\relax 
\citation{Anzalone2015engagement,ivaldi2014frontiers,Chen2014NARStouch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Anzalone2015engagement,rich2010recognizing}
\citation{ivaldi2014frontiers}
\citation{LaFrance2004,Iizuka1992,Scherer1981}
\citation{Takayama2009proxemics,Dang2014personality,Aly2013personality}
\citation{BIGFIVE}
\citation{NARS2006}
\citation{Nomura2008}
\citation{rich2010recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual representation of the experiment: we study the relation of extroversion and negative attitude toward robots on speech and gaze during a cooperative assembly task.}}{2}}
\newlabel{fig:concept}{{1}{2}}
\citation{Castellano2009}
\citation{Iishi2011}
\citation{ivaldi2014frontiers}
\citation{Lemaitre2013}
\citation{rich2010recognizing}
\citation{Sanghvi2011}
\citation{sidner2004}
\citation{sidner2005}
\citation{sidner2005}
\citation{Anzalone2015engagement}
\citation{Poggi2012}
\citation{Anzalone2015engagement}
\citation{Goffman1967}
\citation{rich2010recognizing,Iishi2011}
\citation{ivaldi2014frontiers}
\citation{sidner2004}
\citation{Lemaitre2013,rich2010recognizing}
\citation{Iishi2011,rich2010recognizing}
\citation{ivaldi2014frontiers}
\citation{Lemaitre2013}
\citation{Sanghvi2011}
\citation{Castellano2009}
\citation{Sidner2006}
\citation{rich2010recognizing}
\citation{Iishi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social signals: the building blocks for assessing engagement}{3}}
\citation{sidner2004,sidner2005}
\citation{rich2010recognizing}
\citation{Lemaitre2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Social signals used in literature as metrics for the assessment of engagement.}}{4}}
\newlabel{table:literature}{{1}{4}}
\citation{Ajzen1986}
\citation{Scherer1981}
\citation{Wood2000}
\citation{Scherer1981}
\citation{NEOPIR1998}
\citation{Wu2014,Rauthmann2012}
\citation{Tapus08,Takayama2009proxemics}
\citation{Zen2010}
\citation{NEOPIR1998}
\citation{Eysenck1981}
\citation{Wu2014}
\citation{Beatty2001}
\citation{Berry2000}
\citation{Argyle1976}
\citation{LaFrance2004}
\citation{Iizuka1992}
\citation{Wu2014}
\citation{Rauthmann2012}
\citation{NEOPIR1998}
\citation{Scherer1981}
\citation{Dewaele00}
\citation{Pianesi08,Lepri2010}
\citation{Anzalone2015engagement,rich2010recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personality traits and attitudes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Personality trait: extroversion}{5}}
\citation{Mara2015}
\citation{Saygin2012}
\citation{UncannyRAM2012}
\citation{Gray2012}
\citation{Nomura2006nars,NARS2006}
\citation{Chen2014NARStouch}
\citation{Lepri2010,Vinciarelli14}
\citation{Tapus08,Aly2013personality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Negative attitude towards robots}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental setup. The participant is standing in front of the robot iCub; their interaction is recorded by a Kinect, two standard HD cameras (front and side view of the scene). The experimenter monitors the interaction from the side, not too far but close enough to be able to push the safety button and intervene in case of emergencies. The operator is hidden behind a wall, and he controls the robot monitoring the interaction through a webcam placed over the robot. The power supply and cluster of the robot are hidden behind a cabinet.}}{7}}
\newlabel{fig:setup}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research hypotheses}{7}}
\newlabel{sec:hypotheses}{{3.2}{7}}
\citation{icub2013}
\citation{NEOPIR1992}
\citation{NARS2006}
\citation{BIGFIVE}
\citation{NEOPIR1998}
\citation{NEOPIR1992}
\citation{NEOPIR1998}
\citation{Nomura2006nars}
\citation{NARSfrench}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{8}}
\newlabel{sec:material}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questionnaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{8}}
\newlabel{sec:experimentalsetting}{{4.2}{8}}
\citation{icub2013}
\citation{idyn2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colored paper rolls used in the assembly task.}}{9}}
\newlabel{fig:rolls}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental procedure}{9}}
\newlabel{section:protocol}{{4.4}{9}}
\citation{CowLog2009}
\citation{ivaldi2014frontiers,Ba2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration on how to safely grab the robot arms for kinesthetic teaching in the assembly task: the hands of the experimenter grasp the robot forearms on a part covered by the skin. On the left, the distributed tactile sensors underneath the cover.}}{10}}
\newlabel{fig:contacts}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the assembly task: 1) the participant asks the robot to grasp the two cylinders; 2) the participant grabs the robot arms and demonstrates how to move them to align the two cylinders; 3) the participant fixes the cylinders with some tape while the robot is holding them; 4) the participant retrieves the assembled object from the robot. }}{11}}
\newlabel{fig:task}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some participants gazing at the robot face. From left to right: when the participant meets the robot, handing the cylinders, during the alignment of cylinders, and when the object is built.}}{11}}
\newlabel{fig:shotsgaze}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some participants performing the assembly task (screenshots from the front camera). The three images show the participants giving the cylinders to the robot (left), grabbing the robot arms (center) then moving the arms to align the cylinders (right).}}{12}}
\newlabel{fig:shotscontact}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some participants showing the final object to the robot, after the collaborative assembly.}}{12}}
\newlabel{fig:shotsfinished}{{8}{12}}
\citation{LaFrance2004}
\citation{NEOPIR1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The scores of the post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The second column reports the mean and standard deviation of the scores attributed on a 7-items Likert scale (from 1=totally disagree to 7=totally agree) by the N=56 participants in this study. We highlight in bold the questions where the score is close to the maximum or the minimum score.}}{13}}
\newlabel{table:postexperimentquestionnairescores}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On the individual factors}{13}}
\citation{NEOPIR1998}
\citation{NEOPIR1998}
\citation{NARS2006}
\citation{NARS2006}
\citation{NARS2006}
\citation{NARS2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation of extroversion to gaze and speech}{14}}
\newlabel{sec:extro}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation of negative attitude towards robots to gaze and speech}{14}}
\newlabel{sec:nars}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter graphs showing the frequency (number/seconds) and duration (normalized ratio) of utterances of the participants (N=56), in function of their extroversion score.}}{14}}
\newlabel{fig:extroversionutterance}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between the participants' extroversion score (computed by NEO-PI-R \cite  {NEOPIR1998}) and their gaze and utterance frequency (number/s) and duration (normalized ratio) during the assembly task.}}{15}}
\newlabel{table:extroversion}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between the participants' negative attitude towards robots score (computed by NARS \cite  {NARS2006}) and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.}}{15}}
\newlabel{table:nars}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between the scores of the NARS sub-scales (computed as in \cite  {NARS2006}) of the participants and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.}}{15}}
\newlabel{table:narsspecific}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Post-experiment evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\citation{Scherer1981}
\citation{Iizuka1992}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter graph showing the duration of gaze (normalized ratio) of the participants (N=56) towards the robot hands and face, in function of their NARS score. }}{16}}
\newlabel{fig:narsgaze}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extroversion \& social signals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Negative attitude towards robots \& social signals}{16}}
\citation{Nomura2008}
\citation{NARS2006}
\citation{Anzalone2012profile}
\citation{Vinciarelli14}
\citation{Tapus08,Tapus08b}
\citation{Aly2013personality}
\citation{ICSR2015}
\citation{Anzalone2015engagement,sidner2004,rich2010recognizing}
\citation{rich2010recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subjective impressions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for automatic personality assessment}{17}}
\citation{Wilcox2012}
\citation{Stefanov2009}
\citation{Boucenna2014,Anzalone2015engagement,Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for measuring engagement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications for human-robot physical interaction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limits of the study}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Ordinary people}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}HHI vs HRI}{18}}
\citation{Huang2011}
\citation{ivaldi2014frontiers}
\citation{rich2010recognizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Generalization}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Human-like and child-like appearance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\citation{BIGFIVE}
\citation{mohammadi2012automatic}
\citation{Nomura2006nars}
\citation{Nomura2006nars}
\citation{ivaldi2014frontiers,Ivaldi2014tamd}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questionnaire for negative attitude towards robots (NARS)}{20}}
\newlabel{appendix:nars}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questionnaire for post-experimental evaluation of the assembly task}{20}}
\newlabel{appendix:postexpquestionnaire}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software for operating the robot}{20}}
\newlabel{appendix:GUI}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NARS questionnaire for evaluating the negative attitude towards robots. The order of the questions follows the original questionnaire, proposed by Nomura et al. in \cite  {Nomura2006nars}. The second column reports the original questions in English. The third column reports our double translation of the questions in French.}}{21}}
\newlabel{table:nars}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The third column reports the original questions in French (the participants were all native French speakers). The second column reports our double translation of the questions in English.}}{21}}
\newlabel{table:postexperimentquestionnaire}{{7}{21}}
\citation{Ivaldi2014tamd}
\citation{Ivaldi2014tamd}
\bibstyle{spmpsci}
\bibdata{edhhi}
\bibcite{Aly2013personality}{1}
\bibcite{Anzalone2012profile}{2}
\bibcite{Anzalone2015engagement}{3}
\bibcite{Argyle1976}{4}
\bibcite{Ba2009}{5}
\bibcite{Beatty2001}{6}
\bibcite{Berry2000}{7}
\bibcite{Boucenna2014}{8}
\bibcite{Castellano2009}{9}
\bibcite{Chen2014NARStouch}{10}
\bibcite{NEOPIR1992}{11}
\bibcite{NEOPIR1998}{12}
\bibcite{Dang2014personality}{13}
\bibcite{Dewaele00}{14}
\bibcite{NARSfrench}{15}
\bibcite{Eysenck1981}{16}
\bibcite{LaFrance2004}{17}
\bibcite{idyn2012}{18}
\bibcite{Goffman1967}{19}
\bibcite{BIGFIVE}{20}
\bibcite{Gray2012}{21}
\bibcite{CowLog2009}{22}
\bibcite{Huang2011}{23}
\bibcite{Ajzen1986}{24}
\bibcite{Iishi2011}{25}
\bibcite{ivaldi2014frontiers}{26}
\bibcite{Ivaldi2014tamd}{27}
\bibcite{Lemaitre2013}{28}
\bibcite{Lepri2010}{29}
\bibcite{Mara2015}{30}
\bibcite{mohammadi2012automatic}{31}
\bibcite{UncannyRAM2012}{32}
\bibcite{icub2013}{33}
\bibcite{NARS2006}{34}
\bibcite{Nomura2006nars}{35}
\bibcite{Nomura2008}{36}
\bibcite{Pianesi08}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WoZ GUI. \textbf  {\textsf  {A}}: the tab dedicated to the quick control of gaze, grasps and hands movements in the Cartesian space. The buttons sends pre-defined commands to the \textit  {actionsServer} module, developed in \cite  {Ivaldi2014tamd}. The buttons of the bottom row allows the operator to bring the robot in pre-defined postures (whole-body joint configurations): they were pre-programmed so as to simplify the control of the iCub during the experiments, in case the operator had to ``bring it back'' to a pre-defined configuration that could simplify the interaction for the participants. They were useful also for prototyping and testing of the experiments. \textbf  {\textsf  {B}}: part of the GUI dedicated to switching the control mode of the arms -- position, zero-torque, then impedance control with low, medium and high stiffness.}}{23}}
\newlabel{fig:guiactions}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WoZ GUI. \textbf  {\textsf  {A}}: the tab related to the robot's speech. The operator can choose between a list of pre-defined sentences and expressions, or he can type a new sentence on-the-fly: this is done to be able to quickly formulate an answer to an unexpected request of the participant. The operator can switch between french and english speech (at the moment, the only two supported languages), even if in the experiments of this paper of course the robot was always speaking french. \textbf  {\textsf  {B}}: the tab related to facial expressions. The list of facial expression along with their specific realization on the iCub face (the combination of the activation of the LEDs in eyelids and mouth) is loaded from a configuration file.}}{23}}
\newlabel{fig:guispeech}{{12}{23}}
\bibcite{Poggi2012}{38}
\bibcite{ICSR2015}{39}
\bibcite{Rauthmann2012}{40}
\bibcite{rich2010recognizing}{41}
\bibcite{Sanghvi2011}{42}
\bibcite{Saygin2012}{43}
\bibcite{Scherer1981}{44}
\bibcite{sidner2004}{45}
\bibcite{sidner2005}{46}
\bibcite{Sidner2006}{47}
\bibcite{Stefanov2009}{48}
\bibcite{Takayama2009proxemics}{49}
\bibcite{Tapus08}{50}
\bibcite{Tapus08b}{51}
\bibcite{Vinciarelli14}{52}
\bibcite{Wilcox2012}{53}
\bibcite{Wood2000}{54}
\bibcite{Wu2014}{55}
\bibcite{Iizuka1992}{56}
\bibcite{Zen2010}{57}
