This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ICRA2015.bib
Warning--empty publisher in Featherstone2008
Warning--empty publisher in Natale2013
You've used 26 entries,
            2118 wiz_defined-function locations,
            641 strings with 8158 characters,
and the built_in function-call counts, 9085 in all, are:
= -- 794
> -- 567
< -- 2
+ -- 223
- -- 196
* -- 627
:= -- 1541
add.period$ -- 81
call.type$ -- 26
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 360
empty$ -- 724
format.name$ -- 196
if$ -- 1882
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 52
pop$ -- 246
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 300
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 65
width$ -- 28
write$ -- 270
(There were 2 warnings)
