\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jain2013clutter}
\citation{Handbook2008legged}
\citation{Calandra2014}
\citation{DelPrete2012}
\citation{Erez2012}
\citation{Siciliano2009}
\citation{Naveau2014}
\citation{Yamane2011calibration}
\citation{Ogawa2014}
\citation{traversaro2013inertial}
\citation{Yamane2011calibration}
\citation{Ogawa2014}
\citation{traversaro2013inertial}
\citation{DelPrete2011}
\citation{Natale2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The humanoid robot \textit  {iCub}{} used in the experiments.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icub}{{1}{1}{The humanoid robot \robot {} used in the experiments.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\newlabel{sec:problem}{{II}{1}{Problem Formulation}{section.2}{}}
\newlabel{eq:tau_nocontact}{{1}{1}{Problem Formulation}{equation.2.1}{}}
\citation{Fumagalli2012}
\citation{DelPrete2011}
\citation{Ivaldi2014}
\citation{Featherstone2008}
\citation{Pedrocchi2014}
\citation{Yamane2011calibration}
\citation{Ogawa2014}
\citation{Fumagalli2012}
\citation{traversaro2013inertial}
\citation{Ogawa2014}
\citation{Ivaldi2011}
\citation{DelPrete2011}
\citation{DelPrete2012}
\citation{Pedrocchi2014}
\citation{Nguyen-Tuong2008}
\citation{Vijayakumar2000}
\citation{Deisenroth2012}
\citation{Nguyen-Tuong2011}
\citation{Toussaint2005}
\citation{DelPrete2011}
\newlabel{eq:tau_contact}{{2}{2}{Problem Formulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Classical model-based approaches for computing the robot dynamics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the force/torque and tactile sensors during a contact of the robot arm with the environment.\relax }}{2}{figure.caption.2}}
\newlabel{fig:concept}{{2}{2}{Illustration of the force/torque and tactile sensors during a contact of the robot arm with the environment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Learning the inverse dynamics}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tricky statement. It depends on your model.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{28638146}{14795732}
\citation{Nguyen-Tuong2011}
\citation{Rasmussen2006}
\citation{Deisenroth2012}
\citation{Deisenroth2014}
\citation{Rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our approach extends existing inverse dynamics without contacts by learning many contact models, which serve as correction terms under different contact types. The decision of which contact model to activate is made by a gating network, which uses skin measurements~$\mathcal  {\boldsymbol  S}$, the force torque sensors~$\boldsymbol  F$ and the current state $\boldsymbol  q, \mathaccentV {dot}05F{\boldsymbol  q}, \mathaccentV {ddot}07F{\boldsymbol  q}$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:model}{{3}{3}{Our approach extends existing inverse dynamics without contacts by learning many contact models, which serve as correction terms under different contact types. The decision of which contact model to activate is made by a gating network, which uses skin measurements~$\skinInput $, the force torque sensors~$\ftsForces $ and the current state $\q , \dq , \ddq $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Inverse Dynamics with Contacts}{3}{section.3}}
\newlabel{sec:mgp}{{III}{3}{Learning Inverse Dynamics with Contacts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Learning contacts as a mixture-of-experts}{3}{subsection.3.1}}
\newlabel{eq:regression}{{3}{3}{Learning contacts as a mixture-of-experts}{equation.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase sentence above. It's unclear.}{3}{section*.5}}
\pgfsyspdfmark {pgfid2}{11587521}{6095384}
\newlabel{eq:expertofmixtureregression}{{4}{3}{Learning contacts as a mixture-of-experts}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What is an active expert? Unclear.}{3}{section*.6}}
\pgfsyspdfmark {pgfid3}{28638146}{38539986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why?}{3}{section*.7}}
\pgfsyspdfmark {pgfid4}{26326591}{36661774}
\pgfsyspdfmark {pgfid7}{38000557}{36659481}
\pgfsyspdfmark {pgfid8}{38639532}{36440591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't like this word}{3}{section*.8}}
\pgfsyspdfmark {pgfid9}{34007471}{34302478}
\pgfsyspdfmark {pgfid12}{38000557}{33927627}
\pgfsyspdfmark {pgfid13}{38639532}{33708737}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ In a general setting, the gating network does not make hard decisions. Please make this clear. This would probably also change eq. (4) since you would need weights. }{3}{section*.9}}
\pgfsyspdfmark {pgfid14}{28638146}{26720932}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Strange end of this section. Shall we delete it? It only adds confusion.}{3}{section*.10}}
\pgfsyspdfmark {pgfid15}{28638146}{19434423}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gaussian processes as expert models}{3}{subsection.3.2}}
\citation{Natale2013}
\citation{Cannata2008}
\citation{Ivaldi2011}
\citation{DelPrete2011}
\citation{DelPrete2012}
\newlabel{fig:exp1:effects_contact:a}{{4(a)}{4}{Task space\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp1:effects_contact:a}{{(a)}{4}{Task space\relax }{figure.caption.12}{}}
\newlabel{fig:exp1:effects_contact:b}{{4(b)}{4}{Torque\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp1:effects_contact:b}{{(b)}{4}{Torque\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\nameref  {sec:results:exp1}:} Effects of a contact (\leavevmode {\color  {darkgreen}green curve}) compared to the free movement without obstacle (\leavevmode {\color  {blue}blue curve}). These effects are visible in the task space position~\subref  {fig:exp1:effects_contact:a} and in the torque measured by the joint torque sensor~\subref  {fig:exp1:effects_contact:b}. \relax }}{4}{figure.caption.12}}
\newlabel{fig:exp1:effects_contact}{{4}{4}{\textbf {\nameref {sec:results:exp1}:} Effects of a contact (\textcolor {darkgreen}{green curve}) compared to the free movement without obstacle (\textcolor {blue}{blue curve}). These effects are visible in the task space position~\subref {fig:exp1:effects_contact:a} and in the torque measured by the joint torque sensor~\subref {fig:exp1:effects_contact:b}. \relax }{figure.caption.12}{}}
\newlabel{eq:one-step prediction distr}{{5}{4}{Gaussian processes as expert models}{equation.3.5}{}}
\newlabel{eq:one-step prediction mean and covariance}{{6}{4}{Gaussian processes as expert models}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ It remains unclear how you use the GPs as experts in the MoE model. How do you determine the corresponding training data sets? What is the number of experts? And you also need to explain the gating network much better.}{4}{section*.11}}
\pgfsyspdfmark {pgfid16}{11587521}{24381783}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Set-up and Evaluation}{4}{section.4}}
\newlabel{sec:results}{{IV}{4}{Experimental Set-up and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental set-up}{4}{subsection.4.1}}
\newlabel{fig:exp1:model_contact:a}{{5(a)}{4}{Real data.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp1:model_contact:a}{{(a)}{4}{Real data.\relax }{figure.caption.13}{}}
\newlabel{fig:exp1:model_contact:b}{{5(b)}{4}{Filtered visualization.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp1:model_contact:b}{{(b)}{4}{Filtered visualization.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\nameref  {sec:results:exp1}}: Comparison of the torque measured at the elbow (with contact) by the JTS, estimated by \textit  {iDyn}{} and our learned model (shown as $\text  {mean}\pm 2\tmspace  +\thinmuskip {.1667em}\text  {std}$). Our learned model better predict the torque measured by JTS~\subref  {fig:exp1:model_contact:a}. Additionally, due to the identification of the noise in the model, its prediction is smoother compared to both the noisy JTS measurements and the prediction from \textit  {iDyn}{}. For visualization purposes we also show the predictions when filtering JTS and \textit  {iDyn}{}~\subref  {fig:exp1:model_contact:b}. \relax }}{4}{figure.caption.13}}
\newlabel{fig:exp1:model_contact}{{5}{4}{\textbf {\nameref {sec:results:exp1}}: Comparison of the torque measured at the elbow (with contact) by the JTS, estimated by \idyn {} and our learned model (shown as $\text {mean}\pm 2\,\text {std}$). Our learned model better predict the torque measured by JTS~\subref {fig:exp1:model_contact:a}. Additionally, due to the identification of the noise in the model, its prediction is smoother compared to both the noisy JTS measurements and the prediction from \idyn {}. For visualization purposes we also show the predictions when filtering JTS and \idyn {}~\subref {fig:exp1:model_contact:b}. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {\nameref  {sec:results:exp1}:} Mean and standard deviation of the mean for the RMSE of the test set for ground truth, predictions with the \textit  {iDyn}{} and our learned model. The learned model predicts the torque more accurately than~\textit  {iDyn}{} for both the full trajectory and during the only contact phase. \relax }}{4}{table.caption.14}}
\newlabel{tab:exp1}{{I}{4}{\textbf {\nameref {sec:results:exp1}:} Mean and standard deviation of the mean for the RMSE of the test set for ground truth, predictions with the \idyn {} and our learned model. The learned model predicts the torque more accurately than~\idyn {} for both the full trajectory and during the only contact phase. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Learning a single contact}{4}{subsection.4.2}}
\newlabel{sec:results:exp1}{{IV-B}{4}{Learning a single contact}{subsection.4.2}{}}
\citation{Chang2011}
\newlabel{fig:effects_contact:a}{{6(a)}{5}{Task space\relax }{figure.caption.15}{}}
\newlabel{sub@fig:effects_contact:a}{{(a)}{5}{Task space\relax }{figure.caption.15}{}}
\newlabel{fig:effects_contact:b}{{6(b)}{5}{Torque\relax }{figure.caption.15}{}}
\newlabel{sub@fig:effects_contact:b}{{(b)}{5}{Torque\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\nameref  {sec:results:exp2}:} Effects of the contact on the task space and the torque for the three different contact types: \leavevmode {\color  {blue}contact 1 (far)}, \leavevmode {\color  {red}contact 2 (medium)} and \leavevmode {\color  {darkgreen}contact 3 (close)}. The task in absence of contact is displayed as reference (\textbf  {black dashed curve}). \relax }}{5}{figure.caption.15}}
\newlabel{fig:exp2:effects_contact}{{6}{5}{\textbf {\nameref {sec:results:exp2}:} Effects of the contact on the task space and the torque for the three different contact types: \textcolor {blue}{contact 1 (far)}, \textcolor {red}{contact 2 (medium)} and \textcolor {darkgreen}{contact 3 (close)}. The task in absence of contact is displayed as reference (\textbf {black dashed curve}). \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Robustness of the single contact model}{5}{subsection.4.3}}
\newlabel{sec:results:exp2}{{IV-C}{5}{Robustness of the single contact model}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\nameref  {sec:results:exp2}}. The different contact locations detected by the forearm skin respectively for the three contacts: \leavevmode {\color  {blue}contact~1 (far)}, \leavevmode {\color  {red}contact~2 (medium)} and \leavevmode {\color  {darkgreen}contact~3 (close)}.\relax }}{5}{figure.caption.16}}
\newlabel{fig:exp2:skin}{{7}{5}{\textbf {\nameref {sec:results:exp2}}. The different contact locations detected by the forearm skin respectively for the three contacts: \textcolor {blue}{contact~1 (far)}, \textcolor {red}{contact~2 (medium)} and \textcolor {darkgreen}{contact~3 (close)}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {\nameref  {sec:results:exp2}:} Errors between the ground truth~(JTS) and the predictions with either the \textit  {iDyn}{} and our learned model on the test set. A single expert is robust to small variations of the contact. \relax }}{5}{table.caption.17}}
\newlabel{tab:exp2}{{II}{5}{\textbf {\nameref {sec:results:exp2}:} Errors between the ground truth~(JTS) and the predictions with either the \idyn {} and our learned model on the test set. A single expert is robust to small variations of the contact. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Learning multiple contacts}{5}{subsection.4.4}}
\newlabel{sec:results:exp3}{{IV-D}{5}{Learning multiple contacts}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Learning the gating network}{5}{subsection.4.5}}
\newlabel{sec:results:exp5}{{IV-E}{5}{Learning the gating network}{subsection.4.5}{}}
\citation{DelPrete2011}
\citation{DelPrete2012}
\bibstyle{abbrv}
\bibdata{ICRA2015}
\bibcite{Calandra2014}{1}
\bibcite{Cannata2008}{2}
\bibcite{Chang2011}{3}
\bibcite{Deisenroth2014}{4}
\bibcite{Deisenroth2012}{5}
\bibcite{DelPrete2011}{6}
\bibcite{DelPrete2012}{7}
\bibcite{Erez2012}{8}
\bibcite{Featherstone2008}{9}
\bibcite{Fumagalli2012}{10}
\bibcite{Ivaldi2011}{11}
\bibcite{Ivaldi2014}{12}
\bibcite{Jain2013clutter}{13}
\bibcite{Handbook2008legged}{14}
\bibcite{Natale2013}{15}
\bibcite{Naveau2014}{16}
\bibcite{Nguyen-Tuong2011}{17}
\bibcite{Nguyen-Tuong2008}{18}
\bibcite{Ogawa2014}{19}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {\nameref  {sec:results:exp3}:} Root mean square error between the ground truth~(JTS) and the predictions with the \textit  {iDyn}{} and our learned model on the test set. Our learned model predicts the torque more accurately than \textit  {iDyn}{}. \relax }}{6}{table.caption.18}}
\newlabel{tab:exp3}{{III}{6}{\textbf {\nameref {sec:results:exp3}:} Root mean square error between the ground truth~(JTS) and the predictions with the \idyn {} and our learned model on the test set. Our learned model predicts the torque more accurately than \idyn {}. \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\nameref  {sec:results:exp3}:} The robot performs a circle with its left arm. The forearm collides alternatively with the left, the right or both contacts.\relax }}{6}{figure.caption.19}}
\newlabel{fig:exp3:icuparis_experiment_bars}{{8}{6}{\textbf {\nameref {sec:results:exp3}:} The robot performs a circle with its left arm. The forearm collides alternatively with the left, the right or both contacts.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {\nameref  {sec:results:exp3}:} Prediction of torques with multiple contacts and the corresponding activation of the gating network. Our mixture-of-experts model combines single-contact models to a multiple-contact model. \relax }}{6}{figure.caption.19}}
\newlabel{fig:exp3:gating}{{9}{6}{\textbf {\nameref {sec:results:exp3}:} Prediction of torques with multiple contacts and the corresponding activation of the gating network. Our mixture-of-experts model combines single-contact models to a multiple-contact model. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {\nameref  {sec:results:exp5}:} Classification accuracy for the heuristic and learned SVM gating networks. \relax }}{6}{figure.caption.20}}
\newlabel{fig:exp5:accuracy}{{10}{6}{\textbf {\nameref {sec:results:exp5}:} Classification accuracy for the heuristic and learned SVM gating networks. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.21}}
\bibcite{Pedrocchi2014}{20}
\bibcite{Rasmussen2006}{21}
\bibcite{Siciliano2009}{22}
\bibcite{Toussaint2005}{23}
\bibcite{traversaro2013inertial}{24}
\bibcite{Vijayakumar2000}{25}
\bibcite{Yamane2011calibration}{26}
