%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'seesaw.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1262.40003691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33713562)%
    \put(0,0){\includegraphics[width=\unitlength]{images/seesaw.eps}}%
    \put(0.46566655,0.17977614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.25945001,0.19875915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_c$}}}%
    \put(0.70494316,0.23708503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_{ext_1}$}}}%
    \put(0.22610903,0.30221174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_{ext_2}$}}}%
    \put(0.5,0.01){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.8,0.09150764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_2$}}}%
    \put(0.50312521,0.18129998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_3$}}}%
    \put(0.25,0.038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^{\mathcal{I}}v_p=0$}}}%
  \end{picture}%
\endgroup%
