%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'seesaw.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1262.40003691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33713562)%
    \put(0,0){\includegraphics[width=\unitlength]{images/seesaw.eps}}%
    \put(0.46566655,0.17977614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.20145001,0.19875915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_c$}}}%
    \put(0.70494316,0.23708503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{ext_1}$}}}%
    \put(0.22610903,0.30221174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{ext_2}$}}}%
    \put(0.51171075,0.01756947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\imath}_0$}}}%
    \put(0.81844435,0.09150764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\jmath}_0$}}}%
    \put(0.50312521,0.18129998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{k}_0$}}}%
    \put(0.29641154,0.02696765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_p=0$}}}%
  \end{picture}%
\endgroup%
