\begin{frame}
  \frametitle{{\textcolor{black}{\hspace{0.2cm}Slide title}}}
  \framesubtitle{{\textcolor{black}{\hspace{0.2cm}Slide subtitle}}}
  \vspace{1.6cm}
  \centering
  \vspace*{-0.5cm}  
  	\begin{columns}[B]
		\column{.53\textwidth}%
		  \begin{itemize}
		   \item $q$: joint variables
		   \item $r$: reference joint trajectory
		   \item $\tau$: links' torques (inputs)
		   \item $Y$: system's regressors
		   \item $\pi$: system's parameters
		  \end{itemize}
		\column{.52\textwidth}%
		\begin{block}{\centering Control goal: $q \rightarrow r(t)$}
		\vspace{-0.5cm}
		  \begin{IEEEeqnarray}{LLL}
		    \begin{system}
		    \vspace{0.15cm}
		      \tau &=& Y(q,\dot{q},\xi,\dot{\xi})\hat{\pi} - K_1 s \nonumber \\
		      \dot{\hat{\pi}} &=& -K_2 Y^T(q,\dot{q},\xi,\dot{\xi})s \nonumber	
		    \vspace{0.15cm}
		    \end{system} \\
		    \xi := \dot{r} - K_3\tilde{q} \nonumber \\
		    \tilde{q} := q - r \ \text{(position error)}   \nonumber \\
		    s := \dot{q} - \xi	\quad K_1, K_2, K_3 > 0 \nonumber	    
		  \end{IEEEeqnarray}
		\end{block}
	\end{columns}
\end{frame}

