%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'seesawRobot.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{667.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84772182)%
    \put(0,0){\includegraphics[width=\unitlength]{images/seesawRobot.eps}}%
    \put(0.31450556,0.26107016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_{L}$}}}%
    \put(0.02519098,0.2809176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_{R}$}}}%
    \put(0.2624352,0.09946615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_L$}}}%
    \put(0.1091089,0.07683041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_R$}}}%
    \put(0.1703,0.08401934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_s$}}}%
  \end{picture}%
\endgroup%
