\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{deliverable32}
M.~Azzad, M.~Liu, M.~Mistry, F.~Nori, V.~Padois, D.~Pucci, F.~Romano, and
  S.~Traversaro, ``Codyco project, deliverable 3.2: Local solver in
  compliant-world cases,'' Sorbonne Universit\'es, UPMC Paris 06, UMR CNRS
  7222, Tech. Rep., Feb. 2016.

\bibitem{salini2012}
J.~Salini, ``Dynamic control for the task/posture coordination of humanoids:
  toward synthesis of complex activities,'' Ph.D. dissertation, Universit\'e
  Pierre et Marie Curie, Paris, France, June 2012.

\bibitem{delprete2013}
A.~Del~Prete, ``{Control of Contact Forces using Whole-Body Force and Tactile
  Sensors: Theory and Implementation on the iCub Humanoid Robot},'' Ph.D.
  dissertation, University of Genova, Genova, Italy, 2013.

\bibitem{deliverable53}
D.~Pucci, F.~Romano, J.~Eljaik, S.~Traversaro, S.~Ivaldi, V.~Padois, and
  F.~Nori, ``Codyco project, deliverable 5.3: Validation scenario 3: balancing
  on compliant environmental contacts,'' Italian Institute of Technology \&
  Sorbonne Universit\'es, UPMC Paris 06, UMR CNRS 7222, Tech. Rep., Feb. 2016.

\bibitem{Rueckert_SR_2016}
\BIBentryALTinterwordspacing
E.~Rueckert, D.~Kappel, D.~Tanneberg, D.~Pecevski, and J.~Peters, ``Recurrent
  spiking networks solve planning tasks,'' no. 21142, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1038/srep21142}
\BIBentrySTDinterwordspacing

\bibitem{paraschos2015model}
A.~Paraschos, E.~Rueckert, J.~Peters, and G.~Neumann, ``Model-free
  probabilistic movement primitives for physical interaction,'' in
  \emph{Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  2860--2866.

\bibitem{lober2015variance}
R.~Lober, V.~Padois, and O.~Sigaud, ``Variance modulated task prioritization in
  whole-body control,'' in \emph{Intelligent Robots and Systems (IROS), 2015
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 3944--3949.

\bibitem{Johnson77}
K.~Johnson, \emph{Contact mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1977.

\bibitem{Azad&Featherstone10}
M.~Azad and R.~Featherstone, ``Modeling the contact between a rolling sphere
  and a compliant ground plane.'' Brisbane, Australia, Dec 2010.

\bibitem{Azad&Featherstone14a}
------, ``A new nonlinear model of contact normal force,'' \emph{IEEE Trans.
  Robotics}, vol.~30, no.~3, pp. 736--739, June 2014.

\bibitem{Hunt&Crossley75}
K.~Hunt and F.~Crossley, ``Coefficient of restitution interpreted as damping in
  vibroimpact,'' \emph{J. Applied Mechanics}, vol.~42, no.~2, pp. 440--445,
  1975.

\bibitem{Marhefka&Orin99}
D.~Marhefka and D.~Orin, ``A compliant contact model with nonlinear damping for
  simulation of robotic systems,'' \emph{IEEE Trans. Systems, Man, and
  Cybernetics-part A: Systems and Humans}, vol.~29, no.~6, pp. 566--572, 1999.

\bibitem{Niemeyer2008}
G.~Niemeyer, C.~Preusche, and G.~Hirzinger, ``{Telerobotics},'' in
  \emph{Springer Handbook of Robotics}, B.~Siciliano and O.~Khatib, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer-Verlag Berlin Heidelberg, 2008, pp.
  741--757.

\bibitem{Peternel2013}
L.~Peternel and J.~Babi\v{c}, ``Humanoid robot posture-control learning in
  real-time based on human sensorimotor learning ability,'' in \emph{Robotics
  and Automation, 2013 IEEE International Conference on}, 2013, pp. 5309--5314.

\bibitem{Schaal1998}
S.~Schaal and C.~G. Atkeson, ``Constructive incremental learning from only
  local information,'' \emph{Neural Comput.}, vol.~10, no.~8, pp. 2047--2084,
  Nov. 1998.

\bibitem{Linde2002}
R.~Q. Van Der~Linde, P.~Lammertse, E.~Frederiksen, and B.~Ruiter, ``The
  hapticmaster, a new high-performance haptic interface,'' in \emph{Proc. of
  Eurohaptics 2002}, 2002, pp. 1--5.

\bibitem{Wolpert11}
D.~Wolpert, J.~Diedrichsen, and R.~Flanagan, ``Principles of sensorimotor
  learning,'' \emph{Nature Review Neuroscience}, vol.~12, no.~12, pp. 739--751,
  2011.

\bibitem{Davidson&Wolpert03}
P.~Davidson and D.~Wolpert, ``Motor learning and prediction in a variable
  environment,'' \emph{Current Opinion in Neurobiol}, vol.~13, no.~2, 2003.

\bibitem{Goodbody&Wolpert98}
S.~Goodbody and D.~Wolpert, ``Temporal and amplitude generalization in motor
  learning,'' \emph{Journal of Neurophysiology}, vol.~79, no.~4, pp.
  1825--1838, 1998.

\bibitem{Krakauer06}
J.~Krakauer, P.~Mazzoni, A.~Ghazizadeh, R.~Ravindran, and R.~Shadmehr,
  ``Generalization of motor learning depends on the history of prior action,''
  \emph{PLoS Biology}, vol.~4, no.~10, pp. 1798--1808, 2006.

\bibitem{Berret&Jean16}
B.~Berret and F.~Jean, ``Why don't we move slower? the value of time in the
  neural control of action,'' \emph{The Journal of Neuroscience}, vol.~36,
  no.~4, pp. 1056--1070, 2016.

\bibitem{Rank&DiLuca15}
M.~Rank and M.~Di~Luca, ``Speed/accuracy tradeoff in force perception,''
  \emph{Journal of Experimental Psychology: Human Perception and Performance},
  vol.~41, no.~3, pp. 738--746, 2015.

\bibitem{Peternel&Babic13}
L.~Peternel and J.~Babi\v{c}, ``Learning of compliant human-robot interaction
  using full-body haptic interface.'' \emph{J. Advanced Robotics}, vol.~27,
  no.~13, pp. 003--1012, June 2013.

\bibitem{Gardetal04}
S.~Gard, S.~Miff, and A.~Kuo, ``Comparison of kinematic and kinetic methods for
  computing the vertical motion of the body center of mass during walking.''
  \emph{J. Human Movement Science}, vol.~22, no.~6, pp. 597--610, 2004.

\bibitem{Hermensetal99}
J.~Hermens, B.~Freriks, R.~Merletti, D.~Stegeman, J.~Blok, G.~Rau,
  C.~Disselhorst-Klug, and G.~Hagg, ``European recommendations for surface
  electromyography: Results of the seniam project (seniam),'' \emph{Enschede},
  1999.

\bibitem{Anderson2007}
\BIBentryALTinterwordspacing
D.~E. Anderson, M.~L. Madigan, and M.~A. Nussbaum, ``{Maximum voluntary joint
  torque as a function of joint angle and angular velocity: model development
  and application to the lower limb.}'' \emph{Journal of biomechanics},
  vol.~40, no.~14, pp. 3105--13, jan 2007. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0021929007001431
  http://www.ncbi.nlm.nih.gov/pubmed/17485097}
\BIBentrySTDinterwordspacing

\bibitem{Bober2002}
T.~Bober, K.~Kulig, and J.~M. Burnfield, ``{Predictive torque equations for
  joints of the extremities},'' \emph{Acta of Bioengineering and Biomechanics},
  vol.~4, no.~2, pp. 49--61, 2002.

\bibitem{Gandevia1998}
S.~C. Gandevia, R.~D. Herbert, and J.~B. Leeper, ``{Voluntary activation of
  human elbow flexor muscles during maximal concentric contractions},''
  \emph{Journal of Physiology}, vol. 512, no.~2, pp. 595--602, 1998.

\bibitem{Moraux2013}
\BIBentryALTinterwordspacing
A.~Moraux, A.~Canal, G.~Ollivier, I.~Ledoux, V.~Doppler, C.~Payan, and J.-Y.
  Hogrel, ``{Ankle dorsi- and plantar-flexion torques measured by dynamometry
  in healthy subjects from 5 to 80 years.}'' \emph{BMC musculoskeletal
  disorders}, vol.~14, p. 104, 2013. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3617997{\&}tool=pmcentrez{\&}rendertype=abstract
  http://www.ncbi.nlm.nih.gov/pubmed/23522186
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3617997}
\BIBentrySTDinterwordspacing

\bibitem{Zlajpah&Babic14}
L.~\v{Z}lajpah and J.~Babi\v{c}, ``Body model 1.0 quick user manual.''
  Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia, Tech. Rep., 2014.

\bibitem{Featherstone}
\BIBentryALTinterwordspacing
R.~Featherstone. Spatialv2: Matlab toolbox. [Online]. Available:
  \url{http://royfeatherstone.org/spatial/v2/index.html}
\BIBentrySTDinterwordspacing

\bibitem{ivaldi2015towards}
\BIBentryALTinterwordspacing
S.~Ivaldi, S.~Lefort, J.~Peters, M.~Chetouani, J.~Provasi, and E.~Zibetti,
  ``Towards engagement models that consider individual factors in hri: on the
  relation of extroversion and negative attitude towards robots to gaze and
  speech during a human-robot assembly task,'' \emph{arXiv preprint
  arXiv:1508.04603}, 2015. [Online]. Available:
  \url{http://arxiv.org/pdf/1508.04603v1}
\BIBentrySTDinterwordspacing

\bibitem{liu-AutRob2015}
M.~Liu, Y.~Tan, and V.~Padois, ``Generalized hierarchical control,''
  \emph{Autonomous Robots}, vol.~40, no.~1, pp. 17--31, 2016.

\bibitem{liu_ICRA2015}
M.~Liu, S.~Hak, and V.~Padois, ``Generalized projector for task priority
  transitions during hierarchical control,'' in \emph{Proc. IEEE Int. Conf. on
  Robotics and Automation}, 2015.

\bibitem{liu-AutRobSI2015}
M.~Liu, R.~Lober, and V.~Padois, ``Whole-body hierarchical motion and force
  control for humanoid robots,'' \emph{Autonomous Robots}, vol.~40, no.~3, pp.
  493--504, 2016.

\bibitem{deliverable42}
E.~Rueckert, A.~Paraschos, R.~Calandra, O.~Kroemer, S.~Ivaldi, J.~Peters,
  J.~Camernik, and J.~Babic, ``Codyco project, deliverable 4.2: Learning of
  tasks with multiple contacts by imitation and reinforcement learning,''
  Technische Universit\"at Darmstadt \& Jozef Stefan Institute, Tech. Rep.,
  Feb. 2015.

\bibitem{liu_IROS2015}
M.~Liu and V.~Padois, ``Reactive whole-body control for humanoid balancing on
  non-rigid unilateral contacts,'' in \emph{Proceedings of the IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, Hamburg,
  Germany, Sept. 2015, pp. 3981--3987.

\bibitem{AzadIROS2015}
M.~Azad and M.~N. Mistry, ``Balance control strategy for legged robots with
  compliant contacts,'' in \emph{Proceedings of the IEEE International
  Conference on Robotics and Automation}, May 2015, pp. 4391--4396.

\bibitem{Dallalietal13}
H.~Dallali, M.~Mosadeghzad, G.~Medrano-Cerda, and N.~Docquier, ``Development of
  a dynamic simulator for a compliant humanoid robot based on a symbolic
  multibody approach,'' Vicenza, Italy, Feb 2013, pp. 598--603.

\bibitem{Diolaitietal05}
N.~Diolaiti, C.~Melchiorri, and S.~Stramigioli, ``Contact impedance estimation
  for robotic systems,'' \emph{IEEE Trans. Robotics}, vol.~21, no.~5, pp.
  925--935, Oct 2005.

\bibitem{Ericksonetal03}
D.~Erickson, M.~Weber, and I.~Sharf, ``Contact stiffness and damping estimation
  for robotic systems,'' \emph{Int. J. Robotics Research}, vol.~22, no.~1, pp.
  41--57, Jan 2003.

\bibitem{perrin_ISRR2015}
N.~Perrin, D.~Lau, and V.~Padois, ``Effective generation of dynamically
  balanced locomotion with multiple non-coplanar contacts,'' in
  \emph{Proceedings of the International Symposium on Robotics Research},
  Sestri Levante, Italy, Sept. 2015.

\bibitem{Calandra_ICRA15}
\BIBentryALTinterwordspacing
R.~Calandra, S.~Ivaldi, M.~Deisenroth, E.~Rueckert, and J.~Peters, ``Learning
  inverse dynamics models with contacts,'' in \emph{Proceedings of the
  International Conference on Robotics and Automation (ICRA)}, 2015. [Online].
  Available:
  \url{http://www.ausy.tu-darmstadt.de/uploads/Site/EditPublication/Calandra_ICRA15.pdf}
\BIBentrySTDinterwordspacing

\bibitem{calandra2015learning}
R.~Calandra, S.~Ivaldi, M.~P. Deisenroth, \emph{et~al.}, ``Learning torque
  control in presence of contacts using tactile sensing from robot skin,'' in
  \emph{Humanoid Robots (Humanoids), 2015 IEEE-RAS 15th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  690--695.

\bibitem{RueckertICRAWS2015}
\BIBentryALTinterwordspacing
E.~Rueckert, R.~Lioutikov, R.~Calandra, M.~Schmidt, P.~Beckerle, and J.~Peters,
  ``Low-cost sensor glove with force feedback for learning from demonstrations
  using probabilistic trajectory representations,'' in \emph{ICRA 2015 Workshop
  on Tactile and force sensing for autonomous compliant intelligent robots},
  2015. [Online]. Available:
  \url{http://www.ausy.tu-darmstadt.de/uploads/Workshops/ICRA2015TactileForce/13_icra_ws_tactileforce.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Modugno2016}
V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo, J.~Peters, and S.~Ivaldi,
  ``Learning soft task priorities for control of redundant robots,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA 2016)},
  2016.

\bibitem{ThoroughmanNature2000}
K.~A. Thoroughman and R.~Shadmehr, ``Learning of action through adaptive
  combination of motor primitives,'' \emph{Nature}, vol. 407, no. 6805, pp.
  742--747, 2000.

\bibitem{IzawaJNeuro2008}
J.~Izawa, T.~Rane, O.~Donchin, and R.~Shadmehr, ``Motor adaptation as a process
  of reoptimization,'' \emph{The Journal of Neuroscience}, vol.~28, no.~11, pp.
  2883--2891, 2008.

\bibitem{UnoBioCyber1989}
Y.~Uno, M.~Kawato, and R.~Suzuki, ``Formation and control of optimal trajectory
  in human multijoint arm movement,'' \emph{Biological cybernetics}, vol.~61,
  no.~2, pp. 89--101, 1989.

\bibitem{GallivanNatureCom2015}
J.~P. Gallivan, K.~S. Barton, C.~S. Chapman, D.~M. Wolpert, and J.~R. Flanagan,
  ``Action plan co-optimization reveals the parallel encoding of competing
  reach movements,'' \emph{Nature communications}, vol.~6, 2015.

\bibitem{rigoux12_plos}
L.~Rigoux and E.~Guigon, ``A model of reward and effort-based optimal decision
  making and motor control,'' \emph{PLoS Computational Biology}, vol.~8,
  no.~10, p. e1002716, 2012.

\bibitem{fitts54_JEP}
P.~M. Fitts, ``The information capacity of the human motor system in
  controlling the amplitude of movement,'' \emph{Journal of Experimental
  Psychology}, vol.~47, no.~6, pp. 381--91, June 1954.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{hansen2003reducing}
N.~Hansen, S.~D. M{\"u}ller, and P.~Koumoutsakos, ``Reducing the time
  complexity of the derandomized evolution strategy with covariance matrix
  adaptation (cma-es),'' \emph{Evolutionary computation}, vol.~11, no.~1, pp.
  1--18, 2003.

\bibitem{nori2015}
F.~Nori, N.~Kuppuswamy, and S.~Traversaro, ``Simultaneous state and dynamics
  estimation in articulated structures,'' in \emph{Intelligent Robots and
  Systems (IROS), 2015 IEEE/RSJ International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 3380--3386.

\bibitem{traversaro2015parametersEM}
S.~Traversaro, G.~Venture, and F.~Nori, ``Dynamic parameters identification in
  articulated rigid bodies with redundant heterogeneous sensors.''

\bibitem{roetenberg2009xsens}
D.~Roetenberg, H.~Luinge, and P.~Slycke, ``Xsens mvn: full 6dof human motion
  tracking using miniature inertial sensors,'' \emph{Xsens Motion Technologies
  BV, Tech. Rep}, 2009.

\bibitem{zhang2012microsoft}
Z.~Zhang, ``Microsoft kinect sensor and its effect,'' \emph{MultiMedia, IEEE},
  vol.~19, no.~2, pp. 4--10, 2012.

\bibitem{Bonnet2013}
V.~Bonnet, C.~Mazza, P.~Fraisse, and A.~Cappozzo, ``Real time estimate of body
  kinematics during a planar squat task using a single inertial measurement
  unit,'' in \emph{Biomedical Engineering, IEEE Transactions on}, vol.~60,
  2013, pp. 1920--1926.

\bibitem{Latella2015}
C.~Latella, N.~Kuppuswamy, F.~Romano, S.~Traversaro, and F.~Nori, ``Force and
  motion capture system based on distributed micro-accelerometers, gyros, force
  and tactile sensing,'' in \emph{Proceedings of the 2nd International
  Electronic Conference on Sensors and Application, 15 - 30 November 2015;},
  vol.~2, 2015.

\bibitem{Peters_AR_2008}
J.~Peters, M.~Mistry, F.~E. Udwadia, J.~Nakanishi, and S.~Schaal, ``A unifying
  framework for robot control with redundant dofs,'' no.~1, pp. 1--12, 2008.

\bibitem{lober-HUMANOIDS2014}
R.~Lober, V.~Padois, and O.~Sigaud, ``Multiple task optimization using
  dynamical movement primitives for whole-body reactive control,'' in
  \emph{Proceedings of the IEEE-RAS International Conference on Humanoid Robots
  (Humanoids)}, Madrid, Spain, Nov. 2014, pp. 193--198.

\bibitem{Modugno2015hfr}
V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo, J.~Peters, and S.~Ivaldi,
  ``Learning soft task priorities for control of redundant robots,'' in
  \emph{Proceedings of the 8th International Workshop on Human-Friendly
  Robotics - HFR}, 2015, p.~39.

\end{thebibliography}
