\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback (right photo). Compliant environment with different stiffness properties (left photo).\relax }}{10}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Result of the experiment. Graphs in each column correspond to the stage when the robot was updated. The upper row graphs show the performance of the robot in terms of control of reference position along z axis. The second row shows the error between the reference force and the force produced by the robot. The third row shows the trajectory of motion of robotic manipulator end-effector when the control responsibility was given to human (black line) and when it was given to robot (green line). The influence of local models is shown by blue ellipses and its centres by red crosses.\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces A. The ready-made spring model in the Haptic API. B. Block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Design. Two target positions were set: $z = t_1$ for learning session and $z = t_2$ for test trial.\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Experimental visual stimuli. The end-effector and the two target positions ($z = t_1$ and $z = t_2$) were visually indicated on the computer screen.\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The total recording of the completion of the first block. (Subj. 06). $\mathbf {A}$. End-effector Z-position, $\mathbf {B}$. Z-velocity and $\mathbf {C}$. Z-force. $\mathbf {D}$. the relationship between the position and the force compared between the force directly measured by the sensor and the force calculated by the equation with the real time z-position and z-velocity.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental data for one participant (the first block, three test trials). Red lines represent the forces, which were directly measured by a sensor at the end-effector. Blue lines represent the forces, which were calculated in the real time by spring stiffness and damping factor with the end-effector position.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The averaged end-effector z-position performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces The averaged end-effector z-velocity performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The averaged end-effector z-force performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Illustrate averaged time to reach the targets with the comparison between the Learning session (blue) and the Test trial (red) for six subjects. The error bars represents the standard error across the total number of the repetitions.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Experiments setup for five different positions: (a) stance, (b) wide stance, (c) low handle, (d) middle handle and (d) high handle. A pulley mechanism, which is connected to the subject by a belt, perturbs the subject's CoM. Contact forces are measured at the feet and hands. Motion is recorded with an optical motion capture system.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces An example of the perturbation force applied to the CoM of the subjects. This is for the subject whose body mass is $76.5$ kg. The intensity of the perturbation is number $6$ meaning that the force is $6/8$ of the maximum for this subject.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schematic diagram of the planar humanoid robot model.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Average of the total torque for the subjects at each pose and each perturbation intensity. The stance position required the most torque in order to maintain balance. While the low handle position required the least amount of torque for the same perturbation.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Left: the iCub Veni-Vidi-Vici summer school. Right: the iCub at the IROS 2015 event organised by the robotics unit at the European Commission.\relax }}{34}{figure.caption.18}
