\contentsline {figure}{\numberline {1}{\ignorespaces The IIT CoDyCo team at the Italia's got talent television show. The robot performed the CoDyCo balancing demonstration with recent results on contact switching.\relax }}{7}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Screen shots of the replicable simulations of the CoDyCo validation scenarios. These simulations can be replicated on Linux and OsX, downloading and compiling the open-source software available on the CoDyCo software repository. (1) Instruction on how the install the entire software framework can be found here: \url {https://github.com/robotology/codyco-superbuild}; (2) instructions on how to run the specific demonstration can be found here: \url {https://github.com/robotology-playground/WBI-Toolbox-controllers}; (3) the scientific paper describing the controller and the software architecture is openly available here: \url {http://journal.frontiersin.org/article/10.3389/frobt.2015.00006/full}.\relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Change of contact force in the vertical direction. The right foot of the iCub is placed on a white foam.\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces World reference frame $w$ and local sensor reference frame $\{s\}$. $R(q^{s}_{w})$ denotes the quaternion-based rotation matrix that rotates the world reference frame $w$ into $\{s\}$. \relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback (right photo). Compliant environment with different stiffness properties (left photo).\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Result of the experiment. Graphs in each column correspond to the stage when the robot was updated. The upper row graphs show the performance of the robot in terms of control of reference position along z axis. The second row shows the error between the reference force and the force produced by the robot. The third row shows the trajectory of motion of robotic manipulator end-effector when the control responsibility was given to human (black line) and when it was given to robot (green line). The influence of local models is shown by blue ellipses and its centres by red crosses.\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A. The ready-made spring model in the Haptic API. B. Block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Design. Two target positions were set: $z = t_1$ for learning session and $z = t_2$ for test trial.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Experimental visual stimuli. The end-effector and the two target positions ($z = t_1$ and $z = t_2$) were visually indicated on the computer screen.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The total recording of the completion of the first block. (Subj. 06). $\mathbf {A}$. End-effector Z-position, $\mathbf {B}$. Z-velocity and $\mathbf {C}$. Z-force. $\mathbf {D}$. the relationship between the position and the force compared between the force directly measured by the sensor and the force calculated by the equation with the real time z-position and z-velocity.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Experimental data for one participant (the first block, three test trials). Red lines represent the forces, which were directly measured by a sensor at the end-effector. Blue lines represent the forces, which were calculated in the real time by spring stiffness and damping factor with the end-effector position.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The averaged end-effector z-position performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The averaged end-effector z-velocity performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The averaged end-effector z-force performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Illustrate averaged time to reach the targets with the comparison between the Learning session (blue) and the Test trial (red) for six subjects. The error bars represents the standard error across the total number of the repetitions.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Experiments setup for five different positions: (a) stance, (b) wide stance, (c) low handle, (d) middle handle and (d) high handle. A pulley mechanism, which is connected to the subject by a belt, perturbs the subject's CoM. Contact forces are measured at the feet and hands. Motion is recorded with an optical motion capture system.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces An example of the perturbation force applied to the CoM of the subjects. This is for the subject whose body mass is $76.5$ kg. The intensity of the perturbation is number $6$ meaning that the force is $6/8$ of the maximum for this subject.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Schematic diagram of the planar humanoid robot model.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Average of the total torque for the subjects at each pose and each perturbation intensity. The stance position required the most torque in order to maintain balance. While the low handle position required the least amount of torque for the same perturbation.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Example of assembly with iCub. Top: the physical interaction for realizing the assembly and the heat-maps representing the intensity of the contacts in the forearms. Bottom: the trajectory of the hands during the assembly; the joint torques of the right arm. \relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Examples of balancing on non-rigid contacts during whole-body task execution.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Perliminary experiment for real-time estimating human whole-body dynamics with distributed accelerometers and force/torque sensors. The technology is the same originally devloped for the iCub, modified to becomes a wearable technology. At present a single IMU and force-plate are used. In this preliminary experiment only ankle and hip torques were estimated.\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Human reaching experiment with target dependent contacts and synchronized arm motions.}}{45}{figure.caption.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Planning in spkining neural networks with multiple constraints on a Kuka robot.}}{46}{figure.caption.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {28}{\ignorespaces A compliant carpet subject to a uniform force distribution\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {29}{\ignorespaces The robot balancing on the semi-cylindrical seesaw\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {30}{\ignorespaces The iCub CoDyCo demonstration at the national television show Italia's got talent. \relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Top left: the iCub Veni-Vidi-Vici summer school. Top right: the iCub at the IROS 2015 event organised by the robotics unit at the European Commission. Bottom left: iCub with the piano player, Giovanni Allevi. Bottom right: icub with Matteo Renzi at the ``Italian Manufacturing Forum''. \relax }}{62}{figure.caption.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Samples from the comic of Fiamma Luzzati describing the physical human-robot interaction experiments with the iCub (INRIA/UPMC).\relax }}{75}{figure.caption.32}
