\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IIT CoDyCo team at the Italia's got talent television show. The robot performed the CoDyCo balancing demonstration with recent results on contact switching.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images_icub_igt_2}{{1}{7}{The IIT CoDyCo team at the Italia's got talent television show. The robot performed the CoDyCo balancing demonstration with recent results on contact switching.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project objectives for the period}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{7}{subsubsection.3.2.1}}
\citation{deliverable32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shots of the replicable simulations of the CoDyCo validation scenarios. These simulations can be replicated on Linux and OsX, downloading and compiling the open-source software available on the CoDyCo software repository. (1) Instruction on how the install the entire software framework can be found here: \url {https://github.com/robotology/codyco-superbuild}; (2) instructions on how to run the specific demonstration can be found here: \url {https://github.com/robotology-playground/WBI-Toolbox-controllers}; (3) the scientific paper describing the controller and the software architecture is openly available here: \url {http://journal.frontiersin.org/article/10.3389/frobt.2015.00006/full}.\relax }}{9}{figure.caption.2}}
\newlabel{fig:images_yogaSim}{{2}{9}{Screen shots of the replicable simulations of the CoDyCo validation scenarios. These simulations can be replicated on Linux and OsX, downloading and compiling the open-source software available on the CoDyCo software repository. (1) Instruction on how the install the entire software framework can be found here: \protect \url {https://github.com/robotology/codyco-superbuild}; (2) instructions on how to run the specific demonstration can be found here: \protect \url {https://github.com/robotology-playground/WBI-Toolbox-controllers}; (3) the scientific paper describing the controller and the software architecture is openly available here: \protect \url {http://journal.frontiersin.org/article/10.3389/frobt.2015.00006/full}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}WP1: toolbox for computing and controlling dynamics of whole-body movements with contacts (UB)}{9}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}WP2: understanding and modelling human whole-body behaviours in physical interaction (JSI)}{9}{paragraph.3.2.1.2}}
\citation{salini2012}
\citation{delprete2013}
\citation{deliverable53}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}WP3: control and optimization of whole-body motion in contact (UPMC)}{10}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}WP4: adaptation, Generalization and Improvement of Compliant Control and Tasks with Contacts (TUD)}{10}{paragraph.3.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}WP5: systems integration, standardization and evaluation on the iCub robot (IIT)}{10}{paragraph.3.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.6}WP6: management (IIT)}{11}{paragraph.3.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.7}WP7: dissemination and Exploitation (IIT)}{11}{paragraph.3.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work progress and achievements during the period}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Progress overview and contribution to the research field}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Work packages progress}{11}{subsubsection.3.3.2}}
\citation{Rueckert_SR_2016}
\citation{paraschos2015model}
\citation{lober2015variance}
\citation{deliverable53}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Work package 1 progress}{13}{paragraph.3.3.2.1}}
\newlabel{sec:wp1}{{3.3.2.1}{13}{Work package 1 progress}{paragraph.3.3.2.1}{}}
\citation{Johnson77}
\citation{Azad&Featherstone10}
\citation{Azad&Featherstone14a}
\citation{Hunt&Crossley75}
\citation{Marhefka&Orin99}
\newlabel{pidot}{{2}{14}{}{equation.3.2}{}}
\newlabel{piddot}{{3}{14}{}{equation.3.3}{}}
\newlabel{deltapi}{{5}{15}{}{equation.3.5}{}}
\newlabel{deltapidot}{{6}{15}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of contact force in the vertical direction. The right foot of the iCub is placed on a white foam.\relax }}{16}{figure.caption.3}}
\newlabel{force_estimate}{{3}{16}{Change of contact force in the vertical direction. The right foot of the iCub is placed on a white foam.\relax }{figure.caption.3}{}}
\newlabel{fig:coordsys}{{\caption@xref {fig:coordsys}{ on input line 256}}{16}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World reference frame $w$ and local sensor reference frame $\{s\}$. $R(q^{s}_{w})$ denotes the quaternion-based rotation matrix that rotates the world reference frame $w$ into $\{s\}$. \relax }}{16}{figure.caption.4}}
\newlabel{sec:T15}{{3.3.2.1}{16}{}{figure.caption.3}{}}
\citation{deliverable53}
\newlabel{Eq:diffEq}{{14}{17}{}{equation.3.14}{}}
\citation{Niemeyer2008}
\citation{Peternel2013}
\citation{Peternel2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Work package 2 progress}{18}{paragraph.3.3.2.2}}
\newlabel{eq:delegation}{{15}{18}{}{equation.3.15}{}}
\citation{Schaal1998}
\citation{Schaal1998}
\newlabel{eq:factor}{{16}{19}{}{equation.3.16}{}}
\newlabel{eq:accumulate}{{17}{19}{}{equation.3.17}{}}
\newlabel{eq:shuffle}{{18}{19}{}{equation.3.18}{}}
\citation{Linde2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback (right photo). Compliant environment with different stiffness properties (left photo).\relax }}{20}{figure.caption.5}}
\newlabel{fig:setup}{{5}{20}{Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback (right photo). Compliant environment with different stiffness properties (left photo).\relax }{figure.caption.5}{}}
\newlabel{en:robotimp}{{19}{20}{}{equation.3.19}{}}
\citation{Wolpert11}
\citation{Davidson&Wolpert03}
\citation{Goodbody&Wolpert98}
\citation{Krakauer06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of the experiment. Graphs in each column correspond to the stage when the robot was updated. The upper row graphs show the performance of the robot in terms of control of reference position along z axis. The second row shows the error between the reference force and the force produced by the robot. The third row shows the trajectory of motion of robotic manipulator end-effector when the control responsibility was given to human (black line) and when it was given to robot (green line). The influence of local models is shown by blue ellipses and its centres by red crosses.\relax }}{21}{figure.caption.6}}
\newlabel{fig:models}{{6}{21}{Result of the experiment. Graphs in each column correspond to the stage when the robot was updated. The upper row graphs show the performance of the robot in terms of control of reference position along z axis. The second row shows the error between the reference force and the force produced by the robot. The third row shows the trajectory of motion of robotic manipulator end-effector when the control responsibility was given to human (black line) and when it was given to robot (green line). The influence of local models is shown by blue ellipses and its centres by red crosses.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. The ready-made spring model in the Haptic API. B. Block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }}{23}{figure.caption.7}}
\newlabel{modelling}{{7}{23}{A. The ready-made spring model in the Haptic API. B. Block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Design. Two target positions were set: $z = t_1$ for learning session and $z = t_2$ for test trial.\relax }}{23}{figure.caption.8}}
\newlabel{design}{{8}{23}{Experimental Design. Two target positions were set: $z = t_1$ for learning session and $z = t_2$ for test trial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental visual stimuli. The end-effector and the two target positions ($z = t_1$ and $z = t_2$) were visually indicated on the computer screen.\relax }}{24}{figure.caption.9}}
\newlabel{stimuli}{{9}{24}{Experimental visual stimuli. The end-effector and the two target positions ($z = t_1$ and $z = t_2$) were visually indicated on the computer screen.\relax }{figure.caption.9}{}}
\citation{Berret&Jean16}
\citation{Rank&DiLuca15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total recording of the completion of the first block. (Subj. 06). $\mathbf  {A}$. End-effector Z-position, $\mathbf  {B}$. Z-velocity and $\mathbf  {C}$. Z-force. $\mathbf  {D}$. the relationship between the position and the force compared between the force directly measured by the sensor and the force calculated by the equation with the real time z-position and z-velocity.\relax }}{25}{figure.caption.10}}
\newlabel{results_1}{{10}{25}{The total recording of the completion of the first block. (Subj. 06). $\BA $. End-effector Z-position, $\BB $. Z-velocity and $\BC $. Z-force. $\BD $. the relationship between the position and the force compared between the force directly measured by the sensor and the force calculated by the equation with the real time z-position and z-velocity.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental data for one participant (the first block, three test trials). Red lines represent the forces, which were directly measured by a sensor at the end-effector. Blue lines represent the forces, which were calculated in the real time by spring stiffness and damping factor with the end-effector position.\relax }}{26}{figure.caption.11}}
\newlabel{results_2}{{11}{26}{Experimental data for one participant (the first block, three test trials). Red lines represent the forces, which were directly measured by a sensor at the end-effector. Blue lines represent the forces, which were calculated in the real time by spring stiffness and damping factor with the end-effector position.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The averaged end-effector z-position performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{26}{figure.caption.12}}
\newlabel{results_3}{{12}{26}{The averaged end-effector z-position performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }{figure.caption.12}{}}
\citation{Rank&DiLuca15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The averaged end-effector z-velocity performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{27}{figure.caption.13}}
\newlabel{results_4}{{13}{27}{The averaged end-effector z-velocity performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The averaged end-effector z-force performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }}{28}{figure.caption.14}}
\newlabel{results_5}{{14}{28}{The averaged end-effector z-force performance in the reaching movements against the linear spring-damper force for 6 subjects. The data were averaged across 3 blocks (9 (Learning + Trial) sessions). The blue lines represent the average performance in the Learning session, and the red in the Test trial, the coloured areas represent their standard error respectively.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustrate averaged time to reach the targets with the comparison between the Learning session (blue) and the Test trial (red) for six subjects. The error bars represents the standard error across the total number of the repetitions.\relax }}{28}{figure.caption.15}}
\newlabel{results_6}{{15}{28}{Illustrate averaged time to reach the targets with the comparison between the Learning session (blue) and the Test trial (red) for six subjects. The error bars represents the standard error across the total number of the repetitions.\relax }{figure.caption.15}{}}
\citation{Peternel&Babic13}
\citation{Gardetal04}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiments setup for five different positions: (a) stance, (b) wide stance, (c) low handle, (d) middle handle and (d) high handle. A pulley mechanism, which is connected to the subject by a belt, perturbs the subject's CoM. Contact forces are measured at the feet and hands. Motion is recorded with an optical motion capture system.\relax }}{30}{figure.caption.16}}
\newlabel{experimentsetup}{{16}{30}{Experiments setup for five different positions: (a) stance, (b) wide stance, (c) low handle, (d) middle handle and (d) high handle. A pulley mechanism, which is connected to the subject by a belt, perturbs the subject's CoM. Contact forces are measured at the feet and hands. Motion is recorded with an optical motion capture system.\relax }{figure.caption.16}{}}
\citation{Hermensetal99}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of the perturbation force applied to the CoM of the subjects. This is for the subject whose body mass is $76.5$ kg. The intensity of the perturbation is number $6$ meaning that the force is $6/8$ of the maximum for this subject.\relax }}{31}{figure.caption.17}}
\newlabel{perturbations}{{17}{31}{An example of the perturbation force applied to the CoM of the subjects. This is for the subject whose body mass is $76.5$ kg. The intensity of the perturbation is number $6$ meaning that the force is $6/8$ of the maximum for this subject.\relax }{figure.caption.17}{}}
\citation{Anderson2007}
\citation{Bober2002}
\citation{Gandevia1998}
\citation{Moraux2013}
\citation{Zlajpah&Babic14}
\citation{Featherstone}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic diagram of the planar humanoid robot model.\relax }}{32}{figure.caption.18}}
\newlabel{planarhumanoids}{{18}{32}{Schematic diagram of the planar humanoid robot model.\relax }{figure.caption.18}{}}
\citation{Anderson2007}
\citation{Bober2002}
\citation{Gandevia1998}
\citation{Moraux2013}
\citation{ivaldi2015towards}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average of the total torque for the subjects at each pose and each perturbation intensity. The stance position required the most torque in order to maintain balance. While the low handle position required the least amount of torque for the same perturbation.\relax }}{34}{figure.caption.19}}
\newlabel{jointtorque}{{19}{34}{Average of the total torque for the subjects at each pose and each perturbation intensity. The stance position required the most torque in order to maintain balance. While the low handle position required the least amount of torque for the same perturbation.\relax }{figure.caption.19}{}}
\citation{liu-AutRob2015}
\citation{liu-AutRob2015}
\citation{liu_ICRA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of assembly with iCub. Top: the physical interaction for realizing the assembly and the heat-maps representing the intensity of the contacts in the forearms. Bottom: the trajectory of the hands during the assembly; the joint torques of the right arm. \relax }}{35}{figure.caption.20}}
\newlabel{fig:HRI}{{20}{35}{Example of assembly with iCub. Top: the physical interaction for realizing the assembly and the heat-maps representing the intensity of the contacts in the forearms. Bottom: the trajectory of the hands during the assembly; the joint torques of the right arm. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Work package 3 progress}{35}{paragraph.3.3.2.3}}
\citation{liu-AutRob2015}
\citation{liu-AutRobSI2015}
\citation{deliverable32}
\citation{deliverable53}
\citation{deliverable42}
\citation{liu_IROS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Examples of balancing on non-rigid contacts during whole-body task execution.\relax }}{37}{figure.caption.21}}
\newlabel{reaching}{{21}{37}{Examples of balancing on non-rigid contacts during whole-body task execution.\relax }{figure.caption.21}{}}
\newlabel{eq:compliant dyn model}{{23}{37}{}{equation.3.23}{}}
\citation{AzadIROS2015}
\citation{Dallalietal13}
\citation{Diolaitietal05}
\citation{Ericksonetal03}
\newlabel{eq:kin constraints}{{24}{38}{}{equation.3.24}{}}
\newlabel{eq:kin constraints rigid}{{24a}{38}{}{equation.3.24a}{}}
\newlabel{eq:kin constraints comp}{{24b}{38}{}{equation.3.24a}{}}
\newlabel{equ:NE equation}{{25}{38}{}{equation.3.25}{}}
\citation{deliverable53}
\citation{perrin_ISRR2015}
\citation{Calandra_ICRA15}
\citation{calandra2015learning}
\citation{RueckertICRAWS2015}
\citation{Modugno2016}
\citation{ThoroughmanNature2000}
\citation{IzawaJNeuro2008}
\citation{UnoBioCyber1989}
\newlabel{fig:exp3:icuparis_experiment_bars}{{22a}{40}{The robot during an arm movement encounter an unexpected obstacle. Using the learned contact model the robot compensates for the effects of the obstacle.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:exp3:icuparis_experiment_bars}{{a}{40}{The robot during an arm movement encounter an unexpected obstacle. Using the learned contact model the robot compensates for the effects of the obstacle.\relax }{figure.caption.22}{}}
\newlabel{fig:exp3:gating}{{22b}{40}{Tracking error using various control schema. Using the learned contact models improve the tracking performance.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:exp3:gating}{{b}{40}{Tracking error using various control schema. Using the learned contact models improve the tracking performance.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{40}{figure.caption.22}}
\citation{GallivanNatureCom2015}
\citation{rigoux12_plos}
\citation{fitts54_JEP}
\citation{lillicrap2015continuous}
\citation{hansen2003reducing}
\newlabel{fig:trajs}{{23a}{42}{Reaching trajectories obtained with the four optimized controllers.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:trajs}{{a}{42}{Reaching trajectories obtained with the four optimized controllers.\relax }{figure.caption.23}{}}
\newlabel{fig:costmap}{{23b}{42}{Cost of movement from any starting point to reach the 4 different targets.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:costmap}{{b}{42}{Cost of movement from any starting point to reach the 4 different targets.\relax }{figure.caption.23}{}}
\newlabel{fig:fitts}{{23c}{42}{Reproduction of Fitts' law obtained from the data above.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fitts}{{c}{42}{Reproduction of Fitts' law obtained from the data above.\relax }{figure.caption.23}{}}
\newlabel{fig:hitdisp}{{23d}{42}{Hit dispersion obtained with the four optimized controllers.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hitdisp}{{d}{42}{Hit dispersion obtained with the four optimized controllers.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{42}{figure.caption.23}}
\citation{nori2015}
\citation{nori2015}
\citation{traversaro2015parametersEM}
\citation{roetenberg2009xsens}
\citation{zhang2012microsoft}
\citation{Bonnet2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Work package 4 progress}{43}{paragraph.3.3.2.4}}
\citation{Latella2015}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Perliminary experiment for real-time estimating human whole-body dynamics with distributed accelerometers and force/torque sensors. The technology is the same originally devloped for the iCub, modified to becomes a wearable technology. At present a single IMU and force-plate are used. In this preliminary experiment only ankle and hip torques were estimated.\relax }}{44}{figure.caption.24}}
\citation{Rueckert_SR_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Human reaching experiment with target dependent contacts and synchronized arm motions.}}{45}{figure.caption.25}}
\newlabel{fig:subFigContactLocationsAllSubjects}{{25}{45}{Human reaching experiment with target dependent contacts and synchronized arm motions}{figure.caption.25}{}}
\citation{paraschos2015model}
\citation{Peters_AR_2008}
\citation{lober2015variance}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Planning in spkining neural networks with multiple constraints on a Kuka robot.}}{46}{figure.caption.26}}
\newlabel{fig:exp_kukaRueckert}{{26}{46}{Planning in spkining neural networks with multiple constraints on a Kuka robot}{figure.caption.26}{}}
\citation{lober-HUMANOIDS2014}
\citation{lober2015variance}
\citation{Modugno2016}
\citation{Modugno2015hfr}
\citation{Modugno2016}
\citation{Modugno2016}
\citation{deliverable53}
\newlabel{fig:valerio:framework}{{27a}{48}{Manually tuned vs optimized task weights (solid line: fixed init, dashed line: random init). The fitness for the optimizes weights is smaller (better). More in \cite {Modugno2016}.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:valerio:framework}{{a}{48}{Manually tuned vs optimized task weights (solid line: fixed init, dashed line: random init). The fitness for the optimizes weights is smaller (better). More in \cite {Modugno2016}.\relax }{figure.caption.27}{}}
\newlabel{fig:valerio:constraints}{{27b}{48}{Comparison of three variants of constrained CMA-ES on benchmarks. (1+1)-CMA-ES never violates the constraints, despite requiring more time to converge to the optimal solution.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:valerio:constraints}{{b}{48}{Comparison of three variants of constrained CMA-ES on benchmarks. (1+1)-CMA-ES never violates the constraints, despite requiring more time to converge to the optimal solution.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{48}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}Work package 5 progress}{48}{paragraph.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A compliant carpet subject to a uniform force distribution\relax }}{49}{figure.caption.28}}
\newlabel{fig:compliantCarpet}{{28}{49}{A compliant carpet subject to a uniform force distribution\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The robot balancing on the semi-cylindrical seesaw\relax }}{50}{figure.caption.29}}
\newlabel{fig:RobotOnSeesaw}{{29}{50}{The robot balancing on the semi-cylindrical seesaw\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6}Work package 6 progress}{51}{paragraph.3.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.7}Work package 7 progress}{52}{paragraph.3.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deliverables and milestones tables}{54}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Deliverables (excluding the periodic and final reports)}{54}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Milestones}{55}{subsubsection.3.4.2}}
\bibstyle{IEEEtran}
\bibdata{thirdYearReport_WP4,thirdYearReport_WP3,thirdYearReport_WP2,thirdYearReport_WP1}
\bibcite{deliverable32}{1}
\bibcite{salini2012}{2}
\bibcite{delprete2013}{3}
\bibcite{deliverable53}{4}
\bibcite{Rueckert_SR_2016}{5}
\bibcite{paraschos2015model}{6}
\bibcite{lober2015variance}{7}
\bibcite{Johnson77}{8}
\bibcite{Azad&Featherstone10}{9}
\bibcite{Azad&Featherstone14a}{10}
\bibcite{Hunt&Crossley75}{11}
\bibcite{Marhefka&Orin99}{12}
\bibcite{Niemeyer2008}{13}
\bibcite{Peternel2013}{14}
\bibcite{Schaal1998}{15}
\bibcite{Linde2002}{16}
\bibcite{Wolpert11}{17}
\bibcite{Davidson&Wolpert03}{18}
\bibcite{Goodbody&Wolpert98}{19}
\bibcite{Krakauer06}{20}
\bibcite{Berret&Jean16}{21}
\bibcite{Rank&DiLuca15}{22}
\bibcite{Peternel&Babic13}{23}
\bibcite{Gardetal04}{24}
\bibcite{Hermensetal99}{25}
\bibcite{Anderson2007}{26}
\bibcite{Bober2002}{27}
\bibcite{Gandevia1998}{28}
\bibcite{Moraux2013}{29}
\bibcite{Zlajpah&Babic14}{30}
\bibcite{Featherstone}{31}
\bibcite{ivaldi2015towards}{32}
\bibcite{liu-AutRob2015}{33}
\bibcite{liu_ICRA2015}{34}
\bibcite{liu-AutRobSI2015}{35}
\bibcite{deliverable42}{36}
\bibcite{liu_IROS2015}{37}
\bibcite{AzadIROS2015}{38}
\bibcite{Dallalietal13}{39}
\bibcite{Diolaitietal05}{40}
\bibcite{Ericksonetal03}{41}
\bibcite{perrin_ISRR2015}{42}
\bibcite{Calandra_ICRA15}{43}
\bibcite{calandra2015learning}{44}
\bibcite{RueckertICRAWS2015}{45}
\bibcite{Modugno2016}{46}
\bibcite{ThoroughmanNature2000}{47}
\bibcite{IzawaJNeuro2008}{48}
\bibcite{UnoBioCyber1989}{49}
\bibcite{GallivanNatureCom2015}{50}
\bibcite{rigoux12_plos}{51}
\bibcite{fitts54_JEP}{52}
\bibcite{lillicrap2015continuous}{53}
\bibcite{hansen2003reducing}{54}
\bibcite{nori2015}{55}
\bibcite{traversaro2015parametersEM}{56}
\bibcite{roetenberg2009xsens}{57}
\bibcite{zhang2012microsoft}{58}
\bibcite{Bonnet2013}{59}
\bibcite{Latella2015}{60}
\bibcite{Peters_AR_2008}{61}
\bibcite{lober-HUMANOIDS2014}{62}
\bibcite{Modugno2015hfr}{63}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of dissemination events}{60}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}IIT contributions to dissemination}{60}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The iCub CoDyCo demonstration at the national television show Italia's got talent. \relax }}{61}{figure.caption.30}}
\newlabel{fig:iCubIGT}{{30}{61}{The iCub CoDyCo demonstration at the national television show Italia's got talent. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Invited talks}{61}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}International events participation}{61}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top left: the iCub Veni-Vidi-Vici summer school. Top right: the iCub at the IROS 2015 event organised by the robotics unit at the European Commission. Bottom left: iCub with the piano player, Giovanni Allevi. Bottom right: icub with Matteo Renzi at the ``Italian Manufacturing Forum''. \relax }}{62}{figure.caption.31}}
\newlabel{fig:vvv}{{31}{62}{Top left: the iCub Veni-Vidi-Vici summer school. Top right: the iCub at the IROS 2015 event organised by the robotics unit at the European Commission. Bottom left: iCub with the piano player, Giovanni Allevi. Bottom right: icub with Matteo Renzi at the ``Italian Manufacturing Forum''. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Other events}{63}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Talks at international conferences}{63}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Pubblications}{64}{subsubsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Media coverage}{65}{subsubsection.A.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}iCub at international events}{65}{subsubsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TUD contributions to dissemination}{66}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Invited talks}{66}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Pubblications}{66}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Media coverage}{67}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}MSc. and Ph.D. theses}{68}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Student research stays}{68}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Organised conference workshops}{68}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Invited speakers}{68}{subsubsection.A.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Collaborations}{68}{subsubsection.A.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}UPMC contributions to dissemination}{69}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Invited talks}{69}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Other events}{69}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Talks at international conferences}{69}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Publications}{70}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}UB contributions to dissemination}{70}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Invited talks}{70}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}International events participation}{71}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Talks at international conferences}{71}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Editorial work}{71}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Publications}{71}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}JSI contributions to dissemination}{71}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Invited talks}{71}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Editorial work}{72}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Publications}{72}{subsubsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}INRIA contributions to dissemination}{72}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Invited talks}{72}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}International events organization}{72}{subsubsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Other events}{73}{subsubsection.A.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Talks at international conferences}{73}{subsubsection.A.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}Editorial work}{73}{subsubsection.A.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.6}Publications}{73}{subsubsection.A.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7}Media coverage}{74}{subsubsection.A.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Samples from the comic of Fiamma Luzzati describing the physical human-robot interaction experiments with the iCub (INRIA/UPMC).\relax }}{75}{figure.caption.32}}
\newlabel{fig:comicfiamma}{{32}{75}{Samples from the comic of Fiamma Luzzati describing the physical human-robot interaction experiments with the iCub (INRIA/UPMC).\relax }{figure.caption.32}{}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
