\begin{frame}[allowframebreaks]
		\frametitle<presentation>{For Further Reading}

		\begin{thebibliography}{10}

				\beamertemplatebookbibitems
				% Start with overview books.
				\bibitem[{Mitchell (2007)}]{mitchell07fusion}
				{\sc Mitchell, H.B.}
				\newblock {\em Multi-Sensor Data Fusion: An Introduction\/}
				\newblock Springer, 1st edn,  2007.

				\beamertemplatearticlebibitems
				% Followed by interesting articles. Keep the list short. 

				\bibitem[{Marchetti {\em et~al.\/} (2006)}]{MaGr06}
				{\sc Marchetti, L., Grisetti, G. \& Iocchi, L.}
				\newblock A comparative analysis of particle filter based localization methods.
				\newblock {\em Proc.of RoboCup Symposium\/}, 2006.
				
				\bibitem[{Marchetti {\em et~al.\/} (2008)}]{marchetti08reliability}
				{\sc Marchetti, L., Nobili, D. \& Iocchi, L.} (2008).
				\newblock Improving tracking by integrating reliability of multiple sources.
				\newblock {\em Conference on Information Fusion 11th International\/}, 2008.

				\bibitem[{Makarenko {\em et~al.\/} (2004)}]{MakarenkoBrooks2004}
				{\sc Makarenko, A., Brooks, A., Williams, S., Whyte, D.H. \& Grocholsky, B.}
				\newblock A decentralized architecture for active sensor networks.
				\newblock 2004

				\bibitem[{Gutmann {\em et~al.\/} (2001)}]{Gutmann01}
				{\sc Dietl~M., N.B., Gutmann J.-S.}
				\newblock Cooperative sensing in dynamic environments.
				\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and Systems\/}, 2001.

				\bibitem[{Rosencrantz {\em et~al.\/} (2003)}]{Rosencrantz2003}
				{\sc Rosencrantz, M., Gordon, G. \& Thrun, S.}
				\newblock Locating moving entities in dynamic indoor environments with teams of mobile robots.
				\newblock {\em Second International Joint Conference on Autonomous Agents and Multiagent Systems\/}, 2001.

				\bibitem[{Rogova (2004)}]{Rogova04}
				{\sc Rogova, G.L.}
				\newblock Reliability in information fusion: literature survey.
				\newblock {\em 7th Intl. Conference on Information fusion\/}, 2004.

				\bibitem[{Ceruti {\em et~al.\/} (2006)}]{ceruti06}
				{\sc Ceruti, M., Das, S., Ashenfelter, A., Raven, G., Brooks, R., Sudit, M., Chen, G. \& Wright, E.}
				\newblock Pedigree information for enhanced situation and threat assessment.
				\newblock {\em 9th International Conference on\/}, 2006.

				\bibitem[{Wright \& Laskey (2006)}]{Wright06}
				{\sc Wright, E. \& Laskey, K.}
				\newblock Credibility models for multi-source fusion.
				\newblock {\em 9th International Conference on Information Fusion\/}, 2006.

				\bibitem[{Yan (2007)}]{yan07}
				{\sc Yan, W.}
				\newblock Fusion in multi-criterion feature ranking.
				\newblock {\em 10th International Conference on Information Fusion\/}, 2007.

		\end{thebibliography}
	\end{frame}
