\frame{
	\frametitle{Insert here a frame title}
	\framesubtitle{This is a subtitle}
		\begin{itemize}
			\item An item
			\item Another item
			\begin{itemize}
			\item Sub-item 1
			\item Sub-item 2
			\end{itemize}
			\item Keep itemizing
			\item Every item that you want..
		\end{itemize}
}

\frame{
	\frametitle{Item by item}
		\begin{itemize}[<+->]
			\item An item
			\item Another item
			\begin{itemize}
			\item Sub-item 1
			\item Sub-item 2
			\end{itemize}
			\item Keep itemizing
			\item Every item that you want...
		\end{itemize}
}

\frame{
	\frametitle{Slides with column}
		\begin{columns}[c]
		\column{.49\textwidth}
		\begin{itemize}
			\item An item
			\item Another item
			\item Keep itemizing
			\item Every item that you want...
		\end{itemize}
		\column{.49\textwidth}
% 		\framebox{\includegraphics[width=\linewidth]{est_traj.eps}}
		\framebox{\includegraphics[width=.95\linewidth]{figures/est_traj.pdf}}
		\end{columns}
}

\frame{
	\frametitle{Theorem of the new world}
	\begin{theorem}[kkk]
		2+2=4
	\end{theorem}
}

%% to view the movie, you must use acrobat reader.
\frame{
\frametitle{Movie Example}
\framesubtitle{How to add a movie to the presentation}
	\begin{center}
		\includemovie[poster=movies/nofusion.png
% 						,inline=false % uncomment line to use the movie outside the pdf file, opens with external player.
						]{7.8cm}{5.85cm}{movies/nofusion.mp4}
	\end{center}
}
