\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\input{header}
\usepackage{movie15}
\setbeamercovered{transparent}
\setbeamercolor{title}{fg=black}

% \usepackage[makeroom]{cancel}
\input{symbols}


%Global Background must be put in preamble
\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{figures//background.pdf}%
}

\newcommand{\eventname}{Title of the presentation \vspace{-0.6cm} }

\title{\LARGE {\eventname}}
\author[{ 
% \bf 
A. Author, B. Author, C. Author}] %Short names in the bottom
{A. Author, B. Author, C. Author}

\institute{ 
% Daniele.Pucci@iit.it \\ 
Affiliation - City, Country \vspace{-0.1cm}
% ARobAS \\ I3S-CNRS University of Nice Sophia Antipolis \\ DIS University of Rome ''La Sapienza`` 
} 

\date{\small{Month dd, year}\bigskip\\ 
\vspace{-0.4cm} 
% Mid-First-Year CoDyCo meeting - ISIR, Paris - France
}

\setbeamercolor{block body}{fg=black,bg=red!3}

\newenvironment{notitleblock}[1]{%
  \setbeamercolor{block body}{fg=black,bg=red!30}
  \setbeamercolor{block title}{fg=black,bg=red}
  \begin{block}{}{#1}}{\end{block}}



\begin{document}

% Local background must be enclosed by curly braces for grouping.
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/backgroundFirstPage.pdf}}%
\begin{frame}
  \vspace{0.2cm}
  \titlepage
%   \flushbottom
\end{frame}
}

\input{texfiles/adaptive_control}

% \input{texfiles/torque_control}

\end{document}