@BOOK{2004_STENGEL,
  author =	 {R. F. Stengel},
  title = 	 {Flight Dynamics},
  publisher = 	 {Princeton University Press},
  year = 	 2004,
}


@article{1992_HAUSER,
 author = {Hauser, John and Sastry, Shankar and Meyer, George},
 title = {Nonlinear control design for slightly non-minimum phase systems: application to V/STOL aircraft},
 journal = {Automatica},
 issue = {4},
 month = {July},
 year = {1992},
 issn = {0005-1098},
 pages = {665--679},
 numpages = {15},
 doi = {10.1016/0005-1098(92)90029-F},
 acmid = {138102},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {aerospace control, linearization techniques, nonlinear control systems, nonlinear non-minimum phase systems},
} 


@article{2002_MARCONI,
title = "Autonomous vertical landing on an oscillating platform: an internal-model based approach",
journal = "Automatica",
number = "1",
pages = "21 - 32",
year = "2002",
note = "",
issn = "0005-1098",
doi = "DOI: 10.1016/S0005-1098(01)00184-4",
author = "L. Marconi and A. Isidori and A. Serrani",
keywords = "Vertical take off and landing",
keywords = "Robust tracking",
keywords = "Output regulation",
keywords = "Global stabilization",
keywords = "Saturated controls",
keywords = "Nonlinear systems"
}

@BOOK{2003_ISIDORI,
	author = {A. Isidori and L. Marconi and A. Serrani},
	title = {Robust autonomous guidance: an internal-model based approach.},
	publisher = {Springer Verlag},
	year = 2003,
}

@BOOK{2003_RAG,
	author = {A. Isidori and L. Marconi and A. Serrani},
	title = {Robust autonomous guidance: an internal-model based approach.},
	publisher = {Springer Verlag},
	year = 2003,
}

@BOOK{2005_MCMFM,
	author = {P. Castillo and R. Lonzano and A. E. Dzul},
	title = {Modelling and Control of Mini-Flying Machines},
	publisher = {Springer Verlag},
	year = 2005,
}

@ARTICLE{2009_Hua,
	author = {M. D. Hua and T. Hamel and P. Morin and C. Samson},
	title = {A Control Approach for Thrust-Propelled Underactuated Vehicles and its application to VTOL drones},
	journal = {0},
	number = {8},
	pages = {-},
	year = 2009,
}


@inproceedings{2010_NALDI,
  author    = {Roberto Naldi and
               Lorenzo Marconi},
  title     = {On robust transition maneuvers for a class of tail-sitter
               vehicles},
  booktitle = {CDC},
  year      = {2010},
  pages     = {358-363},
}

@INPROCEEDINGS{2007_BENOSMAN,
author={Benosman, M. and Lum, K.Y.},
booktitle={IEEE Intl. Conf. on Control Applications}, 
title={Output trajectory tracking for a switched nonlinear non-minimum phase system: The VSTOL aircraft},
year={2007},
month=oct.,
number={},
pages={262 -269},
keywords={VSTOL aircraft;flight mode dynamics;input-output linearization;output trajectory tracking;switched nonlinear nonminimum phase system;aircraft control;linearisation techniques;nonlinear control systems;position control;time-varying systems;tracking;},
doi={10.1109/CCA.2007.4389241},
ISSN={1085-1992},
}

@ARTICLE{2007_FRANK,
	author = {A. Frank and J. S. McGrew and Mario Valenti and Daniel Levine and Jonathan P. How},
	title = {Hover, Transition, and Level Flight Control Design for
         a Single-Propeller Indoor Airplane.},
	journal = {Guidance, Navigation and Control Conf. and Exhibit},
	year = 2007,
}


@INPROCEEDINGS{1999_OISHI,
author={Oishi, M. and Tomlin, C.},
booktitle={IEEE Conf. on Dec. and Control}, 
title={Switched nonlinear control of a VSTOL aircraft},
year={1999},
pages={2685 -2690},
keywords={VSTOL aircraft;aerodynamic flight envelope;angle of attack;approximate feedback linearization;control law;ground speed;high-dimensional system;longitudinal model;switched nonlinear control;thrust;tracking;vectored thrust aircraft;vertical or short take-off and landing aircraft;aircraft control;feedback;linearisation techniques;nonlinear control systems;},
}


@MISC{CYBERIAD,
      author = {CYBERIAD},
      note = {{C}yberiad is a team of Australian-based consultants providing mathematical, engineering, educational, administrative, and statistical services.},
      howpublished = {\url{http://www.cyberiad.net/foildata.htm}},
}

@TECHREPORT{1981_SAND80_2114,
    author      = {R. E. Sheldahl and P. C. Klimas},
    title       = {Aerodynamic Characteristics of Seven Symmetrical Airfoil Sections Through 180-Degree Angle of Attack for Use in Aerodynamic Analysis of Vertical Axix Wind Turbines},
    Institution = {Sandia National Laboratories},
    year        = {1981}
}

@BOOK{2010_AND,
  author =	 {J.D. Anderson},
  title = 	 {Fundamentals of Aerodynamics},
  publisher = 	 {Mcgraw Hill Series in Aeronautical and Aerospace Engineering},
  year = 	 2010,
  edition =	 {5nd ed}
}

@TECHREPORT{2008_Hua,
  AUTHOR =        {M. D. Hua and T. Hamel and P. Morin and C. Samson},
  TITLE =         {Control of Thrust Propelled Underactuated Vehicles},
  NUMBER =        {6453},
  INSTITUTION =   {INRIA},
  YEAR  =         2008,
}
