
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\renewcommand{\bar}{\overline}

\newcommand{\world}{{\mathcal{W}}}
\newcommand{\inertial}{{\mathcal{I}}}
\newcommand{\body}{{\mathcal{B}}}
\newcommand{\camera}{{\mathcal{C}}}

\newcommand{\image}{\mathfrak{I}}

\renewcommand{\Re}{\mathbb{R}}

\newcommand{\Ps}{\mathbf{P}_\mathbf{s}}
\newcommand{\Pa}{\mathbf{P}_\mathbf{a}}
\newcommand{\vex}{\mathbf{vex}}
\newcommand{\trace}{\mathbf{tr}}
\newcommand{\adjoint}{\mathrm{adj}}
\renewcommand{\det}{\mathbf{det}}

\newcommand{\SO}{{\mathbf{SO}(3)}}
\newcommand{\so}{\mathfrak{so}(3)}
\newcommand{\SE}{{\mathbf{SE}(3)}}
\newcommand{\se}{{\mathfrak{se}(3)}}
\newcommand{\GL}{{\mathbf{GL}(3)}}
\newcommand{\SL}{{\mathbf{SL}(3)}}

\newcommand{\transf}[3]{{#1}_{#2}^{#3}}

\newcommand{\LL}{\langle\langle}
\newcommand{\GG}{\rangle\rangle}

\newcommand{\eps}{\varepsilon}

\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}