%% Template for EU report, using the report.sty style file

\documentclass[12pt,a4paper,twoside]{article}

%% common package
\usepackage[headers]{report}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{array}
\usepackage{color}

%%

%%insert here other packages needed by sections

%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% declaration of variables used in style
\reportDocnumber{Year 1}
\reportTitle{First year periodic report}

\reportAuthor{CoDyCo Consortium}
\reportResponsiblePartner{IIT}
\reportAffiliation{% Insert here authors affiliations
 IIT, TUD, UPMC, UB, JSI.
}

\reportReviewer{}
\reportCoordinator{Francesco Nori}
\reportActivityNumber{1} %% n=1,..,10
\reportActivity{RTD}
\reportDoctype{Periodic report} %% or Prototype
\reportClassification{Public} % or Consortium
\reportDistribution{Consortium} %
\reportStatus{Draft} % Draft or Final
\reportDeliveryDate{28/04/2014}
\reportVersion{1.0}
\reportDate{Apr.~28, 2014}
\reportYear{2014}
\reportPages{\pageref{LastPage}}
\reportChangelog{v.1.0 & Feb 13, 2013 & First draft %%\\\hline
%%              v.2.0 & Feb 20, 2007 & Final version
}
\reportProjectStartingDate{1st March 2013}
\reportProjectEndDate{28th February 2017}
\reportProjectAcronym{CoDyCo}
\reportProjectTitle{Whole-Body Compliant Dynamical Contacts in Cognitive Humanoids}
 \reportContractNumber{600716}
 \reportProjectCoordinator{Istituto Italiano di Tecnologia}
 \reportProjectUrl{www.codyco.eu}
 \reportFrameworkProgramme{FP7}
 
 \reportWorkpackage{All work packages}
 \reportEditors{Francesco Nori, Vincent Padois, Jan Peters, Jan Babic, Michael Mistry}
 \reportContributors{Entire CoDyCo consortium}
 \reportReviewers{-}
\reportAbstract{The scope of the current report is to present the results ...}
\reportReviewers{reviewers}
\reportKeywordList{kw, list, etc, }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% constants
\newcommand{\botegoCaps}{BOTEGO}
\newcommand{\certhCaps}{CERTH}
\newcommand{\cybionCaps}{CYBION}
\newcommand{\nuigCaps}{NUIG}
\newcommand{\ubitechCaps}{UBITECH}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT
\begin{document}

\reportMaketitle

%%TODO move to style
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\textbf{Document Revision History}
\begin{center}
\begin{tabular}{|C{2cm}|C{3cm}|p{5cm}|C{4cm}|}
\hline
\textbf{Version}&\textbf{Date}&\textbf{Description}&\textbf{Author}\\\hline
First draft & date & description & author\\\hline
\end{tabular}
\end{center}
 
 \clearpage

\newpage
\renewcommand*\contentsname{Table of Contents}
\renewcommand*\listfigurename{Index of Figures}
\tableofcontents
\newpage
\listoffigures
\newpage

%%%%%%%%%%%%%%%%%%%%%%%% Start report content here.

\section{Project objectives for the period}

\subsection{Overview}

\emph{\color{red}[Please provide a short overview of the project objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP1 (UB)}

\emph{\color{red}[Please provide a short overview of the work package 1 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP2 (JSI)}

\emph{\color{red}[Please provide a short overview of the work package 2 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP3 (UPMC)}

\emph{\color{red}[Please provide a short overview of the work package 3 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP4 (TUD)}

\emph{\color{red}[Please provide a short overview of the work package 4 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP5 (IIT)}

\emph{\color{red}[Please provide a short overview of the work package 5 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP6 (IIT)}

\emph{\color{red}[Please provide a short overview of the work package 6 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsubsection{WP7 (IIT)}

\emph{\color{red}[Please provide a short overview of the work package 7 objectives for the reporting period in question, as included in Annex I of the Grant Agreement. These objectives are required so that this report is a stand-alone document.]}

\subsection{Follow-up of previous review (if applicable)}

\emph{\color{red}[Please include a summary of the recommendations from the previous reviews (if any) and indicate how these have been taken into account.]}

\section{Work progress and achievements during the period}

\subsection{Progress overview and contribution to the research field}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP1 (UB)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP2 (JSI)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP3 (UPMC)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP4 (TUD)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP5 (IIT)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP6 (IIT)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsubsection{WP7 (IIT)}

\emph{\color{red}[Please provide a concise overview of the progress of the work and situate the main achievements in the context of the research field, including a comparative assessment with the current state of the art.]}

\subsection{Work package 1 progress}

\emph{\color{red}[For work package 1 (UB) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}

\subsection{Work package 2 progress}

\emph{\color{red}[For work package 2 (JSI) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}

\subsection{Work package 3 progress}

\emph{\color{red}[For work package 3 (UPMC) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}


\subsection{Work package 4 progress}

\emph{\color{red}[For work package 4 (TUD) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}

\subsection{Work package 5 progress}

\emph{\color{red}[For work package 5 (IIT) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}

\subsection{Work package 6 progress}

\emph{\color{red}[For work package 6 (IIT) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}

\subsection{Work package 7 progress}

\emph{\color{red}[For work package 7 (IIT) provide the following information:]}

\begin{itemize}
\item[-] \emph{\color{red}[A summary of progress towards objectives and details for each task;]}
\item[-] \emph{\color{red}[Highlight clearly significant results;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for deviations from Annex I and their impact on other tasks as well as on available resources and planning;]}
\item[-] \emph{\color{red}[If applicable, explain the reasons for failing to achieve critical objectives and/or not being on schedule and explain the impact on other tasks as well as on available resources and planning (the explanations should be consistent with the declaration by the project coordinator) ;]}
\item[-] \emph{\color{red}[a statement on the use of resources, in particular highlighting and explaining deviations between actual and planned  person-months per work package and per beneficiary in Annex 1 (Description of Work);]}
\item[-] \emph{\color{red}[If applicable, propose corrective actions.]}
\end{itemize}


%%\bibliographystyle{alpha}
%%\bibliography{main-bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% save-place: t
%%% End:
