\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Postural Control Precedes and Predicts Volitional Motor Control (TUD/JSI)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postural Control Precedes and Predicts Volitional Motor Control (TUD/JSI)}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ElmarPrePrint}{{3}{6}{Postural Control Precedes and Predicts Volitional Motor Control (TUD/JSI)}{}{}}
\citation{cordo1982properties}
\citation{jeka1994fingertip}
\citation{balasubramaniam2002dynamics}
\citation{dickstein2003effects}
\citation{reed1982outline}
\citation{Hofsten1993prospective}
\citation{adolph2002learning}
\citation{adolph2006motor}
\citation{pai1997center}
\citation{scott2004optimal}
\citation{todorov2004optimality}
\citation{duncan1990functional}
\citation{horak1986central}
\citation{kuo1995optimal}
\citation{winter1995human}
\citation{Lockhart2007}
\citation{shadmehr1993postural}
\citation{wolpert1995arm}
\citation{d2006control}
\citation{diedrichsen2010coordination}
\citation{berger2013differences}
\citation{flash1990human}
\citation{stapley1999does}
\citation{slijper2000effects}
\citation{babivc2014effects}
\citation{johannsen2007effects}
\citation{bland2000introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Experiment, target dependent contacts and synchronized arm motions.} \textbf  {A)} Experimental setting. \textbf  {B)} The top row shows contact locations for a single representative subject and the bottom row shows the mean and the confidence bound over all $20$ participants. The first $80$ trials and the last $80$ trials are unperturbed sessions. Catch trials were initiated during trials $240$ to $400$ and are denoted by the black lines in \textbf  {B}. \textbf  {C)} Illustration of the movement onsets of the wrists for the first five trials. \textbf  {D)} Movement onsets for the first six trials transitioning to the perturbed session. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subFigContactLocationsAllSubjects}{{3.1}{8}{\textbf {Experiment, target dependent contacts and synchronized arm motions.} \textbf {A)} Experimental setting. \textbf {B)} The top row shows contact locations for a single representative subject and the bottom row shows the mean and the confidence bound over all $20$ participants. The first $80$ trials and the last $80$ trials are unperturbed sessions. Catch trials were initiated during trials $240$ to $400$ and are denoted by the black lines in \textbf {B}. \textbf {C)} Illustration of the movement onsets of the wrists for the first five trials. \textbf {D)} Movement onsets for the first six trials transitioning to the perturbed session. \relax }{}{}}
\citation{klatzky1995planning}
\citation{Rueckert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Probabilistic model of trajectories, from a feature space (left column) to trajectories (right column):} \textbf  {A)} Generative model. Equally spaced (radial) basis functions are amplitude scaled by a feature vector to approximate a one-dimensional trajectory. A movement phase substitutes time to model trajectories of different lengths. In the inverse direction, feature vectors are computed given the input trajectories using, e.g., standard linear regression techniques or iterative variational approaches like expectation-maximization. \textbf  {B)} Learning the correlations between multi-dimensional input trajectories. Feature vectors computed from multiple input trajectories are concatenated and the mean and the covariance are computed from multiple trials (or subjects). The learned correlation in the center panel is the key features for computing predictions from partial observations. The distribution over trajectories is shown in the right panel. \relax }}{10}}
\newlabel{fig:model}{{3.2}{10}{\textbf {Probabilistic model of trajectories, from a feature space (left column) to trajectories (right column):} \textbf {A)} Generative model. Equally spaced (radial) basis functions are amplitude scaled by a feature vector to approximate a one-dimensional trajectory. A movement phase substitutes time to model trajectories of different lengths. In the inverse direction, feature vectors are computed given the input trajectories using, e.g., standard linear regression techniques or iterative variational approaches like expectation-maximization. \textbf {B)} Learning the correlations between multi-dimensional input trajectories. Feature vectors computed from multiple input trajectories are concatenated and the mean and the covariance are computed from multiple trials (or subjects). The learned correlation in the center panel is the key features for computing predictions from partial observations. The distribution over trajectories is shown in the right panel. \relax }{}{}}
\citation{bouisset1981sequence}
\citation{stapley1999does}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Supportive contacts predict goal-directed movements:} \textbf  {A)} Partial observations of the left wrist predict right wrist future states in \textbf  {B}. For increasing observation horizons of the y-coordinate of the left wrist, the predicted right wrist trajectories converge to the true trajectory (illustrated as dashed line in \textbf  {B}). The final Euclidean error (to the true reached target on the screen) of less than $2$ cm after $300$ ms is $40$ times smaller than the distance between the two outer targets (that is $80$ cm). \relax }}{12}}
\newlabel{fig:OpsPrediction}{{3.3}{12}{\textbf {Supportive contacts predict goal-directed movements:} \textbf {A)} Partial observations of the left wrist predict right wrist future states in \textbf {B}. For increasing observation horizons of the y-coordinate of the left wrist, the predicted right wrist trajectories converge to the true trajectory (illustrated as dashed line in \textbf {B}). The final Euclidean error (to the true reached target on the screen) of less than $2$ cm after $300$ ms is $40$ times smaller than the distance between the two outer targets (that is $80$ cm). \relax }{}{}}
\citation{balasubramaniam2002dynamics}
\citation{slijper2000effects}
\citation{johannsen2007effects}
\citation{babivc2014effects}
\citation{schmitz2003motor}
\citation{minshew2004underdevelopment}
\citation{klove1963clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Target prediction error over all subjects:} \textbf  {A)} Averaged prediction error for $19$ subjects when observing $300$ ms of the left wrist marker trajectories in perturbed trials. \textbf  {B)} The prediction error when observing the whole left wrist motion. Illustrated are the mean and the standard deviation over $18$ test trials (six per target). One subject of $20$ was excluded as less than six trials per target were recorded. Note that the maximum error or the distance between the two outer targets in the screen is $80$ cm. \relax }}{13}}
\newlabel{fig:subFigPerdErrorAllSubjects}{{3.4}{13}{\textbf {Target prediction error over all subjects:} \textbf {A)} Averaged prediction error for $19$ subjects when observing $300$ ms of the left wrist marker trajectories in perturbed trials. \textbf {B)} The prediction error when observing the whole left wrist motion. Illustrated are the mean and the standard deviation over $18$ test trials (six per target). One subject of $20$ was excluded as less than six trials per target were recorded. Note that the maximum error or the distance between the two outer targets in the screen is $80$ cm. \relax }{}{}}
\citation{wolpert2000computational}
\citation{smith2006interacting}
\citation{diedrichsen2010coordination}
\citation{huys2004timescales}
\citation{kuo1995optimal}
\citation{wolpert2000computational}
\citation{diedrichsen2010coordination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Trunk adaptation precedes arm adaptation:} \textbf  {A)} The adaptation process of the contact location is illustrated by computing the KL-divergence between the first unperturbed session (UP1), the perturbed trials (P), and the last unperturbed session (UP6). The underlying data is shown as histogram with the Gaussian model fits as overlay. \textbf  {B-C)} For a detailed temporal analysis, the KL-divergence between a set of training trials (a sliding window of 20 trajectories) and a set of test trials (\textbf  {B}: last 20 trials in P, \textbf  {C}: last 20 trials in UP6) is investigated. An exponential model fit is presented in the inset in \textbf  {B}. \relax }}{14}}
\newlabel{fig:OpsModelComparison}{{3.5}{14}{\textbf {Trunk adaptation precedes arm adaptation:} \textbf {A)} The adaptation process of the contact location is illustrated by computing the KL-divergence between the first unperturbed session (UP1), the perturbed trials (P), and the last unperturbed session (UP6). The underlying data is shown as histogram with the Gaussian model fits as overlay. \textbf {B-C)} For a detailed temporal analysis, the KL-divergence between a set of training trials (a sliding window of 20 trajectories) and a set of test trials (\textbf {B}: last 20 trials in P, \textbf {C}: last 20 trials in UP6) is investigated. An exponential model fit is presented in the inset in \textbf {B}. \relax }{}{}}
\citation{codyco}
\citation{sugihara2002whole}
\citation{rueckert2014robust}
\citation{tassa2012synthesis}
\citation{atkeson2007multiple}
\citation{hyon2007full}
\citation{ruckert2011study}
\citation{toussaint2014dual}
\citation{stewart1965platform}
\citation{Rueckert2013}
\citation{ijspeert2013dynamical}
\newlabel{eq:cond_prob}{{3.1}{18}{Computing predictions through conditioning}{}{}}
\newlabel{eq:gaussian}{{3.2}{18}{Computing predictions through conditioning}{}{}}
\newlabel{eq:general_cond_param}{{3.3}{18}{Computing predictions through conditioning}{}{}}
\citation{Dempster1977}
\newlabel{eq:func_approx_general}{{3.4}{19}{Phase modulated probabilistic models of trajectories}{}{}}
\newlabel{eq:feature_to_traj}{{3.5}{19}{Phase modulated probabilistic models of trajectories}{}{}}
\newlabel{eq:lin_reg_traj}{{3.6}{20}{Phase modulated probabilistic models of trajectories}{}{}}
\newlabel{eq:cond_prob_traj}{{3.7}{20}{Computing predictions in trajectories}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Competing financial interests:}{21}}
\bibstyle{plain}
\bibdata{manuscriptAll}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Supplementary figure, Translateral perturbations:} \textbf  {A)} The Stewart platform was used to apply translational perturbations in the mediolateral direction. Specifically, the displacement of the platform was proportional to the sum of the anteroposterior components of the left and right hand displacements. This is denoted by $d_{\textrm  {LW}}$ and $d_{\textrm  {RW}}$ with the constants $c_1$ and $c_2$. The maximal displacement of the Stewart platform was $20$ cm and corresponded to the situation when the subject's left hand was at the far edge of the table and the finger on the right hand touched the screen. \textbf  {B)} Sample trajectories of the left wrist, the right wrist and the displacement of the platform. \relax }}{22}}
\newlabel{fig:SubFigStewartPert}{{S6}{22}{\textbf {Supplementary figure, Translateral perturbations:} \textbf {A)} The Stewart platform was used to apply translational perturbations in the mediolateral direction. Specifically, the displacement of the platform was proportional to the sum of the anteroposterior components of the left and right hand displacements. This is denoted by $d_{\textrm {LW}}$ and $d_{\textrm {RW}}$ with the constants $c_1$ and $c_2$. The maximal displacement of the Stewart platform was $20$ cm and corresponded to the situation when the subject's left hand was at the far edge of the table and the finger on the right hand touched the screen. \textbf {B)} Sample trajectories of the left wrist, the right wrist and the displacement of the platform. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Supplementary figure, Means of the contact locations:} From left to right the means are shown for the three target locations, where we contrast in each panel the unperturbed and the perturbed session. \relax }}{23}}
\newlabel{fig:SubFigANOVAContacts}{{S7}{23}{\textbf {Supplementary figure, Means of the contact locations:} From left to right the means are shown for the three target locations, where we contrast in each panel the unperturbed and the perturbed session. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Supplementary figure, Dominance of the left wrist in 12 out of 20 subjects:} We show the difference of the movement onsets (left wrist minus right wrist). The underlying data are representative trials of the $2$nd perturbed session ($170$ to $240$), where learning converged. The movement onsets were manually corrected through visual inspection. \relax }}{23}}
\newlabel{fig:subFigWristPriorities}{{S8}{23}{\textbf {Supplementary figure, Dominance of the left wrist in 12 out of 20 subjects:} We show the difference of the movement onsets (left wrist minus right wrist). The underlying data are representative trials of the $2$nd perturbed session ($170$ to $240$), where learning converged. The movement onsets were manually corrected through visual inspection. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {Supplementary figure. Model complexity (number of basis functions) determines the reconstruction error:} With an increasing number of basis functions the reconstruction error (shown in millimeter) decreases. The reconstruction error is defined as the Euclidean distance of the generated trajectory to its observed counterpart. For the three limbs, left wrist, right wrist and trunk, the error converges to zero with more than nine basis functions. Ten basis functions are used in the experiments in the manuscript. \relax }}{24}}
\newlabel{fig:subFigNumGaussians}{{S9}{24}{\textbf {Supplementary figure. Model complexity (number of basis functions) determines the reconstruction error:} With an increasing number of basis functions the reconstruction error (shown in millimeter) decreases. The reconstruction error is defined as the Euclidean distance of the generated trajectory to its observed counterpart. For the three limbs, left wrist, right wrist and trunk, the error converges to zero with more than nine basis functions. Ten basis functions are used in the experiments in the manuscript. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {Supplementary figure, Trunk vs. Left Wrist prediction error:} Average prediction error in cm over all subjects given the left wrist (LW) or the trunk motion as observation. \relax }}{24}}
\newlabel{fig:SubFigPredErrorTrunkvsLW}{{S10}{24}{\textbf {Supplementary figure, Trunk vs. Left Wrist prediction error:} Average prediction error in cm over all subjects given the left wrist (LW) or the trunk motion as observation. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \textbf  {Supplementary figure, Monetary rewards received: } Illustration of the received rewards averaged over all $20$ subjects. The shaded region denotes the confidence bound. \relax }}{25}}
\newlabel{fig:SubFigRewards}{{S11}{25}{\textbf {Supplementary figure, Monetary rewards received: } Illustration of the received rewards averaged over all $20$ subjects. The shaded region denotes the confidence bound. \relax }{}{}}
\bibcite{codyco}{1}
\bibcite{adolph2002learning}{2}
\bibcite{adolph2006motor}{3}
\bibcite{atkeson2007multiple}{4}
\bibcite{babivc2014effects}{5}
\bibcite{balasubramaniam2002dynamics}{6}
\bibcite{berger2013differences}{7}
\bibcite{bland2000introduction}{8}
\bibcite{bouisset1981sequence}{9}
\bibcite{cordo1982properties}{10}
\bibcite{d2006control}{11}
\bibcite{Dempster1977}{12}
\bibcite{dickstein2003effects}{13}
\bibcite{diedrichsen2010coordination}{14}
\bibcite{duncan1990functional}{15}
\bibcite{flash1990human}{16}
\bibcite{horak1986central}{17}
\bibcite{huys2004timescales}{18}
\bibcite{hyon2007full}{19}
\bibcite{ijspeert2013dynamical}{20}
\bibcite{jeka1994fingertip}{21}
\bibcite{johannsen2007effects}{22}
\bibcite{klatzky1995planning}{23}
\bibcite{klove1963clinical}{24}
\bibcite{kuo1995optimal}{25}
\bibcite{Lockhart2007}{26}
\bibcite{minshew2004underdevelopment}{27}
\bibcite{pai1997center}{28}
\bibcite{reed1982outline}{29}
\bibcite{Rueckert2015}{30}
\bibcite{Rueckert2013}{31}
\bibcite{rueckert2014robust}{32}
\bibcite{ruckert2011study}{33}
\bibcite{schmitz2003motor}{34}
\bibcite{scott2004optimal}{35}
\bibcite{shadmehr1993postural}{36}
\bibcite{slijper2000effects}{37}
\bibcite{smith2006interacting}{38}
\bibcite{stapley1999does}{39}
\bibcite{stewart1965platform}{40}
\bibcite{sugihara2002whole}{41}
\bibcite{tassa2012synthesis}{42}
\bibcite{todorov2004optimality}{43}
\bibcite{toussaint2014dual}{44}
\bibcite{Hofsten1993prospective}{45}
\bibcite{winter1995human}{46}
\bibcite{wolpert2000computational}{47}
\bibcite{wolpert1995arm}{48}
\newlabel{LastPage}{{}{29}{}{}{}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
