
@InProceedings{	  kappen2007,
  author	= {Kappen, H.~J.},
  title		= {{An {I}ntroduction to {S}tochastic {C}ontrol {T}heory,
		  {P}ath {I}ntegrals and {R}einforcement {L}earning}},
  booktitle	= {Cooperative {B}ehavior in {N}eural {S}ystems},
  year		= {2007},
  volume	= {887},
  series	= {American Institute of Physics Conference Series},
  pages		= {149-181},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  address	= {Granada, Spain},
  location	= {Granada, Spain},
  keywords	= {Control theory, Stochastic processes, General theory and
		  mathematical aspects}
}

@Article{	  botvinick2012,
  author	= {Botvinick, Matthew and Toussaint, Marc},
  doi		= {10.1016/j.tics.2012.08.006},
  issn		= {13646613},
  journal	= {Trends in Cognitive Sciences},
  title		= {{Planning as inference}},
  volume	= {16},
  number	= {10},
  pages		= {485-488},
  year		= {2012}
}

@article{o2003temporal,
  title={Temporal difference models and reward-related learning in the human brain},
  author={O'Doherty, John P and Dayan, Peter and Friston, Karl and Critchley, Hugo and Dolan, Raymond J},
  journal={Neuron},
  volume={38},
  number={2},
  pages={329--337},
  year={2003},
  publisher={Elsevier}
}

@ARTICLE{Dempster1977,
  author = {A. Dempster and N. Laird and D. Rubin},
  title = {{Maximum likelihood from incomplete data via the EM algorithm}},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1}
}





@inproceedings{fibla2010allostatic,
  title={Allostatic control for robot behaviour regulation: An extension to path planning},
  author={Fibla, Marti Sanchez and Bernardet, Ulysses and Verschure, Paul FMJ},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={1935--1942},
  year={2010},
  organization={IEEE}
}




@article{glascher2010states,
  title={States versus rewards: dissociable neural prediction error signals underlying model-based and model-free reinforcement learning},
  author={Gl{\"a}scher, Jan and Daw, Nathaniel and Dayan, Peter and O'Doherty, John P},
  journal={Neuron},
  volume={66},
  number={4},
  pages={585--595},
  year={2010},
  publisher={Elsevier}
}

@article{doll2012ubiquity,
  title={The ubiquity of model-based reinforcement learning},
  author={Doll, Bradley B and Simon, Dylan A and Daw, Nathaniel D},
  journal={Current opinion in neurobiology},
  volume={22},
  number={6},
  pages={1075--1081},
  year={2012},
  publisher={Elsevier}
}

@article{simon2011neural,
  title={Neural correlates of forward planning in a spatial decision task in humans},
  author={Simon, Dylan Alexander and Daw, Nathaniel D},
  journal={The Journal of Neuroscience},
  volume={31},
  number={14},
  pages={5526--5539},
  year={2011},
  publisher={Soc Neuroscience}
}



@article{thorndike1933proof,
  title={A proof of the law of effect.},
  author={Thorndike, Edward L},
  journal={Science},
  year={1933},
  publisher={American Assn for the Advancement of Science}
}

@article{daw2011model,
  title={Model-based influences on humans' choices and striatal prediction errors},
  author={Daw, Nathaniel D and Gershman, Samuel J and Seymour, Ben and Dayan, Peter and Dolan, Raymond J},
  journal={Neuron},
  volume={69},
  number={6},
  pages={1204--1215},
  year={2011},
  publisher={Elsevier}
}

@article{foster2006reverse,
  title={Reverse replay of behavioural sequences in hippocampal place cells during the awake state},
  author={Foster, David J and Wilson, Matthew A},
  journal={Nature},
  volume={440},
  number={7084},
  pages={680--683},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{doya1999computations,
  title={What are the computations of the cerebellum, the basal ganglia and the cerebral cortex?},
  author={Doya, Kenji},
  journal={Neural networks},
  volume={12},
  number={7},
  pages={961--974},
  year={1999},
  publisher={Elsevier}
}

@article{daw2005uncertainty,
  title={Uncertainty-based competition between prefrontal and dorsolateral striatal systems for behavioral control},
  author={Daw, Nathaniel D and Niv, Yael and Dayan, Peter},
  journal={Nature neuroscience},
  volume={8},
  number={12},
  pages={1704--1711},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{packard2002learning,
  title={Learning and memory functions of the basal ganglia},
  author={Packard, Mark G and Knowlton, Barbara J},
  journal={Annual review of neuroscience},
  volume={25},
  number={1},
  pages={563--593},
  year={2002},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{owen1997cognitive,
  title={Cognitive planning in humans: neuropsychological, neuroanatomical and neuropharmacological perspectives},
  author={Owen, Adrian M},
  journal={Progress in neurobiology},
  volume={53},
  number={4},
  pages={431--450},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{todorov2006linearly,
  title={Linearly-solvable Markov decision problems},
  author={Todorov, Emanuel},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={1369--1376},
  year={2006}
}


@inproceedings{Sutton90Dyna,
  author    = {Richard S. Sutton},
  title     = {Integrated Architectures for Learning, Planning, and Reacting
               Based on Approximating Dynamic Programming},
  booktitle = { Proceedings of the Seventh International
               Conference on Machine Learning (ICML)},
  year      = {1990},
  pages     = {216-224},
  location  = {Austin, Texas, USA},
  crossref  = {DBLP:conf/icml/1990},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{breaETAL2011,
  author = {Johanni Brea and Walter Senn and Jean-Pascal Pfister},
  title = {Sequence learning with hidden units in spiking neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2011},
  pages = {1422--1430}
}

@ARTICLE{kappelETAL2014,
  author = {David Kappel and Bernhard Nessler and Wolfgang Maass},
  title = {{STDP} installs in winner-take-all circuits an online approximation
	to hidden {Markov} model learning},
  journal = {PLoS Comp. Biol.},
  year = {2014},
  volume = {10},
  pages = {e1003511},
  number = {3}
}

@article{solway2012goal,
  title={Goal-directed decision making as probabilistic inference: a computational framework and potential neural correlates.},
  author={Solway, Alec and Botvinick, Matthew M},
  journal={Psychological review},
  volume={119},
  number={1},
  pages={120},
  year={2012},
  publisher={American Psychological Association}
}

@article{carter1994gibbs,
  title={On Gibbs sampling for state space models},
  author={Carter, Chris K and Kohn, Robert},
  journal={Biometrika},
  volume={81},
  number={3},
  pages={541--553},
  year={1994},
  publisher={Biometrika Trust}
}

@article{manning2014magellan,
  title={MAGELLAN: A Cognitive Map--Based Model of Human Wayfinding.},
  author={Manning, Jeremy R and Lew, Timothy F and Li, Ningcheng and Sekuler, Robert and Kahana, Michael J},
  year={2014},
  journal={Journal of Experimental Psychology: General.},
  publisher={American Psychological Association}
}

@INPROCEEDINGS{Schaal2003,
  author = {Schaal, S. and Peters, J. and Nakanishi, J. and Ijspeert, A.},
  title = {Learning {M}ovement {P}rimitives},
  booktitle = {International {S}ymposium on {R}obotics {R}esearch},
  year = {2003},
  series = {(ISRR)},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/11008941_60},
  owner = {neumann},
  timestamp = {2012.01.23}
}

@INPROCEEDINGS{Paraschos2013,
  author = {Paraschos, A. and Daniel, C. and Peters, J. and Neumann, G},
  title = {Probabilistic Movement Primitives},
  booktitle = {Advances in Neural Information Processing Systems (NIPS), Cambridge,
	MA: MIT Press.},
  year = {2013}
}

@ARTICLE{Rueckert2013,
AUTHOR={Rueckert, Elmar  and  d'Avella, Andrea},   
TITLE={Learned parametrized dynamic movement primitives with shared synergies for controlling robotic and musculoskeletal systems},
JOURNAL={Frontiers in Computational Neuroscience (Special Issue on Modularity in motor control: from muscle synergies to cognitive action representation)},
VOLUME={7},
YEAR={2013},
NUMBER={138},
DOI={10.3389/fncom.2013.00138},          
ISSN={1662-5188}
}

@article{stewart1965platform,
  title={A platform with six degrees of freedom},
  author={Stewart, Doug},
  journal={Proceedings of the institution of mechanical engineers},
  volume={180},
  number={1},
  pages={371--386},
  year={1965},
  publisher={SAGE Publications}
}

@article{stohl2001intercomparison,
  title={An intercomparison of results from three trajectory models},
  author={Stohl, A and Haimberger, L and Scheele, MP and Wernli, H},
  journal={Meteorological Applications},
  volume={8},
  number={2},
  pages={127--135},
  year={2001},
  publisher={Wiley Online Library}
}

@article{draxler1996trajectory,
  title={Trajectory optimization for balloon flight planning},
  author={Draxler, Roland R},
  journal={Weather and Forecasting},
  volume={11},
  number={1},
  pages={111--114},
  year={1996}
}

@article{chaboud2014rise,
  title={Rise of the machines: Algorithmic trading in the foreign exchange market},
  author={Chaboud, Alain P and Chiquoine, Benjamin and Hjalmarsson, Erik and Vega, Clara},
  journal={The Journal of Finance},
  volume={69},
  number={5},
  pages={2045--2084},
  year={2014},
  publisher={Wiley Online Library}
}

@article{wang2003recent,
  title={Recent developments in human motion analysis},
  author={Wang, Liang and Hu, Weiming and Tan, Tieniu},
  journal={Pattern recognition},
  volume={36},
  number={3},
  pages={585--601},
  year={2003},
  publisher={Elsevier}
}

@article{moeslund2006survey,
  title={A survey of advances in vision-based human motion capture and analysis},
  author={Moeslund, Thomas B and Hilton, Adrian and Kr{\"u}ger, Volker},
  journal={Computer vision and image understanding},
  volume={104},
  number={2},
  pages={90--126},
  year={2006},
  publisher={Elsevier}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@article{resnick1997recommender,
  title={Recommender systems},
  author={Resnick, Paul and Varian, Hal R},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={56--58},
  year={1997},
  publisher={ACM}
}

@inproceedings{Rueckert2015,
  author =		 "Rueckert, E. and  Mundo, J. and  Paraschos, A. and  Peters, J. and  Neumann, G.",
  year =		 "2015",
  title =		 "Extracting Low-Dimensional Control Variables for Movement Primitives",
  booktitle =		 "Proceedings of the International Conference on Robotics and Automation (ICRA)",
  key =			 "3rdhand, codyco"
}

@article{todorov2004optimality,
  title={Optimality principles in sensorimotor control},
  author={Todorov, Emanuel},
  journal={Nature neuroscience},
  volume={7},
  number={9},
  pages={907--915},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@book{bertsekas1995dynamic,
  title={Dynamic programming and optimal control},
  author={Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P},
  volume={1},
  number={2},
  year={1995},
  publisher={Athena Scientific Belmont, MA}
}

@article{tabachnick2001using,
  title={Using multivariate statistics},
  author={Tabachnick, Barbara G and Fidell, Linda S and others},
  year={2001},
  publisher={Allyn and Bacon Boston}
}

@book{hill2006statistics,
  title={Statistics: methods and applications: a comprehensive reference for science, industry, and data mining},
  author={Hill, Thomas and Lewicki, Pawel and Lewicki, Pawe{\l}},
  year={2006},
  publisher={StatSoft, Inc.}
}

@article{box1978statistics,
  title={Statistics for experimenters},
  author={Box, George EP and Hunter, William Gordon and Hunter, J Stuart and others},
  year={1978},
  publisher={John Wiley and sons New York}
}

@book{bland2000introduction,
  title={An introduction to medical statistics.},
  author={Bland, Martin and others},
  number={Ed. 3},
  year={2000},
  publisher={Oxford University Press}
}


@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{wolpert1998multiple,
  title={Multiple paired forward and inverse models for motor control},
  author={Wolpert, Daniel M and Kawato, Mitsuo},
  journal={Neural networks},
  volume={11},
  number={7},
  pages={1317--1329},
  year={1998},
  publisher={Elsevier}
}

@article{kawato1999internal,
  title={Internal models for motor control and trajectory planning},
  author={Kawato, Mitsuo},
  journal={Current opinion in neurobiology},
  volume={9},
  number={6},
  pages={718--727},
  year={1999},
  publisher={Elsevier}
}

@article{babivc2014effects,
  title={Effects of supportive hand contact on reactive postural control during support perturbations},
  author={Babi{\v{c}}, Jan and Petri{\v{c}}, Tadej and Peternel, Luka and {\v{S}}arabon, Nejc},
  journal={Gait \& posture},
  volume={40},
  number={3},
  pages={441--446},
  year={2014},
  publisher={Elsevier}
}

@article{bhushan1999computational,
  title={Computational nature of human adaptive control during learning of reaching movements in force fields},
  author={Bhushan, Nikhil and Shadmehr, Reza},
  journal={Biological cybernetics},
  volume={81},
  number={1},
  pages={39--60},
  year={1999},
  publisher={Springer}
}

@article{slijper2000effects,
  title={The effects of instability and additional hand support on anticipatory postural adjustments in leg, trunk, and arm muscles during standing},
  author={Slijper, Harm and Latash, Mark},
  journal={Experimental Brain Research},
  volume={135},
  number={1},
  pages={81--93},
  year={2000},
  publisher={Springer}
}

@article{johannsen2007effects,
  title={Effects of maintaining touch contact on predictive and reactive balance},
  author={Johannsen, Leif and Wing, Alan M and Hatzitaki, Vassilia},
  journal={Journal of neurophysiology},
  volume={97},
  number={4},
  pages={2686--2695},
  year={2007},
  publisher={Am Physiological Soc}
}

@article{wagner2008shared,
  title={Shared internal models for feedforward and feedback control},
  author={Wagner, Mark J and Smith, Maurice A},
  journal={The Journal of Neuroscience},
  volume={28},
  number={42},
  pages={10663--10673},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{balasubramaniam2002dynamics,
  title={The dynamics of standing balance},
  author={Balasubramaniam, Ramesh and Wing, Alan M},
  journal={Trends in cognitive sciences},
  volume={6},
  number={12},
  pages={531--536},
  year={2002},
  publisher={Elsevier}
}

@article{diedrichsen2010coordination,
  title={The coordination of movement: optimal feedback control and beyond},
  author={Diedrichsen, J{\"o}rn and Shadmehr, Reza and Ivry, Richard B},
  journal={Trends in cognitive sciences},
  volume={14},
  number={1},
  pages={31--39},
  year={2010},
  publisher={Elsevier}
}

@article{wolpert2001perspectives,
  title={Perspectives and problems in motor learning},
  author={Wolpert, Daniel M and Ghahramani, Zoubin and Flanagan, J Randall},
  journal={Trends in cognitive sciences},
  volume={5},
  number={11},
  pages={487--494},
  year={2001},
  publisher={Elsevier}
}

@article{curran2003use,
  title={The use of latent trajectory models in psychopathology research.},
  author={Curran, Patrick J and Hussong, Andrea M},
  journal={Journal of abnormal psychology},
  volume={112},
  number={4},
  pages={526},
  year={2003},
  publisher={American Psychological Association}
}

@article{stapley1999does,
  title={Does the coordination between posture and movement during human whole-body reaching ensure center of mass stabilization?},
  author={Stapley, Paul J and Pozzo, Thierry and Cheron, Guy and Grishin, Alexander},
  journal={Experimental Brain Research},
  volume={129},
  number={1},
  pages={134--146},
  year={1999},
  publisher={Springer}
}

@article{schmitz2003motor,
  title={Motor control and children with autism: deficit of anticipatory function?},
  author={Schmitz, Christina and Martineau, Jo{\"e}lle and Barth{\'e}l{\'e}my, Catherine and Assaiante, Christine},
  journal={Neuroscience letters},
  volume={348},
  number={1},
  pages={17--20},
  year={2003},
  publisher={Elsevier}
}

@article{selinger2015humans,
  title={Humans can continuously optimize energetic cost during walking},
  author={Selinger, Jessica C and O’Connor, Shawn M and Wong, Jeremy D and Donelan, J Maxwell},
  journal={Current Biology},
  volume={25},
  number={18},
  pages={2452--2456},
  year={2015},
  publisher={Elsevier}
}

@article{mckenzie1993effective,
  title={Effective action by infants to contact objects by reaching and leaning},
  author={McKenzie, BE and Skouteris, H and Day, RH and Hartman, B and Yonas, A},
  journal={Child Development},
  volume={64},
  number={2},
  pages={415--429},
  year={1993},
  publisher={Wiley Online Library}
}

@article{adolph2006motor,
  title={Motor development},
  author={Adolph, Karen E and Berger, Sarah E},
  journal={Handbook of child psychology},
  year={2006},
  publisher={Wiley Online Library}
}
@article{adolph2002learning,
  title={Learning to keep balance},
  author={Adolph, K},
  journal={Advances in child development and behavior},
  volume={30},
  pages={1--40},
  year={2002},
  publisher={Academic Press}
}

@article{reed1982outline,
  title={An outline of a theory of action systems},
  author={Reed, Edward S},
  journal={Journal of motor behavior},
  volume={14},
  number={2},
  pages={98--134},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{Hofsten1993prospective,
  title={Prospective control: A basic aspect of action development},
  author={Von Hofsten, Claes},
  journal={Human development},
  volume={36},
  number={5},
  pages={253--270},
  year={1993},
  publisher={Karger Publishers}
}

@article{manoel2005planning,
  title={Planning manipulative hand movements: Do young children show the end-state comfort effect?},
  author={Manoel, E de J and Moreira, CRP},
  journal={Journal of Human Movement Studies},
  volume={49},
  number={2},
  pages={93--114},
  year={2005},
  publisher={TEVIOT SCIENTIFIC PUBLICATIONS LTD 8A RANDOLPH CRESCENT, EDINBURGH EH3 7TH, SCOTLAND}
}

@article{adalbjornsson2008end,
  title={The end-state comfort effect in young children},
  author={Adalbjornsson, Carola F and Fischman, Mark G and Rudisill, Mary E},
  journal={Research Quarterly for Exercise and Sport},
  volume={79},
  number={1},
  pages={36--41},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{weigelt2015development,
  title={The development of end-state comfort planning in preschool children},
  author={Weigelt, Matthias and Schack, Thomas},
  journal={Experimental Psychology},
  year={2015},
  publisher={Hogrefe Publishing}
}

@article{thibaut2010developing,
  title={Developing motor planning over ages},
  author={Thibaut, Jean-Pierre and Toussaint, Lucette},
  journal={Journal of Experimental Child Psychology},
  volume={105},
  number={1},
  pages={116--129},
  year={2010},
  publisher={Elsevier}
}

@article{knudsen2012end,
  title={The end-state comfort effect in 3-to 8-year-old children in two object manipulation tasks},
  author={Knudsen, Birgit and Henning, Anne and Wunsch, Kathrin and Weigelt, Matthias and Aschersleben, Gisa},
  journal={Frontiers in psychology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}

@article{pai1997center,
  title={Center of mass velocity-position predictions for balance control},
  author={Pai, Yi-Chung and Patton, James},
  journal={Journal of biomechanics},
  volume={30},
  number={4},
  pages={347--354},
  year={1997},
  publisher={Elsevier}
}

@article{kuo1995optimal,
  title={An optimal control model for analyzing human postural balance},
  author={Kuo, Arthur D},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={42},
  number={1},
  pages={87--101},
  year={1995},
  publisher={IEEE}
}

@article{minshew2004underdevelopment,
  title={Underdevelopment of the postural control system in autism},
  author={Minshew, Nancy J and Sung, KiBum and Jones, Bobby L and Furman, Joseph M},
  journal={Neurology},
  volume={63},
  number={11},
  pages={2056--2061},
  year={2004},
  publisher={AAN Enterprises}
}

@article{scott2004optimal,
  title={Optimal feedback control and the neural basis of volitional motor control},
  author={Scott, Stephen H},
  journal={Nature Reviews Neuroscience},
  volume={5},
  number={7},
  pages={532--546},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{jeka1994fingertip,
  title={Fingertip contact influences human postural control},
  author={Jeka, John J and Lackner, James R},
  journal={Experimental Brain Research},
  volume={79},
  number={2},
  pages={495--502},
  year={1994},
  publisher={Springer}
}

@article{klatzky1995planning,
  title={Planning for hand shape and arm transport when reaching for objects},
  author={Klatzky, Roberta L and Fikes, Thomas G and Pellegrino, James W},
  journal={Acta Psychologica},
  volume={88},
  number={3},
  pages={209--232},
  year={1995},
  publisher={Elsevier}
}

@article{klove1963clinical,
  title={Clinical neuropsychology.},
  author={Klove, H},
  journal={The medical clinics of North America},
  volume={47},
  pages={1647--1658},
  year={1963}
}

@article{huys2004timescales,
  title={Multiple time scales and multiform dynamics in learning to juggle.},
  author={Huys, R and Daffertshofer, A and Beek, PJ},
  journal={Motor Control},
  volume={8},
  issue={2},
  pages={188--212},
  year={2004}
}

@article{wolpert2000computational,
  title={Computational principles of movement neuroscience},
  author={Wolpert, Daniel M and Ghahramani, Zoubin},
  journal={nature neuroscience},
  volume={3},
  pages={1212--1217},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{smith2006interacting,
  title={Interacting adaptive processes with different timescales underlie short-term motor learning},
  author={Smith, Maurice A and Ghazizadeh, Ali and Shadmehr, Reza},
  journal={PLoS Biol},
  volume={4},
  number={6},
  pages={e179},
  year={2006}
}

@misc{codyco,
  title = {Whole-body Compliant Dynamical Contacts in Cognitive Humanoids},
  howpublished = {\url{https://www.codyco.eu}},
  note = {Accessed: 2015-10-20}
}

@article{hyon2007full,
  title={Full-body compliant human--humanoid interaction: balancing in the presence of unknown external forces},
  author={Hyon, Sang-Ho and Hale, Joshua G and Cheng, Gordon},
  journal={Robotics, IEEE Transactions on},
  volume={23},
  number={5},
  pages={884--898},
  year={2007},
  publisher={IEEE}
}

@inproceedings{peters2003reinforcement,
  title={Reinforcement learning for humanoid robotics},
  author={Peters, Jan and Vijayakumar, Sethu and Schaal, Stefan},
  booktitle={Proceedings of the third IEEE-RAS international conference on humanoid robots},
  pages={1--20},
  year={2003}
}

@inproceedings{rueckert2014robust,
  title={Robust policy updates for stochastic optimal control},
  author={Rueckert, Elmar and Mindt, Max and Peters, Jan and Neumann, Gerhard},
  booktitle={Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International Conference on},
  pages={388--393},
  year={2014},
  organization={IEEE}
}

@inproceedings{sugihara2002whole,
  title={Whole-body cooperative balancing of humanoid robot using COG Jacobian},
  author={Sugihara, Tomomichi and Nakamura, Yoshihiko},
  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
  volume={3},
  pages={2575--2580},
  year={2002},
  organization={IEEE}
}

@article{atkeson2007multiple,
  title={Multiple balance strategies from one optimization criterion},
  author={Atkeson, Christopher G and Stephens, Benjamin},
  year={2007},
  publisher={IEEE Press}
}

@inproceedings{ruckert2011study,
  title={A study of morphological computation by using probabilistic inference for motor planning},
  author={Rueckert, Elmar and Neumann, Gerhard},
  booktitle={2nd international conference on morphological computation, Venice, Italy},
  pages={51--53},
  year={2011}
}

@inproceedings{tassa2012synthesis,
  title={Synthesis and stabilization of complex behaviors through online trajectory optimization},
  author={Tassa, Yuval and Erez, Tom and Todorov, Emanuel},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={4906--4913},
  year={2012},
  organization={IEEE}
}

@inproceedings{toussaint2014dual,
  title={Dual execution of optimized contact interaction trajectories},
  author={Toussaint, Marc and Ratliff, Nathan and Bohg, Jeannette and Righetti, Ludovic and Englert, Peter and Schaal, Stefan},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={47--54},
  year={2014},
  organization={IEEE}
}

@article{ijspeert2013dynamical,
  title={Dynamical movement primitives: learning attractor models for motor behaviors},
  author={Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},
  journal={Neural computation},
  volume={25},
  number={2},
  pages={328--373},
  year={2013},
  publisher={MIT Press}
}

@article{Lockhart2007,
    author = {Lockhart, Daniel B. and Ting, Lena H.},
    journal = {Nature Neuroscience},
    month = oct,
    number = {10},
    pages = {1329--1336},
    title = {{Optimal sensorimotor transformations for balance}},
    volume = {10},
    year = {2007},
    doi = {10.1038/nn1986}
}

@article{berger2013differences,
  title={Differences in adaptation rates after virtual surgeries provide direct evidence for modularity},
  author={Berger, Denise J and Gentner, Reinhard and Edmunds, Timothy and Pai, Dinesh K and d'Avella, Andrea},
  journal={The Journal of Neuroscience},
  volume={33},
  number={30},
  pages={12384--12394},
  year={2013},
  publisher={Soc Neuroscience}
}

@article{dickstein2003effects,
  title={Effects of light fingertip touch on postural responses in subjects with diabetic neuropathy},
  author={Dickstein, R and Peterka, RJ and Horak, FB},
  journal={Journal of Neurology, Neurosurgery \& Psychiatry},
  volume={74},
  number={5},
  pages={620--626},
  year={2003},
  publisher={BMJ Publishing Group Ltd}
}

@article{cordo1982properties,
  title={Properties of postural adjustments associated with rapid arm movements},
  author={Cordo, PJ and Nashner, LEWIS M},
  journal={Journal of neurophysiology},
  volume={47},
  number={2},
  pages={287--302},
  year={1982},
  publisher={Am Physiological Soc}
}

@article{d2006control,
  title={Control of fast-reaching movements by muscle synergy combinations},
  author={d'Avella, Andrea and Portone, Alessandro and Fernandez, Laure and Lacquaniti, Francesco},
  journal={The Journal of neuroscience},
  volume={26},
  number={30},
  pages={7791--7810},
  year={2006},
  publisher={Soc Neuroscience}
}

@article{wolpert1995arm,
  title={Are arm trajectories planned in kinematic or dynamic coordinates? An adaptation study},
  author={Wolpert, Daniel M and Ghahramani, Zoubin and Jordan, Michael I},
  journal={Experimental brain research},
  volume={103},
  number={3},
  pages={460--470},
  year={1995},
  publisher={Springer}
}

@article{horak1986central,
  title={Central programming of postural movements: adaptation to altered support-surface configurations},
  author={Horak, Fay B and Nashner, Lewis M},
  journal={Journal of neurophysiology},
  volume={55},
  number={6},
  pages={1369--1381},
  year={1986},
  publisher={Am Physiological Soc}
}

@article{winter1995human,
  title={Human balance and posture control during standing and walking},
  author={Winter, David A},
  journal={Gait \& posture},
  volume={3},
  number={4},
  pages={193--214},
  year={1995},
  publisher={Elsevier}
}

@article{flash1990human,
  title={Human arm stiffness characteristics during the maintenance of posture},
  author={Flash, T and Mussa-Ivaldi, F},
  journal={Experimental brain research},
  volume={82},
  number={2},
  pages={315--326},
  year={1990},
  publisher={Springer}
}

@article{shadmehr1993postural,
  title={Postural force fields of the human arm and their role in generating multijoint movements},
  author={Shadmehr, Reza and Mussa-Ivaldi, Ferdinando A and Bizzi, Emilio},
  journal={The Journal of neuroscience},
  volume={13},
  number={1},
  pages={45--62},
  year={1993},
  publisher={Soc Neuroscience}
}

@article{bouisset1981sequence,
  title={A sequence of postural movements precedes voluntary movement},
  author={Bouisset, S and Zattara, M},
  journal={Neuroscience letters},
  volume={22},
  number={3},
  pages={263--270},
  year={1981},
  publisher={Elsevier}
}

@article{duncan1990functional,
  title={Functional reach: a new clinical measure of balance},
  author={Duncan, Pamela W and Weiner, Debra K and Chandler, Julie and Studenski, Stephanie},
  journal={Journal of gerontology},
  volume={45},
  number={6},
  pages={M192--M197},
  year={1990},
  publisher={Oxford University Press}
}

