\relax 
\citation{GraspSurveyBohg}
\citation{objectPlacementYun}
\citation{KopickiZSMW11}
\citation{SimulatedAffordanceLearning}
\citation{JebaraK03}
\citation{ContactNetwork}
\citation{kulickSymbolLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{2}}
\newlabel{sec:Classifying-Object-Interactions}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Contact Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Darias robot performing a block stacking task.}}{3}}
\newlabel{fig:The-Darias-robot}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The two types of grasps that were used during the lifting experiment. The three-fingered grasp uses the tips of the thumb, middle, and index fingers in order to pinch the object. The ring and little finger are not touching the box. The four-fingered grasp additionally uses the back of the ring finger on the top of the box in order to provide additional support. }}{3}}
\newlabel{fig:Grasp-types}{{3.2}{3}}
\citation{gibson1979}
\citation{ToAffordorNottoAfford}
\citation{koppula2013_anticipatingactivities}
\citation{MontesanoBayesNetAffordance}
\citation{GraspSurveyBohg}
\citation{Herzog_AR_2013}
\citation{detry2012a}
\citation{Kroemer_ICRA_2012}
\citation{detry2012a}
\citation{bekiroglu2011d}
\citation{DangA12Bag-of-features}
\citation{SimulatedAffordanceLearning}
\citation{objectPlacementYun}
\citation{Rusu_ICRA2011_PCL}
\newlabel{sub:Contact-Points}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contact Points}{4}}
\citation{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of failed and successful lifts. A lift was considered a failure if the object was still touching the table at the end of the trial.}}{5}}
\newlabel{fig:good-and-bad-lift}{{3.3}{5}}
\newlabel{sub:Object-Centers}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object Centers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The expected error rates for the lifting task. The error bars indicate one standard deviation. An error rate of $1$ indicates that none of the test samples were correctly classified, and an error rate of $0$ is achieved when the classifier evaluates all of the samples correctly.}}{6}}
\newlabel{fig:Lifting-Results}{{3.4}{6}}
\newlabel{sub:Computing-Contact-Distributions}{{3.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Computing Contact Distributions}{6}}
\citation{JebaraK03}
\citation{JebaraProbabiltyProductKernels}
\newlabel{sub:Comparing-Contact-Distributions}{{3.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kernel Between Contact Distributions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Extension to Multiple Gaussians}{7}}
\citation{JebaraProbabiltyProductKernels}
\citation{Jenssen06}
\citation{LearningWithKernels}
\citation{Zhaopeng}
\newlabel{sub:interspecvar}{{3.2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interaction-Specific Contact Similarity}{8}}
\newlabel{sub:Classifying-Contact-Distribution}{{3.2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Classifying Contact Distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Point cloud examples of a stable and an unstable stacking of blocks }}{9}}
\newlabel{fig:example-stack-scenes}{{3.5}{9}}
\newlabel{sec:Experiments}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Picking up Elongated Objects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The expected error rate for the block stacking task. The red line indicates the performance when using the standard covariance matrix. The blue line shows the performance when adding the interaction-specific covariance matrix. The error bars indicate one standard deviation.}}{10}}
\newlabel{fig:stacking result}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example scene with three objects, wherein the green and blue objects are supporting the triangular red block.}}{11}}
\newlabel{fig:3-block-example-scene}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stacking Objects}{11}}
\newlabel{sub:stackingexperiment}{{3.3.2}{11}}
\citation{BohgMindtheGap}
\citation{Kroemer_Humanoids_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two examples of block towers constructed by the robot.}}{12}}
\newlabel{fig:blocktowers}{{3.8}{12}}
\citation{Boularias2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgments}{13}}
\@setckpt{oli/ICRA14Oli}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
