This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: platform.aux
The style file: ieeetr.bst
Database file #1: platform.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            518 strings with 4694 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 186
> -- 79
< -- 0
+ -- 28
- -- 23
* -- 144
:= -- 259
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 141
format.name$ -- 23
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 153
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 53
