\begin{thebibliography}{1}

\bibitem{Lord2001}
S.~R. Lord and R.~C. Fitzpatrick, ``{Choice stepping reaction time: a composite
  measure of falls risk in older people.},'' {\em The journals of gerontology.
  Series A, Biological sciences and medical sciences}, vol.~56, pp.~M627--32,
  oct 2001.

\bibitem{Cohen2011}
R.~G. Cohen, J.~G. Nutt, and F.~B. Horak, ``{Errors in postural preparation
  lead to increased choice reaction times for step initiation in older
  adults.},'' {\em The journals of gerontology. Series A, Biological sciences
  and medical sciences}, vol.~66, pp.~705--13, jun 2011.

\bibitem{Sparto2013}
P.~J. Sparto, S.~I. Fuhrman, M.~S. Redfern, J.~R. Jennings, S.~Perera, R.~D.
  Nebes, and J.~M. Furman, ``{Postural adjustment errors reveal deficits in
  inhibition during lateral step initiation in older adults.},'' {\em Journal
  of neurophysiology}, vol.~109, pp.~415--28, jan 2013.

\bibitem{Mille2014}
M.~L. Mille, M.~Simoneau, and M.~W. Rogers, ``{Postural dependence of human
  locomotion during gait initiation.},'' {\em Journal of neurophysiology},
  vol.~112, no.~12, pp.~3095--103, 2014.

\bibitem{Robinovitch2013}
S.~N. Robinovitch, F.~Feldman, Y.~Yang, R.~Schonnop, P.~M. Leung, T.~Sarraf,
  J.~Sims-Gould, and M.~Loughin, ``{Video capture of the circumstances of falls
  in elderly people residing in long-term care: an observational study.},''
  {\em Lancet}, vol.~381, pp.~47--54, jan 2013.

\end{thebibliography}
