Automatically generated by Mendeley Desktop 1.15.2
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{Cohen1988,
author = {Cohen, Jacob},
edition = {2},
keywords = {Behavioural theory (Behaviourism),General,Jacob Cohen,Mathematics,Methodology,PSYCHOLOGY / General,Probabilities,Probability {\&} statistics,Psychological methodology,Psychology / Research {\&} Methodology,Research {\&} Methodology,Routledge,Science,Science/Mathematics,Scientific equipment,Social Science / Methodology,Social research {\&} statistics,Social sciences,Sociology,Sociology {\&} Anthropology: Professional,Statistical Methods In The Social Sciences,Statistical Power Analysis for the Behavioral Scie,Statistical methods,experiments {\&} techniques},
publisher = {Lawrence Erlbaum Associates},
title = {{Statistical Power Analysis for the Behavioral Sciences}},
year = {1988}
}
@article{Buchanan2001,
abstract = {In this study, we examined flexibility in postural coordination by inducing transitions between postural patterns. Previous work demonstrated that the postural control system produces two task-specific postural patterns as a function of the frequency of support surface translation. For slow translation frequencies (<0.5 Hz), subjects ride on the platform reminiscent of upright stance (ride pattern), and for fast frequencies (> or =0.75 Hz) subjects actively fixed the head and trunk in space (head fixed pattern) during anterior-posterior platform motion. To study the adaptation of the postural control system, we had subjects stand on a support surface undergoing increases (from 0.2 to 1.0 Hz in 0.1-Hz steps) and decreases (from 1.0 to 0.2 Hz in 0.1-Hz steps) in translation frequency with the eyes open and closed. Kinematic measures of sagittal plane body motion revealed a gradual transition between these two postural patterns as a function of frequency scaling. In both the increasing and decreasing frequency conditions with visual input, center of mass displacements gradually decreased and increased, respectively, whereas upper-trunk (and head) displacement decreased gradually within the ride pattern until a head fixed pattern was observed without any significant changes in displacement for translation frequencies at and above 0.6 Hz. Without visual input, the scaling of the ride pattern was similar except the transition to the head fixed pattern never emerged with increasing frequency; instead, a less stable pattern exhibiting slow drift in head-trunk anterior-posterior motion (drift pattern) was observed at and above 0.5 Hz oscillations. The stability of the head fixed pattern at fast frequencies was clearly dependent on visual input suggesting that vision was more critical for trunk and head control in space at high than low translation frequencies. Head velocity was kept constant, and lower with vision, as translation frequency (and velocity) changed suggesting a head velocity threshold constraint across postural patterns. The gradual transition from the ride to the head fixed pattern was made possible by the recruitment of available degrees of freedom in the form of ankle, then knee, and then hip joint motion. In turn, the transition from the head fixed or drift pattern was made possible by the gradual suppression of available degrees of freedom in the form of reducing hip, then knee, and then ankle motion. The gradual change in postural kinematics without instabilities and hysteresis suggests that the ability to recruit and suppress biomechanical degrees of freedom allows the postural control system to gradually change postural strategies without suffering a loss of stability. The results are discussed in light of possible self-organizing mechanisms in the multisensory control of posture.},
author = {Buchanan, J J and Horak, F B},
doi = {10.1007/s002210100798},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Buchanan, Horak - 2001 - Transitions in a postural task do the recruitment and suppression of degrees of freedom stabilize posture.pdf:pdf},
isbn = {0014-4819 (Print)$\backslash$n0014-4819 (Linking)},
issn = {00144819},
journal = {Experimental brain research. Experimentelle Hirnforschung. Experimentation cerebrale},
keywords = {balance,motor control,transition,vision},
number = {4},
pages = {482--494},
pmid = {11534873},
title = {{Transitions in a postural task: do the recruitment and suppression of degrees of freedom stabilize posture?}},
volume = {139},
year = {2001}
}
@article{Hof2005,
abstract = {The well-known condition for standing stability in static situations is that the vertical projection of the centre of mass (CoM) should be within the base of support (BoS). On the basis of a simple inverted pendulum model, an extension of this rule is proposed for dynamical situations: the position of (the vertical projection of) the CoM plus its velocity times a factor (square root l/g) should be within the BoS, l being leg length and g the acceleration of gravity. It is proposed to name this vector quantity 'extrapolated centre of mass position' (XcoM). The definition suggests as a measure of stability the 'margin of stability' b, the minimum distance from XcoM to the boundaries of the BoS. An alternative measure is the temporal stability margin tau, the time in which the boundary of the BoS would be reached without intervention. Some experimental data of subjects standing on one or two feet, flatfoot and tiptoe, are presented to give an idea of the usual ranges of these margins of stability. Example data on walking are also presented.},
author = {Hof, A. L. and Gazendam, M. G J and Sinke, W. E.},
doi = {10.1016/j.jbiomech.2004.03.025},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hof, Gazendam, Sinke - 2005 - The condition for dynamic stability.pdf:pdf},
isbn = {0021-9290},
issn = {0021-9290},
journal = {Journal of biomechanics},
keywords = {Acceleration,Adult,Balance,Base of support,Biological,Biomechanical Phenomena,Body Height,Center of mass,Center of pressure,Female,Foot,Gravitation,Humans,Inverted pendulum model,Leg,Leg: anatomy {\&} histology,Male,Models,Postural Balance,Postural Balance: physiology,Pressure,Time Factors},
month = {jan},
number = {1},
pages = {1--8},
pmid = {15519333},
title = {{The condition for dynamic stability.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15519333},
volume = {38},
year = {2005}
}
@book{Bartlett1997,
address = {Abingdon, UK},
author = {Bartlett, Roger},
edition = {2},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Bartlett - 2007 - Introduction to Sports Biomechanics Analysing Human Movement Patterns.pdf:pdf},
isbn = {0-415-33993-6},
publisher = {Routledge},
title = {{Introduction to Sports Biomechanics: Analysing Human Movement Patterns}},
year = {2007}
}
@article{Johannsen2007,
abstract = {Light touch contact between the body and an environmental referent reduces fluctuations of center of pressure (CoP) in quiet standing although the contact forces are insufficient to provide significant forces to stabilize standing balance. Maintenance of upright standing posture (with light touch contact) may include both predictive and reactive components. Recently Dickstein et al. (2003) demonstrated that reaction to temporally unpredictable displacement of the support surface was affected by light touch raising the question whether light touch effects also occur with predictable disturbance to balance. We examined the effects of shoulder light touch on SD of CoP rate (dCoP) during balance perturbations associated with forward sway induced by pulling on (voluntary), or being pulled by (reactive), a hand-held horizontal load. Prior to perturbation, SD dCoP was lower with light touch, corresponding to previous findings. Immediately after perturbation, SD dCoP(AP) was greater with light touch in the case of voluntary pull, whereas no difference was found for reflex pull. However, in the following time course, light touch contact again resulted in a significantly lower SD dCoP and faster stabilization of SD dCoP. We conclude that shoulder light touch contact affects immediate postural responses to voluntary pull but also stabilization after voluntary and reflex perturbation. We suggest that in voluntary perturbation CoP fluctuations are differentially modulated in anterioposterior and mediolateral directions to maintain light touch, which not only provides augmented sensory feedback about body self-motion, but may act as a "constraint" to the postural control system when preparing postural adjustments.},
author = {Johannsen, Leif and Wing, Alan M and Hatzitaki, Vassilia},
doi = {10.1152/jn.00038.2007},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Johannsen, Wing, Hatzitaki - 2007 - Effects of maintaining touch contact on predictive and reactive balance.pdf:pdf},
isbn = {0022-3077},
issn = {0022-3077},
journal = {Journal of neurophysiology},
number = {4},
pages = {2686--2695},
pmid = {17303815},
title = {{Effects of maintaining touch contact on predictive and reactive balance.}},
url = {http://jn.physiology.org/content/97/4/2686.short},
volume = {97},
year = {2007}
}
@article{Cordo1982,
abstract = {1. We have examined rapid postural adjustments associated with a class of voluntary movements that disturb postural equilibrium. In the text that follows, these motor activities are termed associated postural adjustments and voluntary focal movements, respectively. Standing human subjects performed a variety of movement tasks on a hand-held manipulandum, resulting in disturbances to their postural equilibrium. The experimental use of movements that interact with the subject's environment in a relatively simple was permitted a more precise comparison of the postural adjustments with their associated focal movements. 2. Subjects either pulled or pushed on a stiff interface (the handle) or they responded in a predetermined way to handle perturbations. These activities were carried out with various degrees of steady-state postural stability. Prior to and during these movements, support surface and handle forces, electromyographic (EMG) signals, and body sway were monitored. 3. In addition to previously shown postural adjustments associated with reaction-time armed movements, we have demonstrated these postural activities occur in concept with segmental stretch reflexes and self-initiated (untriggered) movements. Postural adjustments were initiated shortly before all focal movements tested except the short-latency component of the biceps stretch reflex (25- to 30-ms latency). However, this reflex component was rarely elicited by handle perturbations in free-standing subjects; therefore, postural adjustments usually preceded any biceps activity under this condition. 4. By varying the degree of steady-state postural equilibrium, a reciprocal gain/threshold relationship between postural and focal components was documented, i.e., when stability was high, postural activity was reduced or absent and focal activity enhanced. Conversely, the biceps stretch reflex was difficult to elicit under any condition where the subjects was not fully supported in the direction of movement and reaction times of focal movements were prolonged. 5. Postural activities associated with focal movements were found to share a number of organizational properties with automatic postural adjustments to support surface movements. Specifically, the postural muscle synergies were equivalent in muscle composition, relative activation magnitudes, and relative temporal sequencing. Furthermore, both types of postural adjustments were highly specific in locus and magnitude to the quality of steady-state postural equilibrium (e.g., postural "set"). 6. A conceptual model is proposed that suggests one simple way in which the reciprocal influence of postural set on postural and focal movement components and their temporal sequencing might be accomplished. Furthermore, we propose in this model a common central organization of postural adjustments associated with focal movements and those elicited by support-surface movements.},
author = {Cordo, P J and Nashner, L M},
issn = {0022-3077},
journal = {Journal of neurophysiology},
keywords = {Afferent Pathways,Afferent Pathways: physiology,Arm,Arm: innervation,Feedback,Humans,Models, Neurological,Motor Activity,Movement,Muscle Contraction,Muscles,Muscles: innervation,Organ Specificity,Posture},
month = {feb},
number = {2},
pages = {287--302},
pmid = {7062101},
title = {{Properties of postural adjustments associated with rapid arm movements.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/7062101},
volume = {47},
year = {1982}
}
@article{Mergner2010c,
abstract = {During biped stance or locomotion, humans show remarkable skills in reactive balancing upon external disturbances. Mainly four types of external disturbances are relevant for stance: the field force gravity, contact forces such as a push or pull against the body, as well as body support surface rotation and translational acceleration. It is known from clinics that sensory loss severely impairs the balancing. Three sensory inputs are instrumental: vestibular, joint angle, and joint torque. System identification studies currently try to understand how humans are able to flexibly cope with changes in, and superposition of the disturbances. A solution is presented in this article. The article first describes the control problem and then reviews recent evidence for a PD (proportional-derivative) controller, for multisensory feedback, and for sensory reweighting as a key to understand the flexibility. On this basis, a recent disturbance estimation and compensation (DEC) model is introduced. It builds on two concepts from previous psychophysical studies of human self-motion perception. First, inputs from several sensory transducers are fused to establish sensors that provide explicit measures of the physical variables (sensor concept). Second, a processing level, interleaved between sensors and feedback (meta level), performs online sensory estimations of the external disturbances. These estimations are then fed into a local proprioceptive feedback loop, yielding corresponding disturbance rejections. Previous work on using the DEC model to describe human reactive balancing data is briefly reviewed. Then, novel work is presented, in which voluntary control over the reactive balancing is added to the DEC model. A prediction method for anticipating self-produced and external disturbances is suggested and corresponding software and hardware (robot) simulations are presented. The results serve as guidelines for future human experiments. Since the DEC model is very simple, we concluded that its behavioral flexibility and fault tolerance goes together with computational parsimony, an equally important biological constraint. ?? 2010 Elsevier Ltd. All rights reserved.},
author = {Mergner, T.},
doi = {10.1016/j.arcontrol.2010.08.001},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mergner - 2010 - A neurological view on reactive human stance control.pdf:pdf},
isbn = {1367-5788},
issn = {13675788},
journal = {Annual Reviews in Control},
keywords = {Disturbance rejection,Human reactive balancing,Proactive-reactive fusion,Robot simulations,Sensory disturbance estimation,Sensory reweighting,disturbance rejection,human reactive balancing,sensory disturbance estimation},
month = {dec},
number = {2},
pages = {177--198},
title = {{A neurological view on reactive human stance control}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1367578810000404},
volume = {34},
year = {2010}
}
@article{Peternel2013,
abstract = {We present a novel approach where a human demonstrator can intuitively teach robot full-body skills. The aim of this approach is to exploit human sensorimotor ability to learn how to operate a humanoid robot in real time to perform tasks involving interaction with the environment. The human skill is then used to design a controller to autonomously control the robot. To provide the demonstrator with the robot’s state suitable for the full-body motion control, we developed a novel method that transforms robot’s sensory readings into feedback appropriate for the human. This method was imple- mented through a haptic interface that was designed to exert forces on the demonstrator’s centre of mass corresponding to the state of the robot’s centre of mass. To evaluate the feasibility of this approach, we performed an experiment where the human demonstrator taught the robot how to compliantly interact with another human. The results of the experiment showed that the proposed approach allowed the human to intuitively teach the robot how to compliantly interact with a human},
author = {Peternel, Luka and Babi{\v{c}}, Jan},
doi = {10.1080/01691864.2013.808305},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Peternel, Babi{\v{c}} - 2013 - Learning of compliant human–robot interaction using full-body haptic interface.pdf:pdf},
issn = {0169-1864},
journal = {Advanced Robotics},
keywords = {gaussian process regression,haptic interface,human,humanoid robot,robot interaction,sensorimotor learning},
month = {sep},
number = {13},
pages = {1003--1012},
publisher = {Taylor {\&} Francis},
title = {{Learning of compliant human–robot interaction using full-body haptic interface}},
volume = {27},
year = {2013}
}
@article{Sarraf2014,
abstract = {Maintaining balance while standing on a moving bus or subway is challenging, and falls among passengers are a significant source of morbidity. Standing passengers often rely on handrail grasping to resist perturbations to balance. We conducted experiments that simulated vehicle starts, to examine how handrail location (overhead or shoulder-height), perturbation direction (forward, backward, left or right), and perturbation magnitude (1 or 2m/s(2)) affected the biomechanical effort (peak centre-of-pressure (COP) excursion and hand force) and muscle activations (onset and integrated EMG activity) involved in balance maintenance. COP excursions, hand forces and muscle activations were altered in a functional manner based on task constraints and perturbation characteristics. Handrail position affected normalized values of peak COP and hand force during forward and backward, but not sideways perturbations. During backward perturbations, COP excursion was greater when grasping overhead than shoulder-height. During forward perturbations, hand force was greater when grasping shoulder-height than overhead. Biceps activations were earlier during shoulder-height than overhead grasping, while tibialis anterior activity was higher during overhead than shoulder-height grasping. Our results indicate that, when facing forward or backward to the direction of vehicle motion, overhead grasping minimizes hand force, while shoulder-height grasping minimizes COP excursion. In contrast, grasping with a sideways stance eliminates the effect of handrail location, and was associated with equal or lower biomechanical effort. This suggests that, at least for vehicle starts, the most reasonable strategy may be to stand sideways to the direction of the vehicle movement, and grasp either at shoulder-height or overhead.},
author = {Sarraf, Thiago A and Marigold, Daniel S and Robinovitch, Stephen N},
doi = {10.1016/j.gaitpost.2013.07.117},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sarraf, Marigold, Robinovitch - 2014 - Maintaining standing balance by handrail grasping.pdf:pdf},
issn = {1879-2219},
journal = {Gait {\&} posture},
month = {jan},
number = {1},
pages = {258--64},
pmid = {23948334},
publisher = {Elsevier B.V.},
title = {{Maintaining standing balance by handrail grasping.}},
volume = {39},
year = {2014}
}
@article{Pijnappels2001,
abstract = {This study investigated in 15 young adults whether their walking pattern was altered after forewarning for a possible trip. Such changes might affect tripping reactions and consequently the validity of experimental results. Kinematics and dynamics were measured during overground walking. No changes occurred in walking velocity, step frequency, duration of stride cycle, stance, swing and double support time, or step length. A small increase was found in step width and foot clearance due to ankle dorsiflexion, but these changes were not expected to alter the probability of tripping nor the recovery reactions after tripping in an experimental setup.},
author = {Pijnappels, Mirjam and Bobbert, Maarten F and van Die{\"{e}}n, Jaap H},
doi = {10.1016/S0966-6362(01)00110-2},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Pijnappels, Bobbert, van Die{\"{e}}n - 2001 - Changes in walking pattern caused by the possibility of a tripping reaction.pdf:pdf},
issn = {09666362},
journal = {Gait {\&} Posture},
keywords = {Forewarning,Gait pattern,Recovery reaction,Tripping},
month = {jul},
number = {1},
pages = {11--18},
title = {{Changes in walking pattern caused by the possibility of a tripping reaction}},
url = {http://www.sciencedirect.com/science/article/pii/S0966636201001102},
volume = {14},
year = {2001}
}
@article{Jeka1997,
abstract = {Canes and crutches are commonly used mobility aids, and most studies of their use have focused on issues equating support with the resulting decrease in force required of the affected limb. Clinicians, however, often observe patients with poor balance control using light touch of surrounding objects and surfaces to stabilize themselves while standing and walking. A series of studies have shown that sensory input to the hand and arm through contact cues at the fingertip or through a cane can reduce postural sway in individuals who have no impairments and in patients without a functioning vestibular system, even when contact force levels are inadequate to provide physical support of the body. This article summarizes these results, which have implications for design considerations of rehabilitation aids. Mobility devices or rehabilitation aids that provide feedback about applied force or enhance existing resolution of applied force changes across the skin surface may lead to new rehabilitation techniques.},
author = {Jeka, John J},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Jeka - 1997 - Light touch contact as a balance aid.pdf:pdf},
issn = {0031-9023},
journal = {Physical therapy},
keywords = {Canes,Electromyography,Hand,Hand: physiology,Humans,Leg,Muscle,Postural Balance,Postural Balance: physiology,Posture,Posture: physiology,Skeletal,Skeletal: physiology,Time Factors,Touch,Touch: physiology},
month = {may},
number = {5},
pages = {476--87},
pmid = {9149759},
title = {{Light touch contact as a balance aid.}},
volume = {77},
year = {1997}
}
@article{Pater2015,
abstract = {Tripping during locomotion, the leading cause of falls in older adults, generally occurs without prior warning and often while performing a secondary task. Prior warning can alter the state of physiological preparedness and beneficially influence the response to the perturbation. Previous studies have examined how altering the initial "preparedness" for an upcoming perturbation can affect kinematic responses following small disturbances that did not require a stepping response to restore dynamic stability. The purpose of this study was to examine how expectation affected fall outcome and recovery response kinematics following a large, treadmill-delivered perturbation simulating a trip and requiring at least one recovery step to avoid a fall. Following the perturbation, 47{\%} of subjects fell when they were not expecting the perturbation whereas 12{\%} fell when they were aware that the perturbation would occur "sometime in the next minute". The between-group differences were accompanied by slower reaction times in the non-expecting group (p < 0.01). Slower reaction times were associated with kinematics that have previously been shown to increase the likelihood of falling following a laboratory-induced trip. The results demonstrate the importance of considering the context under which recovery responses are assessed, and further, gives insight to the context during which task-specific perturbation training is administered.},
author = {Pater, Mackenzie L and Rosenblatt, Noah J and Grabiner, Mark D},
doi = {10.1016/j.gaitpost.2014.10.026},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Pater, Rosenblatt, Grabiner - 2015 - Expectation of an upcoming large postural perturbation influences the recovery stepping response an.pdf:pdf},
issn = {1879-2219},
journal = {Gait {\&} posture},
keywords = {Accidental Falls,Accidental Falls: prevention {\&} control,Adult,Aged,Biomechanical Phenomena,Exercise Test,Female,Humans,Locomotion,Locomotion: physiology,Male,Postural Balance,Postural Balance: physiology,Reaction Time,Risk Reduction Behavior},
month = {jan},
number = {1},
pages = {335--7},
pmid = {25467430},
title = {{Expectation of an upcoming large postural perturbation influences the recovery stepping response and outcome.}},
url = {http://www.sciencedirect.com/science/article/pii/S0966636214007528},
volume = {41},
year = {2015}
}
@article{Santos2010a,
abstract = {The central nervous system (CNS) utilizes anticipatory (APAs) and compensatory (CPAs) postural adjustments to maintain equilibrium while standing. It is known that these postural adjustments involve displacements of the center of mass (COM) and center of pressure (COP). The purpose of the study was to investigate the relationship between APAs and CPAs from a kinetic and kinematic perspective. Eight subjects were exposed to external predictable and unpredictable perturbations induced at the shoulder level while standing. Kinematic and kinetic data were recorded and analyzed during the time duration typical for anticipatory and compensatory postural adjustments. When the perturbations were unpredictable, the COM and COP displacements were larger compared to predictable conditions with APAs. Thus, the peak of COM displacement, after the pendulum impact, in the posterior direction reached 28+/-9.6mm in the unpredictable conditions with no APAs whereas it was 1.6 times smaller, reaching 17+/-5.5mm during predictable perturbations. Similarly, after the impact, the peak of COP displacement in the posterior direction was 60+/-14 mm for unpredictable conditions and 28+/-3.6mm for predictable conditions. Finally, the times of the peak COM and COP displacements were similar in the predictable and unpredictable conditions. This outcome provides additional knowledge about how body balance is controlled in presence and in absence of information about the forthcoming perturbation. Moreover, it suggests that control of posture could be enhanced by better utilization of APAs and such an approach could be considered as a valuable modality in the rehabilitation of individuals with balance impairment.},
author = {Santos, Marcio J and Kanekar, Neeta and Aruin, Alexander S},
doi = {10.1016/j.jelekin.2010.01.002},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Santos, Kanekar, Aruin - 2010 - The role of anticipatory postural adjustments in compensatory control of posture 2. Biomechanical ana(2).pdf:pdf;:D$\backslash$:/Documents/DB/Dropbox/papers/Santos, Kanekar, Aruin - 2010 - The role of anticipatory postural adjustments in compensatory control of posture 2. Biomechanical analys.pdf:pdf},
issn = {1873-5711},
journal = {Journal of electromyography and kinesiology : official journal of the International Society of Electrophysiological Kinesiology},
keywords = {Adult,Attention,Attention: physiology,Electromyography,Electromyography: methods,Female,Humans,Male,Muscle Contraction,Muscle Contraction: physiology,Muscle, Skeletal,Muscle, Skeletal: physiology,Postural Balance,Postural Balance: physiology,Posture,Posture: physiology},
month = {jun},
number = {3},
pages = {398--405},
pmid = {20156693},
title = {{The role of anticipatory postural adjustments in compensatory control of posture: 2. Biomechanical analysis.}},
url = {http://www.sciencedirect.com/science/article/pii/S1050641110000039},
volume = {20},
year = {2010}
}
@article{Franklin2003,
abstract = {This study compared adaptation in novel force fields where trajectories were initially either stable or unstable to elucidate the processes of learning novel skills and adapting to new environments. Subjects learned to move in a null force field (NF), which was unexpectedly changed either to a velocity-dependent force field (VF), which resulted in perturbed but stable hand trajectories, or a position-dependent divergent force field (DF), which resulted in unstable trajectories. With practice, subjects learned to compensate for the perturbations produced by both force fields. Adaptation was characterized by an initial increase in the activation of all muscles followed by a gradual reduction. The time course of the increase in activation was correlated with a reduction in hand-path error for the DF but not for the VF. Adaptation to the VF could have been achieved solely by formation of an inverse dynamics model and adaptation to the DF solely by impedance control. However, indices of learning, such as hand-path error, joint torque, and electromyographic activation and deactivation suggest that the CNS combined these processes during adaptation to both force fields. Our results suggest that during the early phase of learning there is an increase in endpoint stiffness that serves to reduce hand-path error and provides additional stability, regardless of whether the dynamics are stable or unstable. We suggest that the motor control system utilizes an inverse dynamics model to learn the mean dynamics and an impedance controller to assist in the formation of the inverse dynamics model and to generate needed stability.},
author = {Franklin, David W and Osu, Rieko and Burdet, Etienne and Kawato, Mitsuo and Milner, Theodore E},
doi = {10.1152/jn.01112.2002},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Franklin et al. - 2003 - Adaptation to stable and unstable dynamics achieved by combined impedance control and inverse dynamics model.pdf:pdf},
isbn = {0022-3077 (Print)$\backslash$r0022-3077 (Linking)},
issn = {0022-3077},
journal = {Journal of neurophysiology},
number = {5},
pages = {3270--3282},
pmid = {14615432},
title = {{Adaptation to stable and unstable dynamics achieved by combined impedance control and inverse dynamics model.}},
volume = {90},
year = {2003}
}
@article{Hausbeck2009a,
abstract = {Additional hand contact of external objects has been shown to reduce postural instability caused by a deficiency of one or more senses. Little is known, however, if additional contact can help in an environment where the senses are available but conflicting. This question was investigated by analyzing the effect of different types of hand contact on postural stability perturbed by the moving visual scene. While standing for 1 min on a rocker board in front of a screen, eight healthy young subjects observed a projection of a virtual ship rocking on water to simulate standing on the ship's deck. In randomly assigned trials subjects were asked (a) to stand with arms at sides (with no contact); (b) to hold a standard cane parallel to the ground; (c) to lightly touch a rocker cane handle with their index finger; or (d) touch a standard quad cane handle with their index finger. Based on the kinematic data collected, the displacement of the center of mass (COM) and angular displacements in the hip and ankle joints were computed. Results showed that the moving visual scene perturbed body stability. However, additional contact with support of varying stability reduced the destabilizing effect. The results can be potentially used for practical purposes; when in an environment with visual perturbations simply holding an object in hand may help stabilize the body when at risk for a fall.},
author = {Hausbeck, C. J. and Strong, M. J. and Tamkei, L. S. and Leonard, W. A. and Ustinova, K. I.},
doi = {10.1016/j.gaitpost.2008.11.014},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Hausbeck et al. - 2009 - The effect of additional hand contact on postural stability perturbed by a moving environment.pdf:pdf},
isbn = {0966-6362},
issn = {09666362},
journal = {Gait and Posture},
keywords = {Light touch,Postural control,Virtual reality,Visual stimulation},
month = {apr},
number = {3},
pages = {509--513},
pmid = {19168357},
title = {{The effect of additional hand contact on postural stability perturbed by a moving environment}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19168357},
volume = {29},
year = {2009}
}
@article{Sozzi2012,
abstract = {Vision (V) and touch (T) help stabilize our standing body, but little is known on the time-interval necessary for the brain to process the sensory inflow (or its removal) and exploit the new information (or counteract its removal). We have estimated the latency of onset and the time-course of the changes in postural control mode following addition or withdrawal of sensory information and the effect of anticipation thereof.Ten subjects stood in tandem position. They wore LCD goggles that allowed or removed vision, or lightly touched (eyes-closed) with the index finger (haptic stimulation) a pad that could be suddenly lowered (passive task). In different sessions, sensory shifts were deliberately produced by opening (or closing) the eyes or touching the pad (or lifting the finger) (active task). We recorded eyelid movement and finger force (<1. N), sway of center of foot pressure (CoP), electromyogram (EMG) of soleus, tibialis and peroneus muscle, bilaterally, and of extensor indicis. The latency of the CoP and EMG changes following the shifts were statistically estimated on the averaged traces of 50 repetitions per condition.Muscle activity and sway adaptively decreased in amplitude on adding stabilizing visual or haptic information. The time-interval from the sensory shift to decrease in EMG and sway was {\~{}}0.5-2. s under both conditions. It was shorter for tibialis than peroneus or soleus and shorter for visual than haptic shift. CoP followed the tibialis by {\~{}}0.2. s. Slightly shorter intervals were observed following active sensory shifts. Latencies of EMG and postural changes were the shortest on removal of both haptic and visual information. Subsequently, the time taken to reach the steady-state was {\~{}}1-3. s under both active and passive tasks. A startle response at {\~{}}100. ms could precede EMG changes. Reaction-time contractions in response to sensory shifts appeared at {\~{}}200. ms, earlier than the adaptive changes.Changes in postural behavior require a finite amount of time from visual or haptic shift, much longer than reflexes or rapid voluntary responses, suggesting a time-consuming central integration process. This process is longer on addition than removal of haptic information, indicating a heavier computational load. These findings should be taken into account when considering problems of sensorimotor integration in elderly subjects or patients and when designing simulation models of human balance. ?? 2012 IBRO.},
author = {Sozzi, S. and Do, M. C. and Monti, A. and Schieppati, M.},
doi = {10.1016/j.neuroscience.2012.03.044},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Sozzi et al. - 2012 - Sensorimotor integration during stance Processing time of active or passive addition or withdrawal of visual or ha.pdf:pdf},
isbn = {0306-4522},
issn = {03064522},
journal = {Neuroscience},
keywords = {Addition,Haptic,Processing time,Sensorimotor integration,Vision,Withdrawal},
pages = {59--76},
pmid = {22516013},
title = {{Sensorimotor integration during stance: Processing time of active or passive addition or withdrawal of visual or haptic information}},
volume = {212},
year = {2012}
}
@article{VanOoteghem2008,
abstract = {We examined changes in the motor organization of postural control in response to continuous, variable amplitude oscillations evoked by a translating platform and explored whether these changes reflected implicit sequence learning. The platform underwent random amplitude (maximum +/- 15 cm) and constant frequency (0.5 Hz) oscillations. Each trial was composed of three 15-s segments containing seemingly random oscillations. Unbeknownst to participants, the middle segment was repeated in each of 42 trials on the first day of testing and in an additional seven trials completed approximately 24 h later. Kinematic data were used to determine spatial and temporal components of total body centre of mass (COM) and joint segment coordination. Results showed that with repeated trials, participants reduced their magnitude of COM displacement, shifted from a COM phase lag to a phase lead relative to platform motion and increased correlations between ankle/platform motion and hip/platform motion as they shifted from an ankle strategy to a multi-segment control strategy involving the ankle and hip. Maintenance of these changes across days provided evidence for learning. Similar improvements for the random and repeated segments, indicated that participants did not exploit the sequence of perturbations to improve balance control. Rather, the central nervous system may have been tuning into more general features of platform motion. These findings provide important insight into the generalizabilty of improved compensatory balance control with training.},
author = {{Van Ooteghem}, K and Frank, J S and Allard, F and Buchanan, J J and Oates, a R and Horak, F B},
doi = {10.1007/s00221-008-1329-5},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Van Ooteghem et al. - 2008 - Compensatory postural adaptations during continuous, variable amplitude perturbations reveal generalized ra.pdf:pdf},
issn = {1432-1106},
journal = {Experimental Brain Research},
keywords = {Adaptation,Adult,Analysis of Variance,Biomechanical Phenomena,Female,Humans,Male,Physiological,Physiological: physiology,Postural Balance,Posture,Posture: physiology,Psychomotor Performance,Retention (Psychology),Retention (Psychology): physiology,Serial Learning,Serial Learning: physiology,Task Performance and Analysis},
number = {4},
pages = {603--11},
pmid = {18327574},
title = {{Compensatory postural adaptations during continuous, variable amplitude perturbations reveal generalized rather than sequence-specific learning.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2855617{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {187},
year = {2008}
}
@article{Bateni2005b,
abstract = {Bateni H, Maki BE. Assistive devices for balance and mobility: benefits, demands, and adverse consequences. 

OBJECTIVES
To provide information on the advantages and possible disadvantages of using canes and walkers. 

DATA SOURCES
English-language articles were identified by searching MEDLINE and PubMed (1966–May 2003) for key words cane or walker, excluding articles unrelated to mobility aids. Bibliographies were reviewed and ISI Web of Science citation searches were run to identify additional references. Over 1000 articles were selected for further evaluation. 

STUDY SELECTION
We extracted all studies of single-tip canes or pickup walkers addressing: (1) functional, biomechanic, or neuromotor benefits; (2) biomechanic, attentional, neuromotor, metabolic, or physiologic demands; and (3) falls, injuries, or other problems. We included approximately 10{\%} of the articles originally identified. 

DATA EXTRACTION
The methodology of each selected article, and findings relevant to the benefits, demands, or adverse effects of cane or walker use were summarized. 

DATA SYNTHESIS
Findings were synthesized by considering their relation to basic biomechanic principles. Some biomechanic findings appear to support the clinical view that canes and walkers can improve balance and mobility for older adults and people with other clinical conditions. However, a large proportion of users experience difficulties, and the use of such devices is associated with increased risk of falling. A small number of studies have characterized some of the specific demands and problems associated with using mobility aids. 

CONCLUSIONS
Clinical and biomechanic evaluations of canes and walkers confirm that these devices can improve balance and mobility. However, they can also interfere with one’s ability to maintain balance in certain situations, and the strength and metabolic demands can be excessive. More research is needed to identify and solve specific problems. Such research may lead to improved designs and guidelines for safer use of canes and walkers.},
author = {Bateni, Hamid and Maki, Brian E. and Article, Review},
doi = {10.1016/j.apmr.2004.04.023},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Bateni, Maki, Article - 2005 - Assistive devices for balance and mobility Benefits, demands, and adverse consequences.pdf:pdf},
issn = {00039993},
journal = {Archives of Physical Medicine and Rehabilitation},
keywords = {2005 by the american,Accidental falls,Aging,Assistive devices,Canes,Gait,Posture,Rehabilitation,Walkers,academy of physical medicine,accidental falls,aging,and,assistive devices,canes,cine and the american,congress of rehabilitation medi-,gait,posture,rehabilitation,walkers},
month = {jan},
number = {1},
pages = {134--145},
title = {{Assistive devices for balance and mobility: Benefits, demands, and adverse consequences}},
url = {http://www.sciencedirect.com/science/article/pii/S0003999304004745 http://linkinghub.elsevier.com/retrieve/pii/S0003999304004745},
volume = {86},
year = {2005}
}
@article{Ng2001,
abstract = {Electromyographic (EMG) studies have shown that a large number of trunk muscles are recruited during axial rotation. The functional roles of these trunk muscles in axial rotation are multiple and have not been well investigated. In addition, there is no information on the coupling torque at different exertion levels during axial rotation. The aim of the study was to investigate the functional roles of rectus abdominis, external oblique, internal oblique, latissimus dorsi, iliocostalis lumborum and multifidus during isometric right and left axial rotation at 100{\%}, 70{\%}, 50{\%} and 30{\%} maximum voluntary contractions (MVC) in a standing position. The coupling torques in sagittal and coronal planes were measured during axial rotation to examine the coupling nature of torque at different levels of exertions. Results showed that the coupled sagittal torque switches from nil to flexion at maximum exertion of axial rotation. Generally, higher EMG activities were shown at higher exertion levels for all the trunk muscles. Significant differences in activity between the right and left axial rotation exertions were demonstrated in external oblique, internal oblique, latissimus dorsi and iliocostalis lumborum while no difference was shown in rectus abdominis and multifidus. These results demonstrated the different functional roles of trunk muscles during axial rotation. This is important considering that the abdominal and back muscles not only produce torque but also maintain the spinal posture and stability during axial rotation exertions. The changing coupling torque direction in the sagittal plane when submaximal to maximal exertions were compared may indicate the complex nature of the kinetic coupling of trunk muscles.},
author = {Ng, Joseph K.-F. and Parnianpour, Mohamad and Richardson, Carolyn A. and Kippers, Vaughan},
doi = {10.1016/S0736-0266(00)90027-5},
issn = {0736-0266},
journal = {Journal of Orthopaedic Research},
month = {may},
number = {3},
pages = {463--471},
title = {{Functional roles of abdominal and back muscles during isometric axial rotation of the trunk}},
url = {http://www.sciencedirect.com/science/article/pii/S0736026600900275},
volume = {19},
year = {2001}
}
@article{Maki1997,
abstract = {Change-in-support strategies, involving stepping or grasping movements of the limbs, are prevalent reactions to instability and appear to play a more important functional role in maintaining upright stance than has generally been appreciated. Contrary to traditional views, change-in-support reactions are not just strategies of last resort, but are often initiated well before the center of mass is near the stability limits of the base of support. Furthermore, it appears that subjects, when given the option, will select these reactions in preference to the fixed-support "hip strategy" that has been purported to be of functional importance. The rapid speed of compensatory change-in-support reactions distinguishes them from "volitional" arm and leg movements. In addition, compensatory stepping reactions often lack the anticipatory control elements that are invariably present in non-compensatory stepping, such as gait initiation. Even when present, these anticipatory adjustments appear to have little functional value during rapid compensatory movements. Lateral destabilization complicates the control of compensatory stepping, a finding that may be particularly relevant to the problem of falls and hip fractures in elderly people. Older adults appear to have problems in controlling lateral stability when stepping to recover balance, even when responding to anteroposterior perturbation. Increased understanding and awareness of change-in-support reactions should lead to development of new diagnostic and therapeutic approaches for detecting and treating specific causes of imbalance and falling in elderly people and in patients with balance impairments.},
author = {Maki, Brian E and McIlroy, William E},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Maki, McIlroy - 1997 - The role of limb movements in maintaining upright stance the change-in-support strategy.pdf:pdf},
issn = {0031-9023},
journal = {Physical therapy},
keywords = {Adaptation,Adult,Aged,Aging,Aging: physiology,Arm,Arm: physiology,Humans,Leg,Leg: physiology,Middle Aged,Movement,Movement: physiology,Physiological,Postural Balance,Postural Balance: physiology,Posture,Posture: physiology,Sensation Disorders,Sensation Disorders: physiopathology},
month = {may},
number = {5},
pages = {488--507},
pmid = {9149760},
title = {{The role of limb movements in maintaining upright stance: the "change-in-support" strategy.}},
volume = {77},
year = {1997}
}
@article{Wing2011a,
abstract = {Sensory information about body sway is used to drive corrective muscle action to keep the body's centre of mass located over the base of support provided by the feet. Loss of vision, by closing the eyes, usually results in increased sway as indexed by fluctuations (i.e. standard deviation, s.d.) in the velocity of a marker at C7 on the neck, s.d. dC7. Variability in the rate of change of centre of pressure (s.d. dCoP), which indexes corrective muscle action, also increases during upright standing with eyes closed. Light touch contact by the tip of one finger with an environmental surface can reduce s.d. dC7 and s.d. dCoP as effectively as opening the eyes. We review studies of light touch and balance and then describe a novel paradigm for studying the nature of somatosensory information contributing to effects of light touch balance. We show that 'light tight touch' contact by the index finger held in the thimble of a haptic device results in increased anteroposterior (AP) sway with entraining by either simple or complex AP sinusoidal oscillations of the haptic device. Moreover, sway is also increased when the haptic device plays back the pre-recorded AP sway path of another person. Cross-correlations between hand and C7 motion reveal a 176 ms lead for the hand and we conclude that light tight touch affords an efficient route for somatosensory feedback support for balance. Furthermore, we suggest that the paradigm has potential to contribute to the understanding of interpersonal postural coordination with light touch in future research.},
author = {Wing, Alan M and Johannsen, Leif and Endo, Satoshi},
doi = {10.1098/rstb.2011.0169},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wing, Johannsen, Endo - 2011 - Light touch for balance influence of a time-varying external driving signal.pdf:pdf},
issn = {1471-2970},
journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
keywords = {Adult,Cervical Vertebrae,Cervical Vertebrae: physiology,Female,Fingers,Fingers: physiology,Fourier Analysis,Humans,Male,Physical Stimulation,Physical Stimulation: methods,Postural Balance,Postural Balance: physiology,Touch,Touch: physiology,Young Adult},
month = {nov},
number = {1581},
pages = {3133--41},
pmid = {21969695},
title = {{Light touch for balance: influence of a time-varying external driving signal.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3172607{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {366},
year = {2011}
}
@article{Mansfield2009b,
abstract = {Rapid "change-in-support" (stepping or grasping) balance-recovery reactions play a critical role in preventing falls. Studies investigating age-related impairments in these reactions using differing perturbation methods have shown contradictory results. The discrepancies could be due to the different mechanical and sensory stimuli provided by the different perturbation methods, but could also be due to other confounding factors (e.g. differences in perturbation predictability). This study compared two commonly used perturbation methods: weight-drop cable-pulls (CPs) and motor-driven surface-translations (STs). For each perturbation method, effects of aging on the change-in-support reactions were established by comparing 10 young (22-28 years) and 30 older (64-79 years) adults, using large unpredictable multi-directional perturbations similar to those used in previous studies showing age-related differences. Age-related differences in the pattern and spatio-temporal features of the limb movements were examined for stepping and grasping reactions evoked by antero-posterior perturbation of stance, as well as stepping reactions evoked by lateral perturbations delivered while subjects walked "in-place". Although age-group effects were almost always more pronounced for ST perturbations, the direction of the effect was always the same for both perturbation methods; hence, the perturbation-dependent differences in mechanical and sensory stimuli did not seem to be a critical factor. Perturbation waveform appeared to be a more important factor. For the perturbation methods used here, the ST perturbations were more destabilising than the CP perturbations (leading to a more rapid rise in perturbatory ankle-torque and greater centre-of-mass motion prior to the onset of the postural reaction), and were consequently more effective in revealing age-related deficiencies. ?? 2009 Elsevier Ltd. All rights reserved.},
author = {Mansfield, Avril and Maki, Brian E.},
doi = {10.1016/j.jbiomech.2009.02.007},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Mansfield, Maki - 2009 - Are age-related impairments in change-in-support balance reactions dependent on the method of balance perturbat.pdf:pdf},
isbn = {0021-9290},
issn = {00219290},
journal = {Journal of Biomechanics},
keywords = {Accidental Falls,Accidental Falls: prevention {\&} control,Adult,Aged,Aging,Aging: physiology,Balance reactions,Falls,Grasping,Humans,Male,Middle Aged,Motor Skills,Motor Skills: physiology,Postural Balance,Postural Balance: physiology,Postural perturbation,Posture,Posture: physiology,Stepping},
month = {may},
number = {8},
pages = {1023--31},
pmid = {19362311},
title = {{Are age-related impairments in change-in-support balance reactions dependent on the method of balance perturbation?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19362311},
volume = {42},
year = {2009}
}
@article{Robinovitch2013,
abstract = {Background Falls in elderly people are a major health burden, especially in the long-term care environment. Yet little objective evidence is available for how and why falls occur in this population. We aimed to provide such evidence by analysing real-life falls in long-term care captured on video. Methods We did this observational study between April 20, 2007, and June 23, 2010, in two long-term care facilities in British Columbia, Canada. Digital video cameras were installed in common areas (dining rooms, lounges, hallways). When a fall occurred, facility staff completed an incident report and contacted our teams so that we could collect video footage. A team reviewed each fall video with a validated questionnaire that probed the cause of imbalance and activity at the time of falling. We then tested whether diff erences existed in the proportion of participants falling due to the various causes, and while engaging in various activities, with generalised linear models, repeated measures logistic regression, and log-linear Poisson regression. Findings We captured 227 falls from 130 individuals (mean age 78 years, SD 10). The most frequent cause of falling was incorrect weight shifting, which accounted for 41{\%} (93 of 227) of falls, followed by trip or stumble (48, 21{\%}), hit or bump (25, 11{\%}), loss of support (25, 11{\%}), and collapse (24, 11{\%}). Slipping accounted for only 3{\%} (six) of falls. The three activities associated with the highest proportion of falls were forward walking (54 of 227 falls, 24{\%}), standing quietly (29 falls, 13{\%}), and sitting down (28 falls, 12{\%}). Compared with previous reports from the long-term care setting, we identifi ed a higher occurrence of falls during standing and transferring, a lower occurrence during walking, and a larger proportion due to centre-of-mass perturbations than base-of-support perturbations. Interpretation By providing insight into the sequences of events that most commonly lead to falls, our results should lead to more valid and eff ective approaches for balance assessment and fall prevention in long-term care. Funding Canadian Institutes for Health Research.},
author = {Robinovitch, Stephen N. and Feldman, Fabio and Yang, Yijian and Schonnop, Rebecca and Leung, Pet Ming and Sarraf, Thiago and Sims-Gould, Joanie and Loughin, Marie},
doi = {10.1016/S0140-6736(12)61263-X},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Robinovitch et al. - 2013 - Video capture of the circumstances of falls in elderly people residing in long-term care an observational st.pdf:pdf},
isbn = {1474-547X},
issn = {01406736},
journal = {The Lancet},
month = {jan},
number = {9860},
pages = {47--54},
pmid = {23083889},
publisher = {Elsevier Ltd},
title = {{Video capture of the circumstances of falls in elderly people residing in long-term care: an observational study}},
url = {http://dx.doi.org/10.1016/S0140-6736(12)61263-X http://linkinghub.elsevier.com/retrieve/pii/S014067361261263X},
volume = {381},
year = {2013}
}
@article{Babic2014b,
abstract = {There are many everyday situations in which a supportive hand contact is required for an individual to counteract various postural perturbations. By emulating situations when balance of an individual is challenged, we examined functional role of supportive hand contact at different locations where balance of an individual was perturbed by translational perturbations of the support surface. We examined the effects of handle location, perturbation direction and perturbation intensity on the postural control and the forces generated in the handle.There were significantly larger centre-of-pressure (CoP) displacements for perturbations in posterior direction than for perturbations in anterior direction. Besides, the perturbation intensity significantly affected the peak CoP displacement in both perturbation directions. However, the position of the handle had no effects on the peak CoP displacement. On the contrary, there were significant effects of perturbation direction, perturbation intensity and handle position on the maximal force in the handle. The effect of the handle position was significant for the perturbations in posterior direction where the lowest maximal forces were recorded in the handle located at the shoulder height. They were comparable to the forces in the handle at eye height and significantly lower than the forces in the handle located either lower or further away from the shoulder.In summary, our results indicate that although the location of a supportive hand contact has no effect on the peak CoP displacement of healthy individuals, it affects the forces that an individual needs to exert on the handle in order to counteract support perturbations. © 2014 Elsevier B.V.},
author = {Babi{\v{c}}, Jan and Petri{\v{c}}, Tadej and Peternel, Luka and {\v{S}}arabon, Nejc},
doi = {10.1016/j.gaitpost.2014.05.012},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Babi{\v{c}} et al. - 2014 - Effects of supportive hand contact on reactive postural control during support perturbations.pdf:pdf},
issn = {18792219},
journal = {Gait and Posture},
keywords = {Adult,Balance recovery,Falls,Grasping,Hand,Hand: physiology,Handle,Healthy Volunteers,Humans,Male,Postural Balance,Postural Balance: physiology,Postural stability,Pressure,Touch,Touch: physiology},
month = {jun},
number = {3},
pages = {441--446},
pmid = {24947071},
title = {{Effects of supportive hand contact on reactive postural control during support perturbations}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24947071},
volume = {40},
year = {2014}
}
@article{Ko2003,
abstract = {The present study investigated Bernstein’s [The co-ordination and regulation of movements, 1967] proposal regarding the three stages of learning in the changing coordination and control of redundant joint-space degrees of freedom. Six participants practiced maintaining balance on a moving platform that was sinusoidally translated in the anterior–posterior direction for 30 trials on day 1 and 10 trials on day 2. At the beginning of practice, the motion of the torso and limb segments was less coherent in the attempt to compensate for the movement of the support surface in retaining a balanced posture. However, with practice, the organization of a compensatory postural coordination mode became highly coherent and also progressively utilized the passive, inertial forces generated by the movement of the support surface. The findings support the propositions that: (a) the pathway of change over time in the coordination pattern of the torso and joint motions depends on the task goal and constraints to action and (b) the changes in limb and torso motion are in support of the learning of a global body center of mass/platform dynamic.},
author = {Ko, Young-Gyu and Challis, John H. and Newell, Karl M.},
doi = {10.1016/S0167-9457(02)00177-X},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Ko, Challis, Newell - 2003 - Learning to coordinate redundant degrees of freedom in a dynamic balance task.pdf:pdf},
issn = {01679457},
journal = {Human Movement Science},
keywords = {2330,2343,Degrees of freedom,Learning,Postural coordination},
month = {feb},
number = {1},
pages = {47--66},
title = {{Learning to coordinate redundant degrees of freedom in a dynamic balance task}},
url = {http://www.sciencedirect.com/science/article/pii/S016794570200177X},
volume = {22},
year = {2003}
}
@article{Kouzaki2008,
abstract = {It is well known that a light and voluntary touch with a fingertip on a fixed surface improves postural stability during quiet standing. To determine whether the effect of the light touch is due to the tactile sensory input, as opposed to mechanical support, we investigated the light touch effect on postural stability during quiet standing with and without somatosensory input from the fingertip. Seven young subjects maintained quiet standing on a force platform with (LT) and without (NT) lightly touching a fixed surface, and with (TIS) and without (CON) the application of tourniquet ischemia, which removed the tactile sensation from the fingertip. The mean velocity of centre of pressure (CoP) was calculated to assess the postural sway in each condition. The mean velocity of CoP was significantly smaller in the LT condition compared to the NT condition only under the CON condition, whereas the light touch effect was not significant under the TIS condition. We found that the reduction of the horizontal ground reaction force due to the light touch was about 20{\%}, which was approximately equivalent to the reduction of mean velocity of CoP in the LT condition compared to the NT condition. Since the fingertip contact force was relatively large compared to the horizontal ground reaction force, one could say that the light touch effect might be due to the mechanical support provided by the contact itself. However, we demonstrated experimentally that light touch effects were diminished due to loss of finger tactile feedback induced by the tourniquet ischemia, but not due to the mechanical support provided by the light touch. One possible reason is the lack of feedback information in controlling posture, and the other is the altered control of the arm induced by the loss of tactile feedback.},
author = {Kouzaki, Motoki and Masani, Kei},
doi = {10.1007/s00221-008-1426-5},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Kouzaki, Masani - 2008 - Reduced postural sway during quiet standing by light touch is due to finger tactile feedback but not mechanical.pdf:pdf},
isbn = {0022100814},
issn = {00144819},
journal = {Experimental Brain Research},
keywords = {Centre of pressure,Fingertip,Posture,Tourniquet ischemia},
number = {1},
pages = {153--158},
pmid = {18506433},
title = {{Reduced postural sway during quiet standing by light touch is due to finger tactile feedback but not mechanical support}},
volume = {188},
year = {2008}
}
@article{Krishnamoorthy2002,
abstract = {When a standing person applies a light finger touch to an external stable object, postural sway is reduced. We tested a hypothesis that two factors related to touch can induce this effect, the presence of a stable reference point and the modulation of contact forces leading to tissue deformation. Force platform signals were analyzed while subjects stood quietly with or without additional light touch to an external object (contact forces under 1 N). The point of touch on the body was manipulated. We also investigated the effects of active touch vs fixation of a finger at a point in external space. The results show that touch to the head or neck can be more effective in reducing body sway than a finger touch. A larger reduction in sway was observed when the finger was fixed in a clip (the net forces between the clip and the point of its fixation to the stand were under 1 N) as compared to a free light touch to a pad. The subjects showed a reduction in postural sway while holding a load suspended using a pulley system; in this situation, contact with the load via the pulley provided modulation of contact forces but not a fixed reference point. This finding emphasizes the importance of such factors as stability of the contact point and modulation of contact forces, as compared to active touch or to an implicit task of stabilizing the kinematic chain. The system of postural stabilization can reduce postural sway, making use of either of two sources of sensory information associated with touch, one related to providing a fixed reference point in space, and the other related to transient force changes at the point of contact related to the sway.},
author = {Krishnamoorthy, Vijaya and Slijper, Harm and Latash, Mark L.},
doi = {10.1007/s00221-002-1206-6},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Krishnamoorthy, Slijper, Latash - 2002 - Effects of different types of light touch on postural sway.pdf:pdf},
isbn = {0014-4819},
issn = {00144819},
journal = {Experimental Brain Research},
keywords = {Human,Postural sway,Touch,Vertical posture},
number = {1},
pages = {71--79},
pmid = {12373371},
title = {{Effects of different types of light touch on postural sway}},
volume = {147},
year = {2002}
}
@article{Maki2006,
abstract = {BACKGROUND: balancing reactions that involve rapid stepping or reaching movements are critical for preventing falls. These compensatory reactions are much more rapid than volitional limb movements and can be very effective in decelerating the centre-of-mass motion induced by sudden unpredictable balance perturbation; however, age-related deterioration in the neural, sensory and/or musculoskeletal systems may impede the ability to execute these reactions effectively. OBJECTIVE: this paper summarises recent research regarding age-related changes in compensatory stepping and reaching reactions and the practical implications of these findings for fall prevention programmes. RESULTS: even healthy older adults experience pronounced difficulties. For stepping reactions, the main problems pertain to control of lateral stability--arresting the lateral body motion that occurs during forward and backward steps, and controlling lateral foot movement so as to avoid collision with the stance limb during lateral steps. Older adults appear to be more reliant on arm reactions than young adults but are less able to execute reach-to-grasp reactions rapidly. CONCLUSIONS: it is important for clinicians to assess compensatory stepping and reaching, in order to identify individuals who are at risk of falling and to pinpoint specific control problems to target for balance or strength training or other intervention. More effective use of stepping and reaching reactions can be promoted through improved design and appropriate use of sensory aids, mobility aids, footwear, handrails and grab-bars. It is particularly important to address the problems associated with the control of lateral stability because it is the lateral falls that are most likely to result in hip fracture.},
author = {Maki, Brian E. and McIlroy, William E},
doi = {10.1093/ageing/afl078},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Maki, McIlroy - 2006 - Control of rapid limb movements for balance recovery age-related changes and implications for fall prevention.pdf:pdf},
isbn = {0002-0729 (Print)},
issn = {0002-0729},
journal = {Age and Ageing},
keywords = {Accidental Falls,Accidental Falls: prevention {\&} control,Aged,Ageing,Aging,Falls,Gait,Humans,Movement,Nervous System Physiological Phenomena,Postural Balance,Postural balance,Posture,Reachings,Tepping,Walking,ageing,falls,postural balance,reachings,tepping},
month = {sep},
number = {Supplement 2},
pages = {ii12--ii18},
pmid = {16926197},
title = {{Control of rapid limb movements for balance recovery: age-related changes and implications for fall prevention}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16926197 http://www.ageing.oxfordjournals.org/cgi/doi/10.1093/ageing/afl078},
volume = {35},
year = {2006}
}
@article{Rosker2011,
abstract = {Body sway is usually described by center of foot pressure (COP)-derived parameters. Their sensitivity to vertical center of mass (COM) redistribution below its natural position has not yet been examined during quiet stance tasks. We examined the effects of both lowering and raising the COM on the following body sway parameters: cumulative, medial-lateral and anterior-posterior COP average velocity, amplitude and frequency. For this purpose, 13 healthy male subjects performed a quiet stance balance task with feet positioned in parallel stance (PS) at hip width apart and with hands holding a stick across the rear part of the shoulders. Each subject carried out five different modifications of the PS task in a randomized order: no additional load, an additional load of 10 kg and 30 kg suspended from the waist at mid-lower leg height, and an additional load of 10 kg and 30 kg across the rear of the shoulders. The studied body sway parameters proved to be sensitive to these manipulations. Specifically, lowering and raising the COM was mirrored in a systematic decrease/increase of the velocity, amplitude, and frequency parameters, indicating a larger effect in the anterior-posterior direction. These results suggest that the elevation of the body COM from a lower to a higher position systematically decreases the postural control during quiet standing, and consequently, increases the intensity of the balancing task. Thus, this type of physical manipulation could provide the basis for a simple progression in functional resistance training for persons with compromised balance.},
author = {Rosker, Jernej and Markovic, Goran and Sarabon, Nejc},
doi = {10.1016/j.gaitpost.2010.12.023},
file = {:D$\backslash$:/Documents/DB/Dropbox/papers/Rosker, Markovic, Sarabon - 2011 - Effects of vertical center of mass redistribution on body sway parameters during quiet standing.pdf:pdf},
issn = {1879-2219},
journal = {Gait {\&} posture},
keywords = {Adult,Anthropometry,Humans,Male,Movement,Movement: physiology,Muscle, Skeletal,Muscle, Skeletal: physiology,Postural Balance,Postural Balance: physiology,Posture,Posture: physiology,Reference Values,Sensitivity and Specificity,Weight-Bearing,Young Adult},
month = {mar},
number = {3},
pages = {452--6},
pmid = {21251831},
title = {{Effects of vertical center of mass redistribution on body sway parameters during quiet standing.}},
url = {http://www.sciencedirect.com/science/article/pii/S0966636210004534},
volume = {33},
year = {2011}
}
@article{Schmid2011b,
abstract = {We investigated the adaptation of balancing behavior during a continuous, predictable perturbation of stance consisting of 3-min backward and forward horizontal sinusoidal oscillations of the support base. Two visual conditions (eyes-open, EO; eyes-closed, EC) and two oscillation frequencies (LF, 0.2 Hz; HF, 0.6 Hz) were used. Center of Mass (CoM) and Center of Pressure (CoP) oscillations and EMG of Soleus (Sol) and Tibialis Anterior (TA) were recorded. The time course of each variable was estimated through an exponential model. An adaptation index allowed comparison of the degree of adaptation of different variables. Muscle activity pattern was initially prominent under the more challenging conditions (HF, EC and EO; LF, EC) and diminished progressively to reach a steady state. At HF, the behavior of CoM and CoP was almost invariant. The time-constant of EMG adaptation was shorter for TA than for Sol. With EC, the adaptation index showed a larger decay in the TA than Sol activity at the end of the balancing trial, pointing to a different role of the two muscles in the adaptation process. At LF, CoM and CoP oscillations increased during the balancing trial to match the platform translations. This occurred regardless of the different EMG patterns under EO and EC. Contrary to CoM and CoP, the adaptation of the muscle activities had a similar time-course at both HF and LF, in spite of the two frequencies implying a different number of oscillation cycles. During adaptation, under critical balancing conditions (HF), postural muscle activity is tuned to that sufficient for keeping CoM within narrow limits. On the contrary, at LF, when vision permits, a similar decreasing pattern of muscle activity parallels a progressive increase in CoM oscillation amplitude, and the adaptive balancing behavior shifts from the initially reactive behavior to one of passive riding the platform. Adaptive balance control would rely on on-line computation of risk of falling and sensory inflow, while minimizing balance challenge and muscle effort. The results from this study contribute to the understanding of plasticity of the balance control mechanisms under posture-challenging conditions.},
author = {Schmid, Micaela and Bottaro, Alessandra and Sozzi, Stefania and Schieppati, Marco},
doi = {10.1016/j.humov.2011.02.002},
file = {:C$\backslash$:/Users/Jernej Camernik/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schmid et al. - 2011 - Adaptation to continuous perturbation of balance progressive reduction of postural muscle activity with invariant.pdf:pdf},
issn = {1872-7646},
journal = {Human movement science},
keywords = {Adult,Biomechanical Phenomena,Computer-Assisted,Electromyography,Female,Humans,Isometric Contraction,Isometric Contraction: physiology,Kinesthesis,Kinesthesis: physiology,Male,Muscle, Skeletal,Muscle, Skeletal: physiology,Neural Analyzers,Neural Analyzers: physiology,Orientation,Orientation: physiology,Postural Balance,Postural Balance: physiology,Proprioception,Proprioception: physiology,Sensory Deprivation,Sensory Deprivation: physiology,Signal Processing, Computer-Assisted,Skeletal,Skeletal: physiology,Visual Perception,Visual Perception: physiology,Weight-Bearing,Weight-Bearing: physiology,Young Adult,adaptation,continuous perturbation},
mendeley-tags = {adaptation,continuous perturbation},
month = {apr},
number = {2},
pages = {262--78},
pmid = {21440318},
publisher = {Elsevier B.V.},
title = {{Adaptation to continuous perturbation of balance: progressive reduction of postural muscle activity with invariant or increasing oscillations of the center of mass depending on perturbation frequency and vision conditions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21440318},
volume = {30},
year = {2011}
}
