\begin{thebibliography}{}

\bibitem[Allum et~al., 2002]{Allum2002}
Allum, J. H.~J., Carpenter, M.~G., Honegger, F., Adkin, a.~L., and Bloem, B.~R.
  (2002).
\newblock {Age-dependent variations in the directional sensitivity of balance
  corrections and compensatory arm movements in man}.
\newblock {\em The Journal of Physiology}, 542(2):643--663.

\bibitem[Arakawa and Fukuda, 1997]{Arakawa1997}
Arakawa, T. and Fukuda, T. (1997).
\newblock Natural motion generation of biped locomotion robot using
  hierarchical trajectory generation method consisting of ga, ep layers.
\newblock In {\em Robotics and Automation, 1997. Proceedings., 1997 IEEE
  International Conference on}, volume~1, pages 211--216 vol.1.

\bibitem[Babic et~al., 2014]{Babic2014}
Babic, J., Petric, T., Peternel, L., and Sarabon, N. (2014).
\newblock Effects of supportive hand contact on reactie postural control during
  support perturbations.
\newblock {\em Gait and Posture}, submitted for publication.

\bibitem[Barth{\'e}lemy and Bidaud, 2008]{barth2008}
Barth{\'e}lemy, S. and Bidaud, P. (2008).
\newblock Stability measure of postural dynamic equilibrium based on residual
  radius.
\newblock In {\em Advances in Robot Kinematics: Analysis and Design}, pages
  399--407. Springer.

\bibitem[Bothner and Jensen, 2001]{Bothner2001}
Bothner, K.~E. and Jensen, J.~L. (2001).
\newblock {How do non-muscular torques contribute to the kinetics of postural
  recovery following a support surface translation?}
\newblock {\em Journal of biomechanics}, 34(2):245--50.

\bibitem[Brown et~al., 2001]{Brown2001}
Brown, L.~a., Jensen, J.~L., Korff, T., and Woollacott, M.~H. (2001).
\newblock {The translating platform paradigm: perturbation displacement
  waveform alters the postural response.}
\newblock {\em Gait \& posture}, 14(3):256--63.

\bibitem[Carpenter et~al., 1999]{Carpenter1999}
Carpenter, M.~G., Allum, J.~H., and Honegger, F. (1999).
\newblock {Directional sensitivity of stretch reflexes and balance corrections
  for normal subjects in the roll and pitch planes.}
\newblock {\em Experimental brain research}, 129(1):93--113.

\bibitem[Carpenter et~al., 2005]{Carpenter2005}
Carpenter, M.~G., Thorstensson, A., and Cresswell, A.~G. (2005).
\newblock {Deceleration affects anticipatory and reactive components of
  triggered postural responses.}
\newblock {\em Experimental brain research}, 167(3):433--45.

\bibitem[Chaudhry et~al., 2011]{Chaudhry2011}
Chaudhry, H., Bukiet, B., Ji, Z., and Findley, T. (2011).
\newblock {Measurement of balance in computer posturography: Comparison of
  methods--A brief review.}
\newblock {\em Journal of bodywork and movement therapies}, 15(1):82--91.

\bibitem[Cheng et~al., 2012]{Cheng2012}
Cheng, K.~C., McKay, S.~M., King, E.~C., and Maki, B.~E. (2012).
\newblock {Reaching to recover balance in unpredictable circumstances: Is
  online visual control of the reach-to-grasp reaction necessary or
  sufficient?}
\newblock {\em Experimental Brain Research}, 218(4):589--599.

\bibitem[Clapp and Wing, 1999]{Clapp1999}
Clapp, S. and Wing, A.~M. (1999).
\newblock {Light touch contribution to balance in normal bipedal stance.}
\newblock {\em Experimental brain research}, 125(4):521--4.

\bibitem[Garcia and de~Santos, 2005]{Garcia2005}
Garcia, E. and de~Santos, P.~G. (2005).
\newblock {An improved energy stability margin for walking machines subject to
  dynamic effects}.
\newblock {\em Robotica}, 23(1):13--20.

\bibitem[Garcia and {Gonzalez de Santos}, 2006]{Garcia2006}
Garcia, E. and {Gonzalez de Santos}, P. (2006).
\newblock {On the Improvement of Walking Performance in Natural Environments by
  a Compliant Adaptive Gait}.
\newblock {\em IEEE Transactions on Robotics}, 22(6):1240--1253.

\bibitem[Goswami, 1999]{Goswami1999}
Goswami, A. (1999).
\newblock Postural stability of biped robots and the foot-rotation indicator
  (fri) point.
\newblock {\em The International Journal of Robotics Research}, 18(6):523--533.

\bibitem[Goswami, 2004]{Goswami2004}
Goswami, A. (2004).
\newblock Rate of change of angular momentum and balance maintenance of biped
  robots.
\newblock In {\em Proceedings of the IEEE International Conference on Robotics
  and Automation}, pages 3785--3790.

\bibitem[Harada et~al., 2003]{Harada2003}
Harada, K., Kajita, S., Kaneko, K., and Hirukawa, H. (2003).
\newblock Zmp analysis for arm/leg coordination.
\newblock In {\em Intelligent Robots and Systems, 2003. (IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, volume~1, pages
  75--81 vol.1.

\bibitem[Hirai et~al., 1998]{Hirai1998}
Hirai, K., Hirose, M., Haikawa, Y., and Takenaka, T. (1998).
\newblock The development of honda humanoid robot.
\newblock In {\em Robotics and Automation, 1998. Proceedings. 1998 IEEE
  International Conference on}, volume~2, pages 1321--1326 vol.2.

\bibitem[Hirose et~al., 2001]{Hirose2001}
Hirose, S., Tsukagoshi, H., and Yoneda, K. (2001).
\newblock {Normalized energy stability margin and its contour of walking
  vehicles on rough terrain}.
\newblock In {\em Proceedings 2001 ICRA. IEEE International Conference on
  Robotics and Automation (Cat. No.01CH37164)}, volume~1, pages 181--186. IEEE.

\bibitem[Hirukawa et~al., 2006]{Hirukawa}
Hirukawa, H., Hattori, S., Harada, K., Kajita, S., Kaneko, K., Kanehiro, F.,
  Fujiwara, K., and Morisawa, M. (2006).
\newblock {A universal stability criterion of the foot contact of legged robots
  - adios ZMP}.
\newblock In {\em Proceedings 2006 IEEE International Conference on Robotics
  and Automation, 2006. ICRA 2006.}, pages 1976--1983. IEEE.

\bibitem[Horak and Nashner, 1986]{Horak1986}
Horak, F. and Nashner, L. (1986).
\newblock {Central programming of postural movements: adaptation to altered
  support-surface configurations}.
\newblock {\em J Neurophysiol}, pages 1369--1381.

\bibitem[Horak et~al., 1989]{Horak1989}
Horak, F.~B., Diener, H.~C., and Nashner, L.~M. (1989).
\newblock Influence of central set on the ramp waveform for the high intensity
  perturbation human postural responses.
\newblock {\em J Neurophys}, 175:841:852.

\bibitem[Huang et~al., 2001]{Huang2001}
Huang, Q., Yokoi, K., Kajita, S., Kaneko, K., Arai, H., Koyachi, N., and Tanie,
  K. (2001).
\newblock Planning walking patterns for a biped robot.
\newblock {\em IEEE Transactions on Robotics and Automation}, 17:280--289.

\bibitem[Hyon et~al., 2007]{Hyon2007}
Hyon, S.-H., Hale, J., and Cheng, G. (2007).
\newblock Full-body compliant human-humanoid interaction: Balancing in the
  presence of unknown external forces.
\newblock {\em Robotics, IEEE Transactions on}, 23(5):884 --898.

\bibitem[Jeka, 1997]{Jeka1997}
Jeka, J.~J. (1997).
\newblock {Light touch contact as a balance aid.}
\newblock {\em Physical therapy}, 77(5):476--87.

\bibitem[Kajita and Espiau, 2008]{Kajita2008}
Kajita, S. and Espiau, B. (2008).
\newblock {Legged robots}.
\newblock In Siciliano, B. and Khatib, O., editors, {\em Springer Handbook of
  Robotics}, volume~C, chapter~16, pages 361--389. Springer Berlin Heidelberg.

\bibitem[Kemp et~al., 2008]{Kemp2008}
Kemp, C., Fritzpatrick, P., Hirukawa, H., Yokoi, S., Harada, K., and Matsumoto,
  Y. (2008).
\newblock Humanoids.
\newblock In Siciliano, B. and Khatib, O., editors, {\em Springer Handbook of
  Robotics}, pages 1307--1333. Springer.

\bibitem[Kirkpatrick et~al., 1992]{Kirkpatrick1992}
Kirkpatrick, D., Mishra, B., and Yap, C.-K. (1992).
\newblock {Quantitative Steinitz's theorems with applications to multifingered
  grasping}.
\newblock {\em Discrete \& Computational Geometry}, 7(1):295--318.

\bibitem[Koolen et~al., 2012]{Koolen2012}
Koolen, T., De~Boer, T., Rebula, J., Goswami, A., and Pratt, J. (2012).
\newblock Capturability-based analysis and control of legged locomotion, part
  1: Theory and application to three simple gait models.
\newblock {\em Int. J. Rob. Res.}, 31(9):1094--1113.

\bibitem[Lee et~al., 2014]{Lee2014}
Lee, P.-Y., Gadareh, K., and Bronstein, A.~M. (2014).
\newblock {Forward–backward postural protective stepping responses in young
  and elderly adults}.
\newblock {\em Human Movement Science}.

\bibitem[Li et~al., 1993]{Li1993}
Li, Q., Takanishi, A., and Kato, I. (1993).
\newblock Learning control for a biped walking robot with a trunk.
\newblock In {\em Intelligent Robots and Systems '93, IROS '93. Proceedings of
  the 1993 IEEE/RSJ International Conference on}, volume~3, pages 1771--1777
  vol.3.

\bibitem[Lin and Song, 2001]{Lin2001}
Lin, B.~S. and Song, S.-M. (2001).
\newblock {Dynamic modeling, stability, and energy efficiency of a quadrupedal
  walking machine}.
\newblock {\em Journal of Robotic Systems}, 18(11):657--670.

\bibitem[Luchies et~al., 1994]{Luchies1994}
Luchies, C.~W., Alexander, N.~B., and Martinez, Ashton-Miller, J. (1994).
\newblock {Stepping responses of young and old adults to postural disturbances:
  kinematics.}
\newblock {\em J Am Geriatr Soc}, 42(5).

\bibitem[Maki et~al., 2003]{Maki2003}
Maki, B., Mcilroy, W., and Fernie, G. (2003).
\newblock {Change-in-support reactions for balance recovery}.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine},
  22(2):20--26.

\bibitem[Maki and McIlroy, 1997]{Maki1997}
Maki, B.~E. and McIlroy, W.~E. (1997).
\newblock {The role of limb movements in maintaining upright stance: the
  "change-in-support" strategy.}
\newblock {\em Physical therapy}, 77(5):488--507.

\bibitem[Mansfield and Maki, 2009]{Mansfield2009}
Mansfield, A. and Maki, B.~E. (2009).
\newblock {Are age-related impairments in change-in-support balance reactions
  dependent on the method of balance perturbation?}
\newblock {\em Journal of biomechanics}, 42(8):1023--31.

\bibitem[McIlroy and Maki, 1994]{McIlroy1994}
McIlroy, W.~E. and Maki, B.~E. (1994).
\newblock The deceleration response to transient perturbation of upright
  stance.
\newblock {\em Neurosci Lett}, 175(1-2):13--6.

\bibitem[McIlroy and Maki, 1995]{Mcllroy1995b}
McIlroy, W.~E. and Maki, B.~E. (1995).
\newblock {Early activation of arm muscles follows external perturbation of
  upright stance}.
\newblock {\em Neuroscience Letters}, 184(3):177--180.

\bibitem[Mcllroy and Maki, 1995]{Mcllroy1995}
Mcllroy, W. and Maki, B. (1995).
\newblock {Adaptive changes to compensatory stepping responses}.
\newblock {\em Gait \& Posture}, 3(1):43--50.

\bibitem[Messuri and Klein, 1985]{Messuri1985}
Messuri, D. and Klein, C. (1985).
\newblock {Automatic body regulation for maintaining stability of a legged
  vehicle during rough-terrain locomotion}.
\newblock {\em IEEE Journal on Robotics and Automation}, 1(3):132--141.

\bibitem[Mille et~al., 2013]{Mille2013a}
Mille, M.-L., Johnson-Hilliard, M., Martinez, K.~M., Zhang, Y., Edwards, B.~J.,
  and Rogers, M.~W. (2013).
\newblock {One step, two steps, three steps more ... Directional vulnerability
  to falls in community-dwelling older people.}
\newblock {\em The journals of gerontology. Series A, Biological sciences and
  medical sciences}, 68(12):1540--8.

\bibitem[Nardone et~al., 1990]{Nardone1990}
Nardone, A., Corra;, T., and Schieppati, M. (1990).
\newblock {Different activations of the soleus and gastrocnemii muscles in
  response to various types of stance perturbation in man.}
\newblock {\em Exp Brain Res}, 80(2):323--32.

\bibitem[Nashner and McCollum, 1985]{Nashner1985}
Nashner, L.~M. and McCollum, G. (1985).
\newblock {The organization of human postural movements: A formal basis and
  experimental synthesis}.
\newblock {\em Behavioral and Brain Sciences}, 8(1):135--150.

\bibitem[Papadopoulos and Rey, 1996]{Papadopoulos1996}
Papadopoulos, E. and Rey, D. (1996).
\newblock {A new measure of tipover stability margin for mobile manipulators}.
\newblock In {\em Proceedings of IEEE International Conference on Robotics and
  Automation}, volume~4, pages 3111--3116. IEEE.

\bibitem[Peternel and Babic, 2013]{Peternel2013b}
Peternel, L. and Babic, J. (2013).
\newblock Humanoid robot posture-control learning in real-time based on human
  sensorimotor learning ability.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 5329--5334.

\bibitem[Peternel and Babi{\v c}, 2013]{Peternel2013a}
Peternel, L. and Babi{\v c}, J. (2013).
\newblock Learning of compliant human-robot interaction using full-body haptic
  interface.
\newblock {\em Advanced Robotics}, 27(13):1003--1012.

\bibitem[Petri{\v{c}} et~al., 2013]{petrivc2013reflexive}
Petri{\v{c}}, T., Gams, A., Babi{\v{c}}, J., and {\v{Z}}lajpah, L. (2013).
\newblock Reflexive stability control framework for humanoid robots.
\newblock {\em Autonomous Robots}, pages 1--15.

\bibitem[Pidcoe and Rogers, 1998]{Pidcoe1998}
Pidcoe, P.~E. and Rogers, M.~W. (1998).
\newblock {A closed-loop stepper motor waist-pull system for inducing
  protective stepping in humans.}
\newblock {\em Journal of biomechanics}, 31(4):377--81.

\bibitem[Popovic et~al., 2004]{Popovic2004}
Popovic, M., Hofmann, A., and Fz, F. (2004).
\newblock Angular momentum regulation during human walking: biomechanics and
  control.
\newblock In {\em Proceedings of the IEEE International Conference on Robotics
  and Automation}, pages 2405--2411.

\bibitem[Popovic and Herr, 2005]{Popovic2005}
Popovic, M.~B. and Herr, H. (2005).
\newblock Ground reference points in legged locomotion: Definitions, biological
  trajectories and control implications.
\newblock {\em Int. J. Robot. Res}, 24:2005.

\bibitem[Pratt et~al., 2006]{Pratt2006}
Pratt, J., Carff, J., Drakunov, S., and Goswami, A. (2006).
\newblock Capture point: A step toward humanoid push recovery.
\newblock In {\em Humanoid Robots, 2006 6th IEEE-RAS International Conference
  on}, pages 200--207.

\bibitem[Riley et~al., 1997]{Riley1997}
Riley, M.~a., Wong, S., Mitra, S., and Turvey, M.~T. (1997).
\newblock {Common effects of touch and vision on postural parameters}.
\newblock {\em Experimental Brain Research}, 117(1):165--170.

\bibitem[Romick-Allen and Schultz, 1988]{Romick-Allen1988}
Romick-Allen, R. and Schultz, A. (1988).
\newblock {Biomechanics of reactions to impending falls}.
\newblock {\em Journal of Biomechanics}, 21(7):591--600.

\bibitem[Runge et~al., 1999]{Runge1999}
Runge, C.~F., Shupert, C.~L., Horak, F.~B., and Zajac, F.~E. (1999).
\newblock {Ankle and hip postural strategies defined by joint torques.}
\newblock {\em Gait \& posture}, 10(2):161--70.

\bibitem[Sardain and Bessonnet, 2004]{Sardain2004}
Sardain, P. and Bessonnet, G. (2004).
\newblock {Forces Acting on a Biped Robot. Center of Pressure---Zero Moment
  Point}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics - Part A:
  Systems and Humans}, 34(5):630--637.

\bibitem[Sarraf et~al., 2014]{Sarraf2014}
Sarraf, T.~a., Marigold, D.~S., and Robinovitch, S.~N. (2014).
\newblock {Maintaining standing balance by handrail grasping.}
\newblock {\em Gait \& posture}, 39(1):258--64.

\bibitem[Scholz et~al., 2007]{Scholz2007}
Scholz, J.~P., Sch\"{o}ner, G., Hsu, W.~L., Jeka, J.~J., Horak, F., and Martin,
  V. (2007).
\newblock {Motor equivalent control of the center of mass in response to
  support surface perturbations}.
\newblock {\em Experimental Brain Research}, 180(1):163--179.

\bibitem[Takao et~al., 2003]{Takao}
Takao, S., Yokokohji, Y., and Yoshikawa, T. (2003).
\newblock {FSW (feasible solution of wrench) for multi-legged robots}.
\newblock In {\em 2003 IEEE International Conference on Robotics and Automation
  (Cat. No.03CH37422)}, volume~3, pages 3815--3820. IEEE.

\bibitem[Takenaka, 1999]{takenaka1999gait}
Takenaka, T. (1999).
\newblock Gait generation system of legged mobile robot.
\newblock US Patent 5,936,367.

\bibitem[van Asseldonk et~al., 2007]{VanAsseldonk2007}
van Asseldonk, E. H.~F., Carpenter, M.~G., van~der Helm, F. C.~T., and van~der
  Kooij, H. (2007).
\newblock {Use of induced acceleration to quantify the (de)stabilization effect
  of external and internal forces on postural responses.}
\newblock {\em IEEE transactions on bio-medical engineering}, 54(12):2284--95.

\bibitem[Vukobratovic and Borovac, 2004]{Vukobratovic2004}
Vukobratovic, M. and Borovac, B. (2004).
\newblock Zero-moment point - thirty five years of its life.
\newblock {\em I. J. Humanoid Robotics}, 1(1):157--173.

\bibitem[Vukobratovic and Juricic, 1969]{Vukobratovic1969}
Vukobratovic, M. and Juricic, D. (1969).
\newblock Contribution to the synthesis of biped gait.
\newblock {\em Biomedical Engineering, IEEE Transactions on}, BME-16(1):1--6.

\bibitem[Winter, 1995]{Winter1995}
Winter, D.~A. (1995).
\newblock {Human balance and posture control during standing and walking}.
\newblock {\em Gait and Posture}, 3(4):193--214.

\end{thebibliography}
