\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}}
\newlabel{sec:introduction}{{1}{4}}
\citation{Horak1989}
\citation{McIlroy1994}
\citation{Runge1999}
\citation{Bothner2001}
\citation{Brown2001}
\citation{Carpenter2005}
\citation{VanAsseldonk2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Types of postural perturbations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Support surface perturbations}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Translational perturbations}}{5}}
\citation{Nardone1990}
\citation{Carpenter1999}
\citation{Allum2002}
\citation{Luchies1994}
\citation{Pidcoe1998}
\citation{Mansfield2009}
\citation{Mille2013a}
\citation{Peternel2013a}
\citation{Peternel2013b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Rotational perturbations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Waist-pull perturbations}}{6}}
\citation{Nashner1985}
\citation{Horak1986}
\citation{Scholz2007}
\citation{Lee2014}
\citation{Horak1986}
\citation{Mcllroy1995}
\citation{Maki1997}
\citation{Romick-Allen1988}
\citation{Allum2002}
\citation{Mcllroy1995b}
\citation{Maki1997}
\citation{Jeka1997}
\citation{Maki2003}
\citation{Jeka1997}
\citation{Riley1997}
\citation{Clapp1999}
\citation{Mcllroy1995b}
\citation{Maki1997}
\citation{Mcllroy1995b}
\citation{Maki1997}
\citation{Cheng2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Human postural control strategies}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Stance}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Stepping and contact with environments}}{7}}
\citation{Sarraf2014}
\citation{Babic2014}
\citation{Sarraf2014}
\citation{Maki2003}
\citation{Chaudhry2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Stability evaluation methods for bipedal systems}}{8}}
\citation{Vukobratovic1969}
\citation{Kemp2008}
\citation{Kajita2008}
\citation{Hirai1998}
\citation{Huang2001}
\citation{Li1993}
\citation{Arakawa1997}
\citation{Harada2003}
\citation{Hyon2007}
\citation{petrivc2013reflexive}
\citation{Goswami1999}
\citation{Popovic2004}
\citation{Pratt2006}
\citation{Winter1995}
\citation{Goswami1999}
\citation{Popovic2005}
\citation{Winter1995}
\citation{Vukobratovic2004}
\citation{Huang2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Centre of Pressure (COP)}}{9}}
\newlabel{e0}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zero Moment Point (ZMP)}{9}}
\citation{Goswami1999}
\citation{Popovic2005}
\citation{Vukobratovic1969}
\citation{Huang2001}
\citation{Arakawa1997}
\citation{Vukobratovic2004}
\newlabel{eq:zmporiginal}{{2}{10}}
\newlabel{eq:x_zmp}{{5}{10}}
\newlabel{eq:yzmp}{{6}{10}}
\newlabel{e11}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foot Rotational Indicator (FRI)}{10}}
\citation{Goswami2004}
\citation{Popovic2005}
\citation{Pratt2006}
\citation{Koolen2012}
\newlabel{e12}{{8}{11}}
\newlabel{e13}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Centroidal Moment Point (CMP)}{11}}
\newlabel{e14}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Capture Point (CP)}}{11}}
\citation{Pratt2006}
\citation{Koolen2012}
\citation{takenaka1999gait}
\citation{Sardain2004}
\newlabel{eq:zmp_error2}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability metrics with non-planar contacts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalizing planar metrics to non-planar}{12}}
\citation{Harada2003}
\citation{Takao}
\citation{Hirukawa}
\citation{barth2008}
\citation{Kirkpatrick1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability metrics in wrench space}{13}}
\citation{Lin2001}
\citation{Garcia2005}
\citation{Garcia2006}
\citation{Messuri1985}
\citation{Papadopoulos1996}
\citation{Hirose2001}
\bibdata{D2.1}
\bibcite{Allum2002}{Allum et\nobreakspace  {}al., 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy Metrics}{14}}
\bibcite{Arakawa1997}{Arakawa and Fukuda, 1997}
\bibcite{Babic2014}{Babic et\nobreakspace  {}al., 2014}
\bibcite{barth2008}{Barth{\'e}lemy and Bidaud, 2008}
\bibcite{Bothner2001}{Bothner and Jensen, 2001}
\bibcite{Brown2001}{Brown et\nobreakspace  {}al., 2001}
\bibcite{Carpenter1999}{Carpenter et\nobreakspace  {}al., 1999}
\bibcite{Carpenter2005}{Carpenter et\nobreakspace  {}al., 2005}
\bibcite{Chaudhry2011}{Chaudhry et\nobreakspace  {}al., 2011}
\bibcite{Cheng2012}{Cheng et\nobreakspace  {}al., 2012}
\bibcite{Clapp1999}{Clapp and Wing, 1999}
\bibcite{Garcia2005}{Garcia and de\nobreakspace  {}Santos, 2005}
\bibcite{Garcia2006}{Garcia and {Gonzalez de Santos}, 2006}
\bibcite{Goswami1999}{Goswami, 1999}
\bibcite{Goswami2004}{Goswami, 2004}
\bibcite{Harada2003}{Harada et\nobreakspace  {}al., 2003}
\bibcite{Hirai1998}{Hirai et\nobreakspace  {}al., 1998}
\bibcite{Hirose2001}{Hirose et\nobreakspace  {}al., 2001}
\bibcite{Hirukawa}{Hirukawa et\nobreakspace  {}al., 2006}
\bibcite{Horak1986}{Horak and Nashner, 1986}
\bibcite{Horak1989}{Horak et\nobreakspace  {}al., 1989}
\bibcite{Huang2001}{Huang et\nobreakspace  {}al., 2001}
\bibcite{Hyon2007}{Hyon et\nobreakspace  {}al., 2007}
\bibcite{Jeka1997}{Jeka, 1997}
\bibcite{Kajita2008}{Kajita and Espiau, 2008}
\bibcite{Kemp2008}{Kemp et\nobreakspace  {}al., 2008}
\bibcite{Kirkpatrick1992}{Kirkpatrick et\nobreakspace  {}al., 1992}
\bibcite{Koolen2012}{Koolen et\nobreakspace  {}al., 2012}
\bibcite{Lee2014}{Lee et\nobreakspace  {}al., 2014}
\bibcite{Li1993}{Li et\nobreakspace  {}al., 1993}
\bibcite{Lin2001}{Lin and Song, 2001}
\bibcite{Luchies1994}{Luchies et\nobreakspace  {}al., 1994}
\bibcite{Maki2003}{Maki et\nobreakspace  {}al., 2003}
\bibcite{Maki1997}{Maki and McIlroy, 1997}
\bibcite{Mansfield2009}{Mansfield and Maki, 2009}
\bibcite{McIlroy1994}{McIlroy and Maki, 1994}
\bibcite{Mcllroy1995b}{McIlroy and Maki, 1995}
\bibcite{Mcllroy1995}{Mcllroy and Maki, 1995}
\bibcite{Messuri1985}{Messuri and Klein, 1985}
\bibcite{Mille2013a}{Mille et\nobreakspace  {}al., 2013}
\bibcite{Nardone1990}{Nardone et\nobreakspace  {}al., 1990}
\bibcite{Nashner1985}{Nashner and McCollum, 1985}
\bibcite{Papadopoulos1996}{Papadopoulos and Rey, 1996}
\bibcite{Peternel2013b}{Peternel and Babic, 2013}
\bibcite{Peternel2013a}{Peternel and Babi{\v c}, 2013}
\bibcite{petrivc2013reflexive}{Petri{\v {c}} et\nobreakspace  {}al., 2013}
\bibcite{Pidcoe1998}{Pidcoe and Rogers, 1998}
\bibcite{Popovic2004}{Popovic et\nobreakspace  {}al., 2004}
\bibcite{Popovic2005}{Popovic and Herr, 2005}
\bibcite{Pratt2006}{Pratt et\nobreakspace  {}al., 2006}
\bibcite{Riley1997}{Riley et\nobreakspace  {}al., 1997}
\bibcite{Romick-Allen1988}{Romick-Allen and Schultz, 1988}
\bibcite{Runge1999}{Runge et\nobreakspace  {}al., 1999}
\bibcite{Sardain2004}{Sardain and Bessonnet, 2004}
\bibcite{Sarraf2014}{Sarraf et\nobreakspace  {}al., 2014}
\bibcite{Scholz2007}{Scholz et\nobreakspace  {}al., 2007}
\bibcite{Takao}{Takao et\nobreakspace  {}al., 2003}
\bibcite{takenaka1999gait}{Takenaka, 1999}
\bibcite{VanAsseldonk2007}{van Asseldonk et\nobreakspace  {}al., 2007}
\bibcite{Vukobratovic2004}{Vukobratovic and Borovac, 2004}
\bibcite{Vukobratovic1969}{Vukobratovic and Juricic, 1969}
\bibcite{Winter1995}{Winter, 1995}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
