\contentsline {section}{\numberline {1}{Introduction}}{4}
\contentsline {section}{\numberline {2}{Types of postural perturbations}}{5}
\contentsline {subsection}{\numberline {2.1}{Support surface perturbations}}{5}
\contentsline {subsubsection}{\numberline {2.1.1}{Translational perturbations}}{5}
\contentsline {subsubsection}{\numberline {2.1.2}{Rotational perturbations}}{6}
\contentsline {subsection}{\numberline {2.2}{Waist-pull perturbations}}{6}
\contentsline {section}{\numberline {3}{Human postural control strategies}}{7}
\contentsline {subsection}{\numberline {3.1}{Stance}}{7}
\contentsline {subsection}{\numberline {3.2}{Stepping and contact with environments}}{7}
\contentsline {section}{\numberline {4}{Stability evaluation methods for bipedal systems}}{8}
\contentsline {subsection}{\numberline {4.1}{Centre of Pressure (COP)}}{9}
\contentsline {subsection}{\numberline {4.2}Zero Moment Point (ZMP)}{9}
\contentsline {subsection}{\numberline {4.3}Foot Rotational Indicator (FRI)}{10}
\contentsline {subsection}{\numberline {4.4}Centroidal Moment Point (CMP)}{11}
\contentsline {subsection}{\numberline {4.5}{Capture Point (CP)}}{11}
\contentsline {section}{\numberline {5}Stability metrics with non-planar contacts}{12}
\contentsline {subsection}{\numberline {5.1}Generalizing planar metrics to non-planar}{12}
\contentsline {subsection}{\numberline {5.2}Stability metrics in wrench space}{13}
\contentsline {subsection}{\numberline {5.3}Energy Metrics}{14}
