\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Wolpert2011,Davidson2003}
\citation{Goodbody1998,Krakauer2006}
\citation{Azad2015}
\citation{Berret2016,Goodbody1998,Rank2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compliant-contact force perception study}{7}{section.2}}
\newlabel{sec:Chie}{{2}{7}{Compliant-contact force perception study}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\citation{van2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pilot Experiments}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental design of the pilot study and the movement profile of one subject as an example. A. a cartoon of linear and non-linear force. B. time vs. z position. C. end effector z position vs. force (linear case). D. end-effector z position vs. force (non-linear case).\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expdesign}{{1}{9}{The experimental design of the pilot study and the movement profile of one subject as an example. A. a cartoon of linear and non-linear force. B. time vs. z position. C. end effector z position vs. force (linear case). D. end-effector z position vs. force (non-linear case).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Influence of Time}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Position Accuracy vs Velocity}{9}{subsubsection.2.2.2}}
\citation{ernst2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of one version of the pilot experiment. The bar charts represents the performance. Blue bars represent the linear condition and red bars represent the non-linear condition. A. \IeC {\textquotedblleft }Set the half position\IeC {\textquotedblright } task. The dotted lines indicate the ideal position. B. \IeC {\textquotedblleft }Set the half force\IeC {\textquotedblright } task. The dotted lines indicate the ideal force: blue for the linear force and red for the non-linear for the linear respectively.\relax }}{10}{figure.caption.3}}
\newlabel{pilot}{{2}{10}{The results of one version of the pilot experiment. The bar charts represents the performance. Blue bars represent the linear condition and red bars represent the non-linear condition. A. “Set the half position” task. The dotted lines indicate the ideal position. B. “Set the half force” task. The dotted lines indicate the ideal force: blue for the linear force and red for the non-linear for the linear respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Force dynamics evaluation}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Learning model}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Analyses}{10}{subsection.2.3}}
\citation{pongrac2006}
\citation{van2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A. The ready-made spring model in the Haptic API. B. A block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }}{12}{figure.caption.5}}
\newlabel{modelling}{{3}{12}{A. The ready-made spring model in the Haptic API. B. A block diagram of the compliant force control. The force is rendering based on the end-effector position and the velocity with parameters (spring stiffness and damping factors) in the real time.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Apparatus and stimuli}{12}{subsubsection.2.4.1}}
\citation{tan1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four different force dynamics are applied. [1] Linear, [2] Non-linear (quadratic), [3] Non-linear (concave), and [4] Half-linear. The [1],[2],[3] are the same force at the end position (e.g., z=-0.12), and [2] and [4] are the same force at the half position (e.g., z=-0.06).\relax }}{13}{figure.caption.7}}
\newlabel{forcedyn}{{4}{13}{Four different force dynamics are applied. [1] Linear, [2] Non-linear (quadratic), [3] Non-linear (concave), and [4] Half-linear. The [1],[2],[3] are the same force at the end position (e.g., z=-0.12), and [2] and [4] are the same force at the half position (e.g., z=-0.06).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table 1. The four different forces are rendered by changing the spring stiffness. See the parameters in the table.\relax }}{13}{figure.caption.8}}
\newlabel{Table1}{{5}{13}{Table 1. The four different forces are rendered by changing the spring stiffness. See the parameters in the table.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Experimental Design}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Different force dynamics}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaires}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions and responses. This questionnaire was introduced to examine human haptic force perception after a certain exposure to the repetitive movements against a specific compliant force. All questions were repeated at the end of each session.\relax }}{14}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experimental Protocol/Procedure}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental protocol. Approx. 5 mins practice session followed by three sessions with different (one linear and two non-linear) forces. Each session started with baseline/wash-up and learning blocks and then three test blocks. More details can be seen at the main text.\relax }}{15}{figure.caption.12}}
\newlabel{protocol}{{6}{15}{Experimental protocol. Approx. 5 mins practice session followed by three sessions with different (one linear and two non-linear) forces. Each session started with baseline/wash-up and learning blocks and then three test blocks. More details can be seen at the main text.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. A cartoon of an experimental setting. B. The explanation of the experiment. The end-effector and the target positions were visually indicated on the computer screen during the repetitive period, but there were no visual info at the test trial. .\relax }}{16}{figure.caption.14}}
\newlabel{settingHM}{{7}{16}{A. A cartoon of an experimental setting. B. The explanation of the experiment. The end-effector and the target positions were visually indicated on the computer screen during the repetitive period, but there were no visual info at the test trial. .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Discussion}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Participants}{17}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Responses to the three different force dynamics in the test trials}{17}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of one participant\IeC {\textquoteright }s movement profile. The three graphs represent the properties of the movements (position vs force) under three different conditions. A. linear, B. quadratic, and C. concave.\relax }}{18}{figure.caption.15}}
\newlabel{modelling}{{8}{18}{An example of one participant’s movement profile. The three graphs represent the properties of the movements (position vs force) under three different conditions. A. linear, B. quadratic, and C. concave.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The end-effector position and force at the test trial, averaged across 18 participants. A. the positions for three different force conditions, compared with the red line representing the ideal position z = -0.06 [m]. B. the force for three different conditions, compared with the grey bars representing the \IeC {\textquotedblleft }target\IeC {\textquotedblright } force (see Figure 4).\relax }}{18}{figure.caption.17}}
\newlabel{testrial}{{9}{18}{The end-effector position and force at the test trial, averaged across 18 participants. A. the positions for three different force conditions, compared with the red line representing the ideal position z = -0.06 [m]. B. the force for three different conditions, compared with the grey bars representing the “target” force (see Figure 4).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquotedblleft }Set the half position\IeC {\textquotedblright } performance}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The end-effector force and positions at the test trial, averaged across 18 participants. A. the forces for three different force conditions, compared with the red line representing the targeted force Fz = -15 [N]. B. the positions for three different conditions, compared with the grey bars representing the \IeC {\textquotedblleft }targeted\IeC {\textquotedblright } force (see Figure 4).\relax }}{19}{figure.caption.19}}
\newlabel{half-force}{{10}{19}{The end-effector force and positions at the test trial, averaged across 18 participants. A. the forces for three different force conditions, compared with the red line representing the targeted force Fz = -15 [N]. B. the positions for three different conditions, compared with the grey bars representing the “targeted” force (see Figure 4).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquotedblleft }Set the half force\IeC {\textquotedblright } performance}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Work of a force analyses}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustrations to explain the Work differences for the half-position task (A) and the half-force task (B). Coloured areas represent the Work depending on the force dynamics. C. the bar charts of the proportion of the work when linear work is 1.0. \relax }}{20}{figure.caption.21}}
\newlabel{work}{{11}{20}{Illustrations to explain the Work differences for the half-position task (A) and the half-force task (B). Coloured areas represent the Work depending on the force dynamics. C. the bar charts of the proportion of the work when linear work is 1.0. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The calculations from the measurement values (force and velocity) from start to the end points at the test trials, averaged across 18 participants. Note: in the baseline block, only the half-liner force was applied.\relax }}{21}{figure.caption.22}}
\newlabel{forcevel}{{12}{21}{The calculations from the measurement values (force and velocity) from start to the end points at the test trials, averaged across 18 participants. Note: in the baseline block, only the half-liner force was applied.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dynamic learning evaluation}{21}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averaged learning performance of the 18 participants over 50 trials in the learning phase of three different forces.\relax }}{22}{figure.caption.23}}
\newlabel{learning}{{13}{22}{Averaged learning performance of the 18 participants over 50 trials in the learning phase of three different forces.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Learning performance of the 18 participants along with the standard error. A big variation in the learning performance of the three different forces is observed within the initial 10trials.\relax }}{23}{figure.caption.24}}
\newlabel{learnerror}{{14}{23}{Learning performance of the 18 participants along with the standard error. A big variation in the learning performance of the three different forces is observed within the initial 10trials.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Time taken by the 18 participants to reach the target Z=0.12m with the three different forces \relax }}{23}{figure.caption.25}}
\newlabel{speed}{{15}{23}{Average Time taken by the 18 participants to reach the target Z=0.12m with the three different forces \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Participant demographic information and the questionnaire responses\relax }}{24}{figure.caption.26}}
\newlabel{Table1}{{16}{24}{Participant demographic information and the questionnaire responses\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Questionnaires}{24}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q1. Average rate of the effort for three different forces across 18 participants. Q2. The number of respondents considering five real scenarios: a. cushion, b. revolving door, c. box on a plane surface, d. hinged door, e. a box on an inclined surface. See more details at the Method section. \relax }}{25}{figure.caption.27}}
\newlabel{questionnaire}{{17}{25}{Q1. Average rate of the effort for three different forces across 18 participants. Q2. The number of respondents considering five real scenarios: a. cushion, b. revolving door, c. box on a plane surface, d. hinged door, e. a box on an inclined surface. See more details at the Method section. \relax }{figure.caption.27}{}}
\citation{Anzalone2015engagement,ivaldi2014frontiers,Chen2014NARStouch}
\citation{Anzalone2015engagement,rich2010recognizing}
\citation{ivaldi2014frontiers}
\citation{LaFrance2004,Iizuka1992,Scherer1981}
\citation{Takayama2009proxemics,Dang2014personality,Aly2013personality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards engagement models that consider individual factors in HRI: on the relation of extroversion and negative attitude towards robot to gaze and speech during a human-robot assembly task}{26}{section.3}}
\newlabel{sec:Serena}{{3}{26}{Towards engagement models that consider individual factors in HRI: on the relation of extroversion and negative attitude towards robot to gaze and speech during a human-robot assembly task}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual representation of the experiment: we study the relation of extroversion and negative attitude toward robots on speech and gaze during a cooperative assembly task.\relax }}{26}{figure.caption.28}}
\newlabel{fig:concept}{{1}{26}{Conceptual representation of the experiment: we study the relation of extroversion and negative attitude toward robots on speech and gaze during a cooperative assembly task.\relax }{figure.caption.28}{}}
\citation{BIGFIVE}
\citation{NARS2006}
\citation{Nomura2008}
\citation{rich2010recognizing}
\citation{Castellano2009}
\citation{Iishi2011}
\citation{ivaldi2014frontiers}
\citation{Lemaitre2013}
\citation{rich2010recognizing}
\citation{Sanghvi2011}
\citation{sidner2004}
\citation{sidner2005}
\citation{sidner2005}
\citation{Anzalone2015engagement}
\citation{Poggi2012}
\citation{Anzalone2015engagement}
\citation{Goffman1967}
\citation{rich2010recognizing,Iishi2011}
\citation{ivaldi2014frontiers}
\citation{sidner2004}
\citation{Lemaitre2013,rich2010recognizing}
\citation{Iishi2011,rich2010recognizing}
\citation{ivaldi2014frontiers}
\citation{Lemaitre2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{28}{subsection.3.2}}
\newlabel{sec:background}{{3.2}{28}{Background}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Social signals: the building blocks for assessing engagement}{28}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Social signals used in literature as metrics for the assessment of engagement.\relax }}{29}{table.caption.29}}
\newlabel{table:literature}{{2}{29}{Social signals used in literature as metrics for the assessment of engagement.\relax }{table.caption.29}{}}
\citation{Sanghvi2011}
\citation{Castellano2009}
\citation{Sidner2006}
\citation{rich2010recognizing}
\citation{Iishi2011}
\citation{sidner2004,sidner2005}
\citation{rich2010recognizing}
\citation{Lemaitre2013}
\citation{Ajzen1986}
\citation{Scherer1981}
\citation{Wood2000}
\citation{Scherer1981}
\citation{NEOPIR1998}
\citation{Wu2014,Rauthmann2012}
\citation{Tapus08,Takayama2009proxemics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Personality traits and attitudes}{31}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Personality trait: extroversion}{31}{section*.30}}
\citation{Zen2010}
\citation{NEOPIR1998}
\citation{Eysenck1981}
\citation{Wu2014}
\citation{Beatty2001}
\citation{Berry2000}
\citation{Argyle1976}
\citation{LaFrance2004}
\citation{Iizuka1992}
\citation{Wu2014}
\citation{Rauthmann2012}
\citation{NEOPIR1998}
\citation{Scherer1981}
\citation{Dewaele00}
\citation{Pianesi08,Lepri2010}
\citation{Anzalone2015engagement,rich2010recognizing}
\citation{Mara2015}
\citation{Saygin2012}
\citation{UncannyRAM2012}
\citation{Gray2012}
\citation{Nomura2006nars,NARS2006}
\@writefile{toc}{\contentsline {paragraph}{Negative attitude towards robots}{33}{section*.31}}
\citation{Chen2014NARStouch}
\citation{Lepri2010,Vinciarelli14}
\citation{Tapus08,Aly2013personality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The study}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rationale}{34}{subsubsection.3.3.1}}
\citation{icub2013}
\citation{NEOPIR1992}
\citation{NARS2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Research hypotheses}{35}{subsubsection.3.3.2}}
\newlabel{sec:hypotheses}{{3.3.2}{35}{Research hypotheses}{subsubsection.3.3.2}{}}
\citation{BIGFIVE}
\citation{NEOPIR1998}
\citation{NEOPIR1992}
\citation{NEOPIR1998}
\citation{Nomura2006nars}
\citation{NARSfrench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Materials and methods}{36}{subsection.3.4}}
\newlabel{sec:material}{{3.4}{36}{Materials and methods}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Questionnaires}{36}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experimental setup}{36}{subsubsection.3.4.2}}
\newlabel{sec:experimentalsetting}{{3.4.2}{36}{Experimental setup}{subsubsection.3.4.2}{}}
\citation{icub2013}
\citation{idyn2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental setup. The participant is standing in front of the robot iCub; their interaction is recorded by a Kinect, two standard HD cameras (front and side view of the scene). The experimenter monitors the interaction from the side, not too far but close enough to be able to push the safety button and intervene in case of emergencies. The operator is hidden behind a wall, and he controls the robot monitoring the interaction through a webcam placed over the robot. The power supply and cluster of the robot are hidden behind a cabinet.\relax }}{37}{figure.caption.32}}
\newlabel{fig:setup}{{2}{37}{The experimental setup. The participant is standing in front of the robot iCub; their interaction is recorded by a Kinect, two standard HD cameras (front and side view of the scene). The experimenter monitors the interaction from the side, not too far but close enough to be able to push the safety button and intervene in case of emergencies. The operator is hidden behind a wall, and he controls the robot monitoring the interaction through a webcam placed over the robot. The power supply and cluster of the robot are hidden behind a cabinet.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colored paper rolls used in the assembly task.\relax }}{38}{figure.caption.33}}
\newlabel{fig:rolls}{{3}{38}{Colored paper rolls used in the assembly task.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Participants}{38}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Experimental procedure}{38}{subsubsection.3.4.4}}
\newlabel{section:protocol}{{3.4.4}{38}{Experimental procedure}{subsubsection.3.4.4}{}}
\citation{CowLog2009}
\citation{ivaldi2014frontiers,Ba2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration on how to safely grab the robot arms for kinesthetic teaching in the assembly task: the hands of the experimenter grasp the robot forearms on a part covered by the skin. On the left, the distributed tactile sensors underneath the cover.\relax }}{40}{figure.caption.34}}
\newlabel{fig:contacts}{{4}{40}{Demonstration on how to safely grab the robot arms for kinesthetic teaching in the assembly task: the hands of the experimenter grasp the robot forearms on a part covered by the skin. On the left, the distributed tactile sensors underneath the cover.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Data analysis}{40}{subsubsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The scores of the post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The second column reports the mean and standard deviation of the scores attributed on a 7-items Likert scale (from 1=totally disagree to 7=totally agree) by the N=56 participants in this study. We highlight in bold the questions where the score is close to the maximum or the minimum score.\relax }}{41}{table.caption.39}}
\newlabel{table:postexperimentquestionnairescores}{{3}{41}{The scores of the post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The second column reports the mean and standard deviation of the scores attributed on a 7-items Likert scale (from 1=totally disagree to 7=totally agree) by the N=56 participants in this study. We highlight in bold the questions where the score is close to the maximum or the minimum score.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the assembly task: 1) the participant asks the robot to grasp the two cylinders; 2) the participant grabs the robot arms and demonstrates how to move them to align the two cylinders; 3) the participant fixes the cylinders with some tape while the robot is holding them; 4) the participant retrieves the assembled object from the robot. \relax }}{42}{figure.caption.35}}
\newlabel{fig:task}{{5}{42}{Demonstration of the assembly task: 1) the participant asks the robot to grasp the two cylinders; 2) the participant grabs the robot arms and demonstrates how to move them to align the two cylinders; 3) the participant fixes the cylinders with some tape while the robot is holding them; 4) the participant retrieves the assembled object from the robot. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some participants gazing at the robot face. From left to right: when the participant meets the robot, handing the cylinders, during the alignment of cylinders, and when the object is built.\relax }}{42}{figure.caption.36}}
\newlabel{fig:shotsgaze}{{6}{42}{Some participants gazing at the robot face. From left to right: when the participant meets the robot, handing the cylinders, during the alignment of cylinders, and when the object is built.\relax }{figure.caption.36}{}}
\citation{LaFrance2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some participants performing the assembly task (screenshots from the front camera). The three images show the participants giving the cylinders to the robot (left), grabbing the robot arms (center) then moving the arms to align the cylinders (right).\relax }}{43}{figure.caption.37}}
\newlabel{fig:shotscontact}{{7}{43}{Some participants performing the assembly task (screenshots from the front camera). The three images show the participants giving the cylinders to the robot (left), grabbing the robot arms (center) then moving the arms to align the cylinders (right).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{43}{subsection.3.5}}
\citation{NEOPIR1998}
\citation{NEOPIR1998}
\citation{NEOPIR1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some participants showing the final object to the robot, after the collaborative assembly.\relax }}{44}{figure.caption.38}}
\newlabel{fig:shotsfinished}{{8}{44}{Some participants showing the final object to the robot, after the collaborative assembly.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}On the individual factors}{44}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Relation of extroversion to gaze and speech}{44}{subsubsection.3.5.2}}
\newlabel{sec:extro}{{3.5.2}{44}{Relation of extroversion to gaze and speech}{subsubsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between the participants' extroversion score (computed by NEO-PI-R \cite  {NEOPIR1998}) and their gaze and utterance frequency (number/s) and duration (normalized ratio) during the assembly task.\relax }}{45}{table.caption.40}}
\newlabel{table:extroversion}{{4}{45}{Correlation between the participants' extroversion score (computed by NEO-PI-R \cite {NEOPIR1998}) and their gaze and utterance frequency (number/s) and duration (normalized ratio) during the assembly task.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter graphs showing the frequency (number/seconds) and duration (normalized ratio) of utterances of the participants (N=56), in function of their extroversion score.\relax }}{45}{figure.caption.41}}
\newlabel{fig:extroversionutterance}{{9}{45}{Scatter graphs showing the frequency (number/seconds) and duration (normalized ratio) of utterances of the participants (N=56), in function of their extroversion score.\relax }{figure.caption.41}{}}
\citation{NARS2006}
\citation{NARS2006}
\citation{NARS2006}
\citation{NARS2006}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between the participants' negative attitude towards robots score (computed by NARS \cite  {NARS2006}) and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.\relax }}{46}{table.caption.42}}
\newlabel{table:nars}{{5}{46}{Correlation between the participants' negative attitude towards robots score (computed by NARS \cite {NARS2006}) and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Relation of negative attitude towards robots to gaze and speech}{46}{subsubsection.3.5.3}}
\newlabel{sec:nars}{{3.5.3}{46}{Relation of negative attitude towards robots to gaze and speech}{subsubsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation between the scores of the NARS sub-scales (computed as in \cite  {NARS2006}) of the participants and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.\relax }}{47}{table.caption.43}}
\newlabel{table:narsspecific}{{6}{47}{Correlation between the scores of the NARS sub-scales (computed as in \cite {NARS2006}) of the participants and their gaze and utterance frequency (number/seconds) and duration (normalized ratio) during the assembly task.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Post-experiment evaluation}{47}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{47}{subsection.3.6}}
\citation{Scherer1981}
\citation{Iizuka1992}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter graph showing the duration of gaze (normalized ratio) of the participants (N=56) towards the robot hands and face, in function of their NARS score. \relax }}{48}{figure.caption.44}}
\newlabel{fig:narsgaze}{{10}{48}{Scatter graph showing the duration of gaze (normalized ratio) of the participants (N=56) towards the robot hands and face, in function of their NARS score. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Extroversion \& social signals}{48}{subsubsection.3.6.1}}
\citation{Nomura2008}
\citation{NARS2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Negative attitude towards robots \& social signals}{49}{subsubsection.3.6.2}}
\citation{Anzalone2012profile}
\citation{Vinciarelli14}
\citation{Tapus08,Tapus08b}
\citation{Aly2013personality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Subjective impressions}{50}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Implications for automatic personality assessment}{50}{subsubsection.3.6.4}}
\citation{ICSR2015}
\citation{Anzalone2015engagement,sidner2004,rich2010recognizing}
\citation{rich2010recognizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Implications for measuring engagement}{51}{subsubsection.3.6.5}}
\citation{Wilcox2012}
\citation{Stefanov2009}
\citation{Boucenna2014,Anzalone2015engagement,Castellano2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Implications for human-robot physical interaction}{52}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Limits of the study}{52}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary people}{52}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{HHI vs HRI}{52}{section*.46}}
\citation{Huang2011}
\citation{ivaldi2014frontiers}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{53}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Human-like and child-like appearance}{53}{section*.48}}
\citation{rich2010recognizing}
\citation{BIGFIVE}
\citation{mohammadi2012automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusions}{54}{subsection.3.7}}
\citation{Nomura2006nars}
\citation{Nomura2006nars}
\citation{ivaldi2014frontiers,Ivaldi2014tamd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Questionnaire for negative attitude towards robots (NARS)}{55}{subsection.3.8}}
\newlabel{appendix:nars}{{3.8}{55}{Questionnaire for negative attitude towards robots (NARS)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Questionnaire for post-experimental evaluation of the assembly task}{55}{subsection.3.9}}
\newlabel{appendix:postexpquestionnaire}{{3.9}{55}{Questionnaire for post-experimental evaluation of the assembly task}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Software for operating the robot}{55}{subsection.3.10}}
\newlabel{appendix:GUI}{{3.10}{55}{Software for operating the robot}{subsection.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NARS questionnaire for evaluating the negative attitude towards robots. The order of the questions follows the original questionnaire, proposed by Nomura et al. in \cite  {Nomura2006nars}. The second column reports the original questions in English. The third column reports our double translation of the questions in French.\relax }}{56}{table.caption.49}}
\newlabel{table:nars}{{7}{56}{NARS questionnaire for evaluating the negative attitude towards robots. The order of the questions follows the original questionnaire, proposed by Nomura et al. in \cite {Nomura2006nars}. The second column reports the original questions in English. The third column reports our double translation of the questions in French.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The third column reports the original questions in French (the participants were all native French speakers). The second column reports our double translation of the questions in English.\relax }}{57}{table.caption.50}}
\newlabel{table:postexperimentquestionnaire}{{8}{57}{Post-experimental questionnaire for evaluating the perception and interaction with the iCub in the assembly task of this work. The third column reports the original questions in French (the participants were all native French speakers). The second column reports our double translation of the questions in English.\relax }{table.caption.50}{}}
\citation{Ivaldi2014tamd}
\citation{Ivaldi2014tamd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WoZ GUI. \textbf  {\textsf  {A}}: the tab dedicated to the quick control of gaze, grasps and hands movements in the Cartesian space. The buttons sends pre-defined commands to the \textit  {actionsServer} module, developed in \cite  {Ivaldi2014tamd}. The buttons of the bottom row allows the operator to bring the robot in pre-defined postures (whole-body joint configurations): they were pre-programmed so as to simplify the control of the iCub during the experiments, in case the operator had to ``bring it back'' to a pre-defined configuration that could simplify the interaction for the participants. They were useful also for prototyping and testing of the experiments. \textbf  {\textsf  {B}}: part of the GUI dedicated to switching the control mode of the arms -- position, zero-torque, then impedance control with low, medium and high stiffness.\relax }}{58}{figure.caption.51}}
\newlabel{fig:guiactions}{{11}{58}{WoZ GUI. \textbf {\textsf {A}}: the tab dedicated to the quick control of gaze, grasps and hands movements in the Cartesian space. The buttons sends pre-defined commands to the \textit {actionsServer} module, developed in \cite {Ivaldi2014tamd}. The buttons of the bottom row allows the operator to bring the robot in pre-defined postures (whole-body joint configurations): they were pre-programmed so as to simplify the control of the iCub during the experiments, in case the operator had to ``bring it back'' to a pre-defined configuration that could simplify the interaction for the participants. They were useful also for prototyping and testing of the experiments. \textbf {\textsf {B}}: part of the GUI dedicated to switching the control mode of the arms -- position, zero-torque, then impedance control with low, medium and high stiffness.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WoZ GUI. \textbf  {\textsf  {A}}: the tab related to the robot's speech. The operator can choose between a list of pre-defined sentences and expressions, or he can type a new sentence on-the-fly: this is done to be able to quickly formulate an answer to an unexpected request of the participant. The operator can switch between french and english speech (at the moment, the only two supported languages), even if in the experiments of this paper of course the robot was always speaking french. \textbf  {\textsf  {B}}: the tab related to facial expressions. The list of facial expression along with their specific realization on the iCub face (the combination of the activation of the LEDs in eyelids and mouth) is loaded from a configuration file.\relax }}{59}{figure.caption.52}}
\newlabel{fig:guispeech}{{12}{59}{WoZ GUI. \textbf {\textsf {A}}: the tab related to the robot's speech. The operator can choose between a list of pre-defined sentences and expressions, or he can type a new sentence on-the-fly: this is done to be able to quickly formulate an answer to an unexpected request of the participant. The operator can switch between french and english speech (at the moment, the only two supported languages), even if in the experiments of this paper of course the robot was always speaking french. \textbf {\textsf {B}}: the tab related to facial expressions. The list of facial expression along with their specific realization on the iCub face (the combination of the activation of the LEDs in eyelids and mouth) is loaded from a configuration file.\relax }{figure.caption.52}{}}
\citation{Kober2012}
\citation{Hersch2008,Evrard2009,Ude2010,Amor2009,Nguyen2009,Peternel2013b,Gams2009,Peternel2014}
\citation{Nguyen2011}
\citation{Hersch2008,Evrard2009,Ude2010,Ewerton2015}
\citation{Ewerton2015}
\citation{Nicolescu2003,Lockerd2004,Argall2007}
\citation{Nguyen2011}
\citation{Peternel2013b,Gams2009,Peternel2014}
\citation{Lee2011,Peternel2013b,Peternel2016}
\citation{Lee2011,Peternel2016}
\citation{Lee2011}
\citation{Peternel2014,Peternel2015}
\citation{Evrard2009,Peternel2013b,Peternel2014}
\citation{Peternel2013b}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Shared Control Method for Online Human-in-the-Loop Robot Learning Based on Locally Weighted Regression}{60}{section.4}}
\newlabel{sec:Luka}{{4}{60}{A Shared Control Method for Online Human-in-the-Loop Robot Learning Based on Locally Weighted Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{60}{subsection.4.1}}
\newlabel{sec:introduction}{{4.1}{60}{Introduction}{subsection.4.1}{}}
\citation{Niemeyer2008,Dragan2013}
\citation{Omalley2006,Dragan2013,Jain2015,Peternel2016}
\citation{Peternel2013b}
\citation{Schaal1998,Vijayakumar2005}
\citation{Peternel2013b}
\citation{Zamani2015}
\citation{Peternel2013b}
\citation{Peternel2013b}
\citation{Zamani2015}
\citation{Zamani2015}
\citation{Peternel2013b}
\citation{Zamani2015}
\citation{Peternel2013b}
\citation{Peternel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{61}{subsection.4.2}}
\newlabel{sec:related}{{4.2}{61}{Related Work}{subsection.4.2}{}}
\citation{Schaal1998,Vijayakumar2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{62}{subsection.4.3}}
\citation{Vijayakumar2005}
\citation{Schaal1998}
\citation{Schaal1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed human-in-the-loop teaching approach with shared control between the actions of demonstrator ($y_{demo}$) and robotic skill ($y_{robot}$). HapticMaster robot serves as an interface between the demonstrator and the controlled robotic manipulator.\relax }}{63}{figure.caption.53}}
\newlabel{fig:scheme}{{1}{63}{The proposed human-in-the-loop teaching approach with shared control between the actions of demonstrator ($y_{demo}$) and robotic skill ($y_{robot}$). HapticMaster robot serves as an interface between the demonstrator and the controlled robotic manipulator.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Locally Weighted Regression}{63}{subsubsection.4.3.1}}
\newlabel{eq:lwr1}{{5}{63}{Locally Weighted Regression}{equation.4.5}{}}
\newlabel{eq:lwr2}{{6}{63}{Locally Weighted Regression}{equation.4.6}{}}
\citation{Schaal1998}
\citation{Schaal1998}
\citation{Schaal1998}
\citation{Schaal1998}
\citation{Schaal1998}
\citation{Peternel2013b}
\newlabel{eq:lwr3}{{7}{64}{Locally Weighted Regression}{equation.4.7}{}}
\newlabel{eq:lwr4}{{8}{64}{Locally Weighted Regression}{equation.4.8}{}}
\newlabel{eq:lwr5}{{9}{64}{Locally Weighted Regression}{equation.4.9}{}}
\newlabel{eq:lwr6}{{10}{64}{Locally Weighted Regression}{equation.4.10}{}}
\newlabel{eq:lwr7}{{11}{64}{Locally Weighted Regression}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shared-Control Approach}{64}{subsubsection.4.3.2}}
\newlabel{eq:delegation}{{12}{64}{Shared-Control Approach}{equation.4.12}{}}
\citation{Schaal1998}
\newlabel{eq:factor}{{13}{65}{Shared-Control Approach}{equation.4.13}{}}
\newlabel{eq:accumulate}{{14}{65}{Shared-Control Approach}{equation.4.14}{}}
\newlabel{eq:shuffle}{{15}{65}{Shared-Control Approach}{equation.4.15}{}}
\citation{Klanke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback.\relax }}{66}{figure.caption.54}}
\newlabel{fig:setup}{{2}{66}{Robot manipulator control interface consisting of HapticMaster robot and monitor for providing human with visual feedback.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup}{66}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual environment. The colours represent different objects on the surface. Each object has a different stiffness ($K_1$, $K_2$, $K_3$ and $K_4$). The robotic manipulator's actual end-effector position is displayed by the black ball in the centre.\relax }}{67}{figure.caption.55}}
\newlabel{fig:surface}{{3}{67}{Virtual environment. The colours represent different objects on the surface. Each object has a different stiffness ($K_1$, $K_2$, $K_3$ and $K_4$). The robotic manipulator's actual end-effector position is displayed by the black ball in the centre.\relax }{figure.caption.55}{}}
\newlabel{en:robotimp}{{16}{67}{Experimental Setup}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the experiments - learning. The top row graphs show prediction of robotic manipulator's commanded (reference) position displacement from the actual position in z-axis. The middle row graphs show the error of predicted interaction force in z-axis. The bottom row graphs show the motion trajectory in x-y plane (thick black line corresponds to $C=1$, thick green line corresponds to $C=0$) and distribution of local models (red crosses are centres and blue ellipses are activation ranges of $w_{th}$). Each column represents the state of robotic skill after training data update (update time stamps are on the top).\relax }}{68}{figure.caption.56}}
\newlabel{fig:models}{{4}{68}{Results of the experiments - learning. The top row graphs show prediction of robotic manipulator's commanded (reference) position displacement from the actual position in z-axis. The middle row graphs show the error of predicted interaction force in z-axis. The bottom row graphs show the motion trajectory in x-y plane (thick black line corresponds to $C=1$, thick green line corresponds to $C=0$) and distribution of local models (red crosses are centres and blue ellipses are activation ranges of $w_{th}$). Each column represents the state of robotic skill after training data update (update time stamps are on the top).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the experiments - task execution and shared control. The top graph shows the reference and actual force in z-axis. The middle graph shows the control responsibility factor $C$ (1 = demonstrator, 0 = robotic skill). The bottom graph shows the position of the manipulator in x-y plane. Training data updates are indicated by black dots on the top and correspond to the time stamps at the top of Fig. \ref  {fig:models}.\relax }}{69}{figure.caption.57}}
\newlabel{fig:force}{{5}{69}{Results of the experiments - task execution and shared control. The top graph shows the reference and actual force in z-axis. The middle graph shows the control responsibility factor $C$ (1 = demonstrator, 0 = robotic skill). The bottom graph shows the position of the manipulator in x-y plane. Training data updates are indicated by black dots on the top and correspond to the time stamps at the top of Fig. \ref {fig:models}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{69}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{70}{subsection.4.6}}
\citation{Peternel2013b}
\citation{Zamani2015}
\citation{Lord2001}
\citation{Cohen2011}
\citation{Sparto2013}
\citation{Mille2014}
\citation{Cohen2011}
\citation{Sparto2013}
\citation{Robinovitch2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stepping in a novel balance environment}{72}{section.5}}
\newlabel{sec:Zrinka}{{5}{72}{Stepping in a novel balance environment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{72}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{72}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup. The subject is standing on a movable platform and a lighted area appears on the floor in front of his leg, serving as a stepping cue and target.\relax }}{72}{figure.caption.58}}
\newlabel{fig:expSetup}{{1}{72}{Experimental setup. The subject is standing on a movable platform and a lighted area appears on the floor in front of his leg, serving as a stepping cue and target.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{73}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stepping errors. Error bars indicate standard deviation. Statistics are given in the text.\relax }}{73}{figure.caption.59}}
\newlabel{fig:stepErrorAll}{{2}{73}{Stepping errors. Error bars indicate standard deviation. Statistics are given in the text.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{73}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step onset time (time from the cue to step to foot lift-off). Error bars indicate standard deviation. Statistics are given in the text.\relax }}{74}{figure.caption.60}}
\newlabel{fig:stepOnsetTimeAll}{{3}{74}{Step onset time (time from the cue to step to foot lift-off). Error bars indicate standard deviation. Statistics are given in the text.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step execution time (time from step onset to landing). Error bars indicate standard deviation. Statistics are given in the text.\relax }}{75}{figure.caption.61}}
\newlabel{fig:stepExecTimeAll}{{4}{75}{Step execution time (time from step onset to landing). Error bars indicate standard deviation. Statistics are given in the text.\relax }{figure.caption.61}{}}
\bibstyle{plain}
\bibdata{platform,IROS2016,edhhi,ChieBib}
\bibcite{Aly2013personality}{1}
\bibcite{Anzalone2015engagement}{2}
\bibcite{Anzalone2012profile}{3}
\bibcite{Argall2007}{4}
\bibcite{Argyle1976}{5}
\bibcite{Azad2015}{6}
\bibcite{Ba2009}{7}
\bibcite{Beatty2001}{8}
\bibcite{Amor2009}{9}
\bibcite{Berret2016}{10}
\bibcite{Berry2000}{11}
\bibcite{Boucenna2014}{12}
\bibcite{Castellano2009}{13}
\bibcite{Chen2014NARStouch}{14}
\bibcite{Cohen2011}{15}
\bibcite{NEOPIR1992}{16}
\bibcite{NEOPIR1998}{17}
\bibcite{Dang2014personality}{18}
\bibcite{Davidson2003}{19}
\bibcite{Dewaele00}{20}
\bibcite{NARSfrench}{21}
\bibcite{Dragan2013}{22}
\bibcite{ernst2002}{23}
\bibcite{Evrard2009}{24}
\bibcite{Ewerton2015}{25}
\bibcite{Eysenck1981}{26}
\bibcite{LaFrance2004}{27}
\bibcite{idyn2012}{28}
\bibcite{Gams2009}{29}
\bibcite{Goffman1967}{30}
\bibcite{BIGFIVE}{31}
\bibcite{Goodbody1998}{32}
\bibcite{Gray2012}{33}
\bibcite{CowLog2009}{34}
\bibcite{Hersch2008}{35}
\bibcite{Huang2011}{36}
\bibcite{Ajzen1986}{37}
\bibcite{Iishi2011}{38}
\bibcite{ivaldi2014frontiers}{39}
\bibcite{Ivaldi2014tamd}{40}
\bibcite{Jain2015}{41}
\bibcite{Klanke2008}{42}
\bibcite{Kober2012}{43}
\bibcite{Krakauer2006}{44}
\bibcite{Lemaitre2013}{45}
\bibcite{Lee2011}{46}
\bibcite{Lepri2010}{47}
\bibcite{Lockerd2004}{48}
\bibcite{Lord2001}{49}
\bibcite{Mara2015}{50}
\bibcite{Mille2014}{51}
\bibcite{mohammadi2012automatic}{52}
\bibcite{UncannyRAM2012}{53}
\bibcite{icub2013}{54}
\bibcite{Nguyen2011}{55}
\bibcite{Nguyen2009}{56}
\bibcite{Nicolescu2003}{57}
\bibcite{Niemeyer2008}{58}
\bibcite{NARS2006}{59}
\bibcite{Nomura2006nars}{60}
\bibcite{Nomura2008}{61}
\bibcite{Omalley2006}{62}
\bibcite{Peternel2013b}{63}
\bibcite{Peternel2014}{64}
\bibcite{Peternel2016}{65}
\bibcite{Peternel2015}{66}
\bibcite{Pianesi08}{67}
\bibcite{Poggi2012}{68}
\bibcite{pongrac2006}{69}
\bibcite{ICSR2015}{70}
\bibcite{Rank2015}{71}
\bibcite{Rauthmann2012}{72}
\bibcite{rich2010recognizing}{73}
\bibcite{Robinovitch2013}{74}
\bibcite{Sanghvi2011}{75}
\bibcite{Saygin2012}{76}
\bibcite{Schaal1998}{77}
\bibcite{Scherer1981}{78}
\bibcite{sidner2004}{79}
\bibcite{sidner2005}{80}
\bibcite{Sidner2006}{81}
\bibcite{Sparto2013}{82}
\bibcite{Stefanov2009}{83}
\bibcite{Takayama2009proxemics}{84}
\bibcite{tan1994}{85}
\bibcite{Tapus08}{86}
\bibcite{Tapus08b}{87}
\bibcite{Ude2010}{88}
\bibcite{van2014}{89}
\bibcite{Vijayakumar2005}{90}
\bibcite{Vinciarelli14}{91}
\bibcite{Wilcox2012}{92}
\bibcite{Wolpert2011}{93}
\bibcite{Wood2000}{94}
\bibcite{Wu2014}{95}
\bibcite{Iizuka1992}{96}
\bibcite{Zamani2015}{97}
\bibcite{Zen2010}{98}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
