\begin{thebibliography}{10}

\bibitem{Aly2013personality}
Amir Aly and Adriana Tapus.
\newblock A model for synthesizing a combined verbal and nonverbal behavior
  based on personality traits in human-robot interaction.
\newblock In {\em Proc. ACM/IEEE Int. Conf. on Human-robot Interaction}, pages
  325--332, 2013.

\bibitem{Anzalone2015engagement}
Salvatore~M. Anzalone, Sofiane Boucenna, Serena Ivaldi, and Mohamed Chetouani.
\newblock Evaluating the engagement with social robots.
\newblock {\em International Journal of Social Robotics}, pages 1--14, 2015.

\bibitem{Anzalone2012profile}
SalvatoreM. Anzalone, Yuichiro Yoshikawa, Hiroshi Ishiguro, Emanuele Menegatti,
  Enrico Pagello, and Rosario Sorbello.
\newblock Towards partners profiling in human robot interaction contexts.
\newblock In Itsuki Noda, Noriaki Ando, Davide Brugali, and JamesJ. Kuffner,
  editors, {\em Simulation, Modeling, and Programming for Autonomous Robots},
  volume 7628 of {\em Lecture Notes in Computer Science}, pages 4--15. Springer
  Berlin Heidelberg, 2012.

\bibitem{Argall2007}
B.~Argall, B.~Browning, and M.~Veloso.
\newblock Learning by demonstration with critique from a human teacher.
\newblock In {\em Human-Robot Interaction (HRI), 2007 2nd ACM/IEEE
  International Conference on}, pages 57--64, March 2007.

\bibitem{Argyle1976}
M.~Argyle.
\newblock {\em Personality and social behaviour}.
\newblock Oxford: Blackwell, 1976.

\bibitem{Azad2015}
M.~Azad and M.~N. Mistry.
\newblock Balance control strategy for legged robots with compliant contacts.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 4391--4396, May 2015.

\bibitem{Ba2009}
S.O. Ba and J.-M. Odobez.
\newblock Recognizing visual focus of attention from head pose in natural
  meetings.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 39(1):16--33, Feb 2009.

\bibitem{Beatty2001}
M.J. Beatty, J.C. McCroskey, and K.M. Valencic.
\newblock {\em The biology of communication: A communibiological perspective.}
\newblock Hampton Pr., 2001.

\bibitem{Amor2009}
H.~Ben~Amor, E.~Berger, D.~Vogt, and B.~Jung.
\newblock Kinesthetic bootstrapping: teaching motor skills to humanoid robots
  through physical interaction.
\newblock In {\em Proceedings of the 32nd annual German conference on Advances
  in artificial intelligence}, pages 492--499, 2009.

\bibitem{Berret2016}
Bastien Berret and Fr{\'e}d{\'e}ric Jean.
\newblock Why don{\textquoteright}t we move slower? the value of time in the
  neural control of action.
\newblock {\em Journal of Neuroscience}, 36(4):1056--1070, 2016.

\bibitem{Berry2000}
D.S. Berry and J.S. Hansen.
\newblock Personality, nonverbal behavior, and interaction quality in female
  dyads.
\newblock {\em Personality and Social Psychology Bulletin}, 26(3):278--292,
  2000.

\bibitem{Boucenna2014}
S.~Boucenna, S.~Anzalone, E.~Tilmont, D~Cohen, and M.~Chetouani.
\newblock Learning of social signatures through imitation game between a robot
  and a human partner.
\newblock {\em IEEE Transactions on Autonomous Mental Development},
  6(3):213--225, 2014.

\bibitem{Castellano2009}
Ginevra Castellano, Andr{\'e} Pereira, Iolanda Leite, Ana Paiva, and Peter~W.
  McOwan.
\newblock Detecting user engagement with a robot companion using task and
  social interaction-based features.
\newblock In {\em Proceedings of the 2009 International Conference on
  Multimodal Interfaces}, pages 119--126, 2009.

\bibitem{Chen2014NARStouch}
T.L. Chen, C.-H.A. King, A.L. Thomaz, and C.C. Kemp.
\newblock An investigation of responses to robot-initiated touch in a nursing
  context.
\newblock {\em International Journal of Social Robotics}, 6(1):141--161, 2014.

\bibitem{Cohen2011}
Rajal~G. Cohen, John~G. Nutt, and Fay~B. Horak.
\newblock {Errors in postural preparation lead to increased choice reaction
  times for step initiation in older adults.}
\newblock {\em The journals of gerontology. Series A, Biological sciences and
  medical sciences}, 66(6):705--13, jun 2011.

\bibitem{NEOPIR1992}
P.T. Costa and R.R. McCrae.
\newblock {\em Revised NEO Personality Inventory (NEO-PI-R) and NEO Five-Factor
  Inventory (NEO-FFI) professional manual}.
\newblock Odessa, FL: Psychological Assessment Resources, 1992.

\bibitem{NEOPIR1998}
P.T. Costa, R.R. McCrae, and J.P. Rolland.
\newblock {\em NEO-PI--R. Inventaire de Personnalit{\'e} r{\'e}vis{\'e}}.
\newblock Editions du Centre de Psychologie Appliqu{\'e}e, Paris, 1998.

\bibitem{Dang2014personality}
T.-H.H. Dang and A.~Tapus.
\newblock Towards personality-based assistance in human-machine interaction.
\newblock In {\em Proc. IEEE Int. Symp. on Robot and Human Interactive
  Communication (RO-MAN)}, 2014.

\bibitem{Davidson2003}
Paul~R Davidson and Daniel~M Wolpert.
\newblock Motor learning and prediction in a variable environment.
\newblock {\em Current Opinion in Neurobiology}, 13(2):232 -- 237, 2003.

\bibitem{Dewaele00}
Jean-Marc Dewaele and Adrian Furnham.
\newblock Personality and speech production: a pilot study of second language
  learners.
\newblock {\em Personality and Individual Differences}, 28(2):355--365, 2000.

\bibitem{NARSfrench}
J.~Dinet and R.~Vivian.
\newblock Perception and attitudes towards anthropomorphic robots in france:
  Validation of an assessment scale.
\newblock {\em Psychologie francaise}, 60(1):173–189, 2015.

\bibitem{Dragan2013}
Anca~D Dragan and Siddhartha~S Srinivasa.
\newblock A policy-blending formalism for shared control.
\newblock {\em Int. J. Rob. Res.}, 32(7):790--805, June 2013.

\bibitem{ernst2002}
Marc~O Ernst and Martin~S Banks.
\newblock Humans integrate visual and haptic information in a statistically
  optimal fashion.
\newblock {\em Nature}, 415(6870):429--433, 2002.

\bibitem{Evrard2009}
P.~Evrard, E.~Gribovskaya, S.~Calinon, A.~Billard, and A.~Kheddar.
\newblock Teaching physical collaborative tasks: object-lifting case study with
  a humanoid.
\newblock In {\em IEEE-RAS International Conference on Humanoid Robots}, pages
  399--404, 2009.

\bibitem{Ewerton2015}
M.~Ewerton, G.~Neumann, R.~Lioutikov, H.~Ben Amor, J.~Peters, and G.~Maeda.
\newblock Learning multiple collaborative tasks with a mixture of interaction
  primitives.
\newblock In {\em Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 1535--1542, May 2015.

\bibitem{Eysenck1981}
H.~J. Eysenck.
\newblock {\em A model for personality}, chapter General features of the model,
  pages 1--37.
\newblock ew York: Springer-Verlag, 1981.

\bibitem{LaFrance2004}
Betty H.~La France, Alan~D. Heisel, and Michael~J. Beatty.
\newblock Is there empirical evidence for a nonverbal profile of extraversion?:
  a meta-analysis and critique of the literature.
\newblock {\em Communication Monographs}, 71(1):28--48, 2004.

\bibitem{idyn2012}
M.~Fumagalli, S.~Ivaldi, M.~Randazzo, L.~Natale, G.~Metta, G.~Sandini, and
  F.~Nori.
\newblock Force feedback exploiting tactile and proximal force/torque sensing.
  theory and implementation on the humanoid robot icub.
\newblock {\em Autonomous Robots}, (4):381--398, 2012.

\bibitem{Gams2009}
A.~Gams, A.~J. Ijspeert, S.~Schaal, and J.~Lenar\v{c}i\v{c}.
\newblock On-line learning and modulation of periodic movements with nonlinear
  dynamical systems.
\newblock {\em Auton. Robots}, 27(1):3--23, July 2009.

\bibitem{Goffman1967}
E.~Goffman.
\newblock {\em Interaction ritual: essays on face-to-face behavior}.
\newblock New York Doubleday, Anchor Books, 1967.

\bibitem{BIGFIVE}
L.R. Goldberg.
\newblock An alternative description of personality: the big-five factor
  structure.
\newblock {\em Journal of Personality and Social Psychology}, 59:1216--1229,
  1990.

\bibitem{Goodbody1998}
Susan~J. Goodbody and Daniel~M. Wolpert.
\newblock Temporal and amplitude generalization in motor learning.
\newblock {\em Journal of Neurophysiology}, 79(4):1825--1838, 1998.

\bibitem{Gray2012}
K.~Gray and D.M. Wegner.
\newblock Feeling robots and human zombies: mind perception and the uncanny
  valley.
\newblock {\em Cognition}, 125(1):125--130, 2012.

\bibitem{CowLog2009}
L.~Hanninen and M.~Pastell.
\newblock Cowlog: Open-source software for coding behaviors from digital video.
\newblock {\em Behavior Research Methods}, 41(2):472--476, 2009.

\bibitem{Hersch2008}
M.~Hersch, F.~Guenter, S.~Calinon, and A.~Billard.
\newblock Dynamical system modulation for robot learning via kinesthetic
  demonstrations.
\newblock {\em Robotics, IEEE Transactions on}, 24(6):1463--1467, 2008.

\bibitem{Huang2011}
Chien-Ming Huang and A.L. Thomaz.
\newblock Effects of responding to, initiating and ensuring joint attention in
  human-robot interaction.
\newblock In {\em IEEE RO-MAN}, pages 65--71, 2011.

\bibitem{Ajzen1986}
Icek Icek~Ajzen and Thomas~J. Madden.
\newblock Prediction of goal-directed behavior: Attitudes, intentions, and
  perceived behavioral control.
\newblock {\em Journal of Experimental Social Psychology}, 22(5):453–474,
  1986.

\bibitem{Iishi2011}
R.~Iishi, Y.~Shinohara, T.~Nakano, and T.~Nishida.
\newblock Combining multiple types of eye-gaze information to predict user's
  conversatinal engagement.
\newblock In {\em 2nd Workshop on Eye Gaze in Intelligent Human Machine
  Interaction}, pages 1--8, 2011.

\bibitem{ivaldi2014frontiers}
S.~Ivaldi, S.M. Anzalone, W.~Rousseau, O.~Sigaud, and M.~Chetouani.
\newblock Robot initiative in a team learning task increases the rhythm of
  interaction but not the perceived engagement.
\newblock {\em Frontiers in Neurorobotics}, 8(5), 2014.

\bibitem{Ivaldi2014tamd}
S.~Ivaldi, Sao~Mai Nguyen, N.~Lyubova, A.~Droniou, V.~Padois, D.~Filliat, P.-Y.
  Oudeyer, and O.~Sigaud.
\newblock Object learning through active exploration.
\newblock {\em IEEE Transactions on Autonomous Mental Development},
  6(1):56--72, March 2014.

\bibitem{Jain2015}
S.~Jain, A.~Farshchiansadegh, A.~Broad, F.~Abdollahi, F.~Mussa-Ivaldi, and
  B.~Argall.
\newblock Assistive robotic manipulation through shared autonomy and a
  body-machine interface.
\newblock In {\em Rehabilitation Robotics (ICORR), 2015 IEEE International
  Conference on}, pages 526--531, Aug 2015.

\bibitem{Klanke2008}
Stefan Klanke, Sethu Vijayakumar, and Stefan Schaal.
\newblock A library for locally weighted projection regression.
\newblock {\em J. Mach. Learn. Res.}, 9:623--626, June 2008.

\bibitem{Kober2012}
J.~Kober, A.~Wilhelm, E.~Oztop, and J.~Peters.
\newblock {Reinforcement learning to adjust parametrized motor primitives to
  new situations}.
\newblock {\em Autonomous Robots}, 33(4):361--379, April 2012.

\bibitem{Krakauer2006}
John~W Krakauer, Pietro Mazzoni, Ali Ghazizadeh, Roshni Ravindran, and Reza
  Shadmehr.
\newblock Generalization of motor learning depends on the history of prior
  action.
\newblock {\em PLOS Biology}, 4(10):1--11, 09 2006.

\bibitem{Lemaitre2013}
J.~Le~Maitre and M.~Chetouani.
\newblock Self-talk discrimination in human-robot interaction situations for
  supporting social awareness.
\newblock {\em International Journal of Social Robotics}, 5(2):277--289, 2013.

\bibitem{Lee2011}
Dongheui Lee and Christian Ott.
\newblock Incremental kinesthetic teaching of motion primitives using the
  motion refinement tube.
\newblock {\em Autonomous Robots}, 31(2):115--131, 2011.

\bibitem{Lepri2010}
B.~Lepri, R.~Subramanian, K.~Kalimeri, J.~Staiano, F.~Pianesi, and N.~Sebe.
\newblock Employing social gaze and speaking activity for automatic
  determination of the extraversion trait.
\newblock In {\em International Conference on Multimodal Interfaces and the
  Workshop on Machine Learning for Multimodal Interaction}, pages 1--7, 2010.

\bibitem{Lockerd2004}
A.~Lockerd and C.~Breazeal.
\newblock Tutelage and socially guided robot learning.
\newblock In {\em Intelligent Robots and Systems (IROS), 2004 IEEE/RSJ
  International Conference on}, volume~4, pages 3475--3480, Sept 2004.

\bibitem{Lord2001}
Stephen~R Lord and R~C Fitzpatrick.
\newblock {Choice stepping reaction time: a composite measure of falls risk in
  older people.}
\newblock {\em The journals of gerontology. Series A, Biological sciences and
  medical sciences}, 56(10):M627--32, oct 2001.

\bibitem{Mara2015}
Martina Mara and Markus Appel.
\newblock Science fiction reduces the eeriness of android robots: A field
  experiment.
\newblock {\em Computers in Human Behavior}, 48(1):156 -- 162, 2015.

\bibitem{Mille2014}
Marie~Laure Mille, Martin Simoneau, and Mark~W Rogers.
\newblock {Postural dependence of human locomotion during gait initiation.}
\newblock {\em Journal of neurophysiology}, 112(12):3095--103, 2014.

\bibitem{mohammadi2012automatic}
G.~Mohammadi and A.~Vinciarelli.
\newblock Automatic personality perception: Prediction of trait attribution
  based on prosodic features.
\newblock {\em IEEE Transactions on Affective Computing}, 3(3):273--284, 2012.

\bibitem{UncannyRAM2012}
M.~Mori, K.F. MacDorman, and N.~Kageki.
\newblock The uncanny valley [from the field].
\newblock {\em Robotics Automation Magazine, IEEE}, 19(2):98--100, June 2012.

\bibitem{icub2013}
L.~Natale, F.~Nori, G.~Metta, M.~Fumagalli, S.~Ivaldi, U.~Pattacini,
  M.~Randazzo, A.~Schmitz, and G.~G.~Sandini.
\newblock {\em The iCub platform: a tool for studying intrinsically motivated
  learning}.
\newblock Springer-Verlag, 2013.

\bibitem{Nguyen2011}
D.~Nguyen-Tuong and J.~Peters.
\newblock Model learning for robot control: a survey.
\newblock {\em Cognitive Science}, 12(4):319--40, 2011.

\bibitem{Nguyen2009}
Duy Nguyen-Tuong and J.~Peters.
\newblock Local gaussian process regression for real-time model-based robot
  control.
\newblock In {\em Intelligent Robots and Systems (IROS), 2008 IEEE/RSJ
  International Conference on}, pages 380--385, Sept 2008.

\bibitem{Nicolescu2003}
Monica~N. Nicolescu and Maja~J. Mataric.
\newblock Natural methods for robot task learning: Instructive demonstrations,
  generalization and practice.
\newblock In {\em In Proceedings of the Second International Joint Conference
  on Autonomous Agents and Multi-Agent Systems}, pages 241--248, 2003.

\bibitem{Niemeyer2008}
G.~Niemeyer, C.~Preusche, and G.~Hirzinger.
\newblock {Telerobotics}.
\newblock In Bruno Siciliano and Oussama Khatib, editors, {\em Springer
  Handbook of Robotics}, pages 741--757. Springer-Verlag Berlin Heidelberg,
  2008.

\bibitem{NARS2006}
T.~Nomura, T.~Kanda, and T.~Suzuki.
\newblock Experimental investigation into influence of negative attitudes
  toward robots on human-robot interaction.
\newblock {\em AI $\&$ SOCIETY}, 20(2):138--150, 2006.

\bibitem{Nomura2006nars}
T.~Nomura, T.~Kanda, T.~Suzuki, and K.~Kato.
\newblock Exploratory investigation into influence of negative attitudes toward
  robots on human-robot interaction.
\newblock In {\em Mobile Robots: towards New Applications, Aleksandar Lazinica
  (Ed.)}, 2006.

\bibitem{Nomura2008}
T.~Nomura, T.~Kanda, T.~Suzuki, and K.~Kato.
\newblock Prediction of human behavior in human--robot interaction using
  psychological scales for anxiety and negative attitudes toward robots.
\newblock {\em IEEE Transactions on Robotics}, 24(2):442--451, 2008.

\bibitem{Omalley2006}
M.K. O{\textquoteright}Malley, Abhishek Gupta, Matthew Gen, and Yanfang Li.
\newblock Shared control in haptic systems for performance enhancement and
  training.
\newblock {\em Journal of Dynamic Systems, Measurement and Control,
  Transactions of the ASME}, 128(1):75 -- 85, 2006.

\bibitem{Peternel2013b}
L.~Peternel and J.~Babi\v{c}.
\newblock Humanoid robot posture-control learning in real-time based on human
  sensorimotor learning ability.
\newblock In {\em Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 5309--5314, 2013.

\bibitem{Peternel2014}
L.~Peternel, T.~Petri\v{c}, E.~Oztop, and J.~Babi\v{c}.
\newblock Teaching robots to cooperate with humans in dynamic manipulation
  tasks based on multi-modal human-in-the-loop approach.
\newblock {\em Autonomous robots}, 36(1-2):123--136, Jan 2014.

\bibitem{Peternel2016}
Luka Peternel, Tomoyuki Noda, Tadej Petri\v{c}, Aleš Ude, Jun Morimoto, and
  Jan Babi\v{c}.
\newblock Adaptive control of exoskeleton robots for periodic assistive
  behaviours based on {EMG} feedback minimisation.
\newblock {\em PLoS ONE}, 11(2):e0148942, Feb 2016.

\bibitem{Peternel2015}
Luka Peternel, Tadej Petri\v{c}, and Jan Babi\v{c}.
\newblock Human-in-the-loop approach for teaching robot assembly tasks using
  impedance control interface.
\newblock In {\em Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 1497--1502, May 2015.

\bibitem{Pianesi08}
Fabio Pianesi, Nadia Mana, Alessandro Cappelletti, Bruno Lepri, and Massimo
  Zancanaro.
\newblock Multimodal recognition of personality traits in social interactions.
\newblock In {\em Proceedings of the 10th International Conference on
  Multimodal Interfaces}, ICMI '08, pages 53--60. ACM, 2008.

\bibitem{Poggi2012}
Isabella Poggi and Francesca D'Errico.
\newblock Social signals: a framework in terms of goals and beliefs.
\newblock {\em Cognitive Processing}, 13(2):427--445, 2012.

\bibitem{pongrac2006}
Helena Pongrac, Peter Hinterseer, Julius Kammerl, Eckehard Steinbach, Berthold
  F{\"a}rber, UDB Muenchen, and TU~Muenchen.
\newblock Limitations of human 3d force discrimination.
\newblock {\em Human-Centered Robotics Systems}, 2006.

\bibitem{ICSR2015}
F.~Rahbar, S.M. Anzalone, G.~Varni, E.~Zibetti, S.~Ivaldi, and M.~Chetouani.
\newblock Predicting extraversion from non-verbal features during a
  face-to-face human-robot interaction.
\newblock In {\em International Conference on Social Robotics}, pages 1--10,
  2015.

\bibitem{Rank2015}
Markus Rank and Massimiliano Di~Luca.
\newblock Speed/accuracy tradeoff in force perception.
\newblock {\em Journal of experimental psychology: human perception and
  performance}, 41(3):738, 2015.

\bibitem{Rauthmann2012}
J.F. Rauthmann, C.T. Seubert, P.~Sachse, and M.R. Furtner.
\newblock Eyes as windows to the soul: Gazing behavior is related to
  personality.
\newblock {\em Journal of Research in Personality}, 46(2):147--156, 2012.

\bibitem{rich2010recognizing}
Charles Rich, Brett Ponsler, Aaron Holroyd, and Candace~L Sidner.
\newblock Recognizing engagement in human-robot interaction.
\newblock In {\em Proc. ACM/IEEE Int. Conf. Human-Robot Interaction (HRI)},
  pages 375--382, 2010.

\bibitem{Robinovitch2013}
Stephen~N Robinovitch, Fabio Feldman, Yijian Yang, Rebecca Schonnop, Pet~Ming
  Leung, Thiago Sarraf, Joanie Sims-Gould, and Marie Loughin.
\newblock {Video capture of the circumstances of falls in elderly people
  residing in long-term care: an observational study.}
\newblock {\em Lancet}, 381(9860):47--54, jan 2013.

\bibitem{Sanghvi2011}
J.~Sanghvi, G.~Castellano, I.~Leite, A.~Pereira, Peter~W. McOwan, and A.~Paiva.
\newblock Automatic analysis of affective postures and body motion to detect
  engagement with a game companion.
\newblock In {\em Human-Robot Interaction (HRI), 2011 6th ACM/IEEE
  International Conference on}, pages 305--311, 2011.

\bibitem{Saygin2012}
A.P Saygin, T.~Chaminade, H.~Ishiguro, J.~Driver, and C.~Frith.
\newblock The thing that should not be: predictive coding and the uncanny
  valley in perceiving human and humanoid robot actions.
\newblock {\em Soc Cogn Affect Neurosci}, 7(4):413--422, 2012.

\bibitem{Schaal1998}
S.~Schaal and C.~G. Atkeson.
\newblock Constructive incremental learning from only local information.
\newblock {\em Neural Comput.}, 10(8):2047--2084, November 1998.

\bibitem{Scherer1981}
K.R. Scherer and U.~Scherer.
\newblock {\em Speech evaluation in psychiatry}, chapter Speech behavior and
  personality.
\newblock Grune and Stratton, 1981.

\bibitem{sidner2004}
C.~Sidner, C.~Kidd, C.~Lee, and N.~Lesh.
\newblock Where to look: a study of human-robot engagement.
\newblock In {\em Proc. 9th Int. Conf. Intelligent User Interfaces}, pages
  78--84, 2004.

\bibitem{sidner2005}
C.~Sidner, C.~Lee, C.~Kidd, and N.~Lesh.
\newblock Explorations in engagement for humans and robots.
\newblock {\em Artificial Intelligence}, 1(166):140--164, 2005.

\bibitem{Sidner2006}
Candace~L. Sidner, Christopher Lee, Louis-Philippe Morency, and Clifton
  Forlines.
\newblock The effect of head-nod recognition in human-robot conversation.
\newblock In {\em Proc. 1st ACM SIGCHI/SIGART Conf. on Human-robot
  Interaction}, pages 290--296, 2006.

\bibitem{Sparto2013}
Patrick~J Sparto, Susan~I Fuhrman, Mark~S Redfern, J~Richard Jennings, Subashan
  Perera, Robert~D Nebes, and Joseph~M Furman.
\newblock {Postural adjustment errors reveal deficits in inhibition during
  lateral step initiation in older adults.}
\newblock {\em Journal of neurophysiology}, 109(2):415--28, jan 2013.

\bibitem{Stefanov2009}
N.~Stefanov, A.~Peer, and M.~Buss.
\newblock Role determination in human-human interaction.
\newblock In {\em 3rd Joint EuroHaptics Conf. and World Haptics}, pages 51--56,
  2009.

\bibitem{Takayama2009proxemics}
L.~Takayama and C.~Pantofaru.
\newblock Influences on proxemic behaviors in human-robot interaction.
\newblock In {\em Proc. IEEE-RAS Int. Conf. on Intelligent Robots and Systems},
  2009.

\bibitem{tan1994}
Hong~Z Tan, Mandayam~A Srinivasan, Brian Eberman, and Belinda Cheng.
\newblock Human factors for the design of force-reflecting haptic interfaces.
\newblock {\em Dynamic Systems and Control}, 55(1):353--359, 1994.

\bibitem{Tapus08}
Adriana Tapus, Cristian \c{T}\v{a}pu\c{s}, and Maja~J. Matari\'{c}.
\newblock User-robot personality matching and assistive robot behavior
  adaptation for post-stroke rehabilitation therapy.
\newblock {\em Intelligent Service Robotics}, 1(2):169--183, 2008.

\bibitem{Tapus08b}
Adriana Tapus and Maja~J. Matari\'{c}.
\newblock Socially assistive robots: The link between personality, empathy,
  physiological signals, and task performance.
\newblock In {\em AAAI Spring Symposium on Emotion, Personality, and Social
  Behavior}, pages 133--140, 2008.

\bibitem{Ude2010}
A.~Ude, A.~Gams, T.~Asfour, and Jun Morimoto.
\newblock Task-specific generalization of discrete and periodic dynamic
  movement primitives.
\newblock {\em Robotics, IEEE Transactions on}, 26(5):800--815, Oct 2010.

\bibitem{van2014}
Femke~E Van~Beek, Bergmann~Tiest WM, Winfred Mugge, and AM~Kappers.
\newblock Haptic perception of force magnitude and its relation to postural arm
  dynamics in 3d.
\newblock {\em Scientific reports}, 5:18004--18004, 2014.

\bibitem{Vijayakumar2005}
Sethu Vijayakumar, Aaron D'souza, and Stefan Schaal.
\newblock Incremental online learning in high dimensions.
\newblock {\em Neural Comput.}, 17(12):2602--2634, December 2005.

\bibitem{Vinciarelli14}
Alessandro Vinciarelli and Gelareh Mohammadi.
\newblock A survey of personality computing.
\newblock {\em IEEE Transactions on Affective Computing}, 5(3):273--291, 2014.

\bibitem{Wilcox2012}
R.~Wilcox, S.~Nikolaidis, and J.~A. Shah.
\newblock Optimization of temporal dynamics for adaptive human-robot
  interaction in assembly manufacturing.
\newblock In {\em Robotics: Science and Systems}, 2012.

\bibitem{Wolpert2011}
Daniel~M. Wolpert, J\~{A}{\P}rn Diedrichsen, and J.~Randall Flanagan.
\newblock {Principles of sensorimotor learning}.
\newblock {\em Nat Rev Neurosci}, 12(12):739--751, December 2011.

\bibitem{Wood2000}
W.~Wood.
\newblock Attitude change: Persuasion and social influence.
\newblock {\em Annual Review of Psychology}, 51:539–570, 2000.

\bibitem{Wu2014}
D.W. Wu, W.F. Bischof, N.C. Anderson, T.~Jakobsen, and A.~Kingstone.
\newblock The influence of personality on social attention.
\newblock {\em Personality and Individual Differences}, 60:25--29, 2014.

\bibitem{Iizuka1992}
Iizuka Y.
\newblock Extraversion, introversion, and visual interaction.
\newblock {\em Percept Mot Skills}, 74(1):43--50, 1992.

\bibitem{Zamani2015}
M.A. Zamani and E.~Oztop.
\newblock Simultaneous human-robot adaptation for effective skill transfer.
\newblock In {\em Advanced Robotics (ICAR), 2015 International Conference on},
  pages 78--84, July 2015.

\bibitem{Zen2010}
Gloria Zen, Bruno Lepri, Elisa Ricci, and Oswald Lanz.
\newblock Space speaks: towards socially and personality aware visual
  surveillance.
\newblock In {\em Proceedings of the 1st ACM international workshop on
  Multimodal pervasive video analysis}, pages 37--42, 2010.

\end{thebibliography}
