\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Compliant-contact force perception study}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pilot Experiments}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Influence of Time}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Position Accuracy vs Velocity}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Force dynamics evaluation}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Learning model}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Learning Analyses}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Methods}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Apparatus and stimuli}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Experimental Design}{13}{subsubsection.2.4.2}
\contentsline {paragraph}{Different force dynamics}{13}{section*.6}
\contentsline {paragraph}{Questionnaires}{13}{section*.9}
\contentsline {subsubsection}{\numberline {2.4.3}Experimental Protocol/Procedure}{14}{subsubsection.2.4.3}
\contentsline {paragraph}{Protocol}{14}{section*.11}
\contentsline {paragraph}{Procedure}{16}{section*.13}
\contentsline {subsection}{\numberline {2.5}Results and Discussion}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Participants}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Responses to the three different force dynamics in the test trials}{17}{subsubsection.2.5.2}
\contentsline {paragraph}{\IeC {\textquotedblleft }Set the half position\IeC {\textquotedblright } performance}{18}{section*.16}
\contentsline {paragraph}{\IeC {\textquotedblleft }Set the half force\IeC {\textquotedblright } performance}{19}{section*.18}
\contentsline {paragraph}{Work of a force analyses}{19}{section*.20}
\contentsline {subsubsection}{\numberline {2.5.3}Dynamic learning evaluation}{21}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Questionnaires}{24}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Towards engagement models that consider individual factors in HRI: on the relation of extroversion and negative attitude towards robot to gaze and speech during a human-robot assembly task}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Background}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Social signals: the building blocks for assessing engagement}{28}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Personality traits and attitudes}{31}{subsubsection.3.2.2}
\contentsline {paragraph}{Personality trait: extroversion}{31}{section*.30}
\contentsline {paragraph}{Negative attitude towards robots}{33}{section*.31}
\contentsline {subsection}{\numberline {3.3}The study}{34}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rationale}{34}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Research hypotheses}{35}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Materials and methods}{36}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Questionnaires}{36}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Experimental setup}{36}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Participants}{38}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Experimental procedure}{38}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Data analysis}{40}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Results}{43}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}On the individual factors}{44}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Relation of extroversion to gaze and speech}{44}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Relation of negative attitude towards robots to gaze and speech}{46}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Post-experiment evaluation}{47}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Discussion}{47}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Extroversion \& social signals}{48}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Negative attitude towards robots \& social signals}{49}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Subjective impressions}{50}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Implications for automatic personality assessment}{50}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Implications for measuring engagement}{51}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Implications for human-robot physical interaction}{52}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Limits of the study}{52}{subsubsection.3.6.7}
\contentsline {paragraph}{Ordinary people}{52}{section*.45}
\contentsline {paragraph}{HHI vs HRI}{52}{section*.46}
\contentsline {paragraph}{Generalization}{53}{section*.47}
\contentsline {paragraph}{Human-like and child-like appearance}{53}{section*.48}
\contentsline {subsection}{\numberline {3.7}Conclusions}{54}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Questionnaire for negative attitude towards robots (NARS)}{55}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Questionnaire for post-experimental evaluation of the assembly task}{55}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Software for operating the robot}{55}{subsection.3.10}
\contentsline {section}{\numberline {4}A Shared Control Method for Online Human-in-the-Loop Robot Learning Based on Locally Weighted Regression}{60}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{60}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Related Work}{61}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Methods}{62}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Locally Weighted Regression}{63}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Shared-Control Approach}{64}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Experimental Setup}{66}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Results}{69}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Discussion}{70}{subsection.4.6}
\contentsline {section}{\numberline {5}Stepping in a novel balance environment}{72}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{72}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methods}{72}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{73}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusions}{73}{subsection.5.4}
