% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibanez2015Emergence}
\BIBentryALTinterwordspacing
A.~Ibanez, ``{Emergence of complex behaviors from coordinated predictive
  control in humanoid robotics},'' Ph.D. dissertation, {Universit{\'e} Pierre
  et Marie Curie Paris VI}, Sep. 2015. [Online]. Available:
  \url{http://hal.upmc.fr/tel-01308723}
\BIBentrySTDinterwordspacing

\bibitem{roberts2010}
R.~D. Roberts and G.~W. Humphreys, ``The role of somatotopy and body posture in
  the integration of texture across the fingers,'' \emph{Psychological
  Science}, 2010.

\bibitem{roberts2013}
R.~D. Roberts, ``Roughness perception across the hands,'' \emph{Attention,
  Perception, \& Psychophysics}, vol.~75, no.~6, pp. 1306--1317, 2013.

\bibitem{Hollins2000}
\BIBentryALTinterwordspacing
M.~Hollins and S.~R. Risner, ``Evidence for the duplex theory of tactile
  texture perception,'' \emph{Perception {\&} Psychophysics}, vol.~62, no.~4,
  pp. 695--705, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.3758/BF03206916}
\BIBentrySTDinterwordspacing

\bibitem{yau2014}
J.~M. Yau, P.~Celnik, S.~S. Hsiao, and J.~E. Desmond, ``Feeling better separate
  pathways for targeted enhancement of spatial and temporal touch,''
  \emph{Psychological science}, p. 0956797613511467, 2014.

\bibitem{Darainy}
M.~Darainy, A.~A.~G. Mattar, and D.~J. Ostry, ``Effects of human arm impedance
  on dynamics learning and generalization,'' \emph{Journal of Neurophysiology},
  vol. 101(6), pp. 3158--3168, 2008.

\bibitem{Mussa-Ivaldi}
\BIBentryALTinterwordspacing
F.~Mussa-Ivaldi, N.~Hogan, and E.~Bizzi, ``Neural, mechanical, and geometric
  factors subserving arm posture in humans,'' \emph{Journal of Neuroscience},
  vol.~5, no.~10, pp. 2732--2743, 1985. [Online]. Available:
  \url{http://www.jneurosci.org/content/5/10/2732}
\BIBentrySTDinterwordspacing

\bibitem{Burdet2001}
E.~Burdet, R.~Osu, D.~W. Franklin, T.~E. Milner, and M.~Kawato, ``The central
  nervous system stabilizes unstable dynamics by learning optimal impedance,''
  \emph{Nature}, vol. 414, no. 6862, pp. 446--449, 2001.

\bibitem{Tsuji2004}
\BIBentryALTinterwordspacing
T.~Tsuji, Y.~Takeda, and Y.~Tanaka, ``Analysis of mechanical impedance in human
  arm movements using a virtual tennis system,'' \emph{Biological Cybernetics},
  vol.~91, no.~5, pp. 295--305, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00422-004-0515-1}
\BIBentrySTDinterwordspacing

\bibitem{tee2004}
K.~P. Tee, E.~Burdet, C.-M. Chew, and T.~E. Milner, ``A model of force and
  impedance in human arm movements,'' \emph{Biological cybernetics}, vol.~90,
  no.~5, pp. 368--375, 2004.

\bibitem{charbonneau2016Humanoids}
M.~Charbonneau, F.~Nori, and D.~Pucci, ``On-line joint limit avoidance for
  torque controlled robots by joint space parametrization,'' in
  \emph{Proceedings of the IEEE-RAS 16th International Conference on Humanoid
  Robots}, Cancun, Mexico, Nov. 2016, pp. 899--904.

\bibitem{calandra2016PhD}
R.~Calandra, ``Bayesian modeling for optimization and control in robotics,''
  Ph.D. dissertation, TU Darmstadt, Darnstadt, Germany, 2016.

\bibitem{modugno2016Humanoids}
V.~Modugno, U.~Chervet, G.~Oriolo, and S.~Ivaldi, ``Learning soft task
  priorities for safe control of humanoid robots with constrained stochastic
  optimization,'' in \emph{Proceedings of the IEEE-RAS 16th International
  Conference on Humanoid Robots}, Cancun, Mexico, Nov. 2016, pp. 101--108.

\bibitem{Modugno_PICRA_2016}
V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo, J.~Peters, and S.~Ivaldi,
  ``Learning soft task priorities for control of redundant robots,'' in
  \emph{Proceedings of the International Conference on Robotics and Automation
  (ICRA)}, 2016.

\bibitem{modugno2016learning}
V.~Modugno, U.~Chervet, G.~Oriolo, and S.~Ivaldi, ``Learning soft task
  priorities for safe control of humanoid robots with constrained stochastic
  optimization,'' in \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 101--108.

\bibitem{lober-HUMANOIDS2014}
R.~Lober, V.~Padois, and O.~Sigaud, ``Multiple task optimization using
  dynamical movement primitives for whole-body reactive control,'' in
  \emph{Proceedings of the IEEE-RAS International Conference on Humanoid Robots
  (Humanoids)}, Madrid, Spain, 2014.

\bibitem{lober_IROS2015}
------, ``Variance modulated task prioritization in whole-body control,'' in
  \emph{Proceedings of the IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, Hamburg, Germany, Sep 2015, pp. 3944--3949.

\bibitem{deliverable33}
M.~Azad, P.~Bidaud, U.~Chervet, A.~Ibanez, S.~Ivaldi, D.~Lau, H.~C. Lin,
  R.~Lober, M.~Mistry, V.~Modugno, G.~Neumann, F.~Nori, G.~Oriolo, V.~Ortenzi,
  V.~Padois, A.~Paraschos, N.~Perrin, J.~Peters, D.~Pucci, F.~Romano,
  E.~Rueckert, O.~Sigaud, and S.~Traversaro, ``Codyco project, deliverable 3.3:
  Local solver in compliant and unforeseen cases,'' Sorbonne Universit\'es,
  UPMC Paris 06, UMR CNRS 7222, Tech. Rep., Feb. 2017.

\bibitem{lober2017RAL-IROS}
R.~Lober, V.~Padois, and O.~Sigaud, ``Task compatibility optimization,''
  \emph{IEEE Robotics and Automation Letters}, 2017, submitted.

\bibitem{latella2016whole}
C.~Latella, N.~Kuppuswamy, F.~Romano, S.~Traversaro, and F.~Nori, ``Whole-body
  human inverse dynamics with distributed micro-accelerometers, gyros and force
  sensing,'' \emph{Sensors}, vol.~16, no.~5, p. 727, 2016.

\end{thebibliography}
