\contentsline {figure}{\numberline {1}{\ignorespaces Whole-body Interface software architecture\relax }}{11}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Human interacting with the iCub Robot. The BERDY algorithm can be used to estimate online both the dynamics of the robot and of a human.\relax }}{12}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Feasible CoM acceleration polygons due to torque limits and CoM dynamic manipulability ellipses for four different planar robots. The black polygons and red ellipses are for constrained end-effectors whereas the grey polygons and blue ellipses are for unconstrained robots at the same configuration. The gravity and velocity are assumed to be zero ($\mathaccentV {ddot}07F{\mathbf {c}}_{vg}=0$).\relax }}{14}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces CoM dynamic manipulability ellipses for a five-link planar robot in different velocities. The robot's configuration is shown on the bottom left corner. Straight lines show the friction cone of the contact force.\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces CoM dynamic manipulability ellipses and feasible CoM acceleration polygons due to torque limits and unilateral constraints of a four-link robot with two contact points in different velocities. Straight lines show the friction cone of the total force.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces CoM dynamic manipulability ellipses with different weighting matrices for a planar five-link robot in two configurations. Green areas show feasible CoM accelerations due to torque limits. Blue and red areas show achievable CoM accelerations with unit weighted norms of joint accelerations.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Four different force dynamics are applied. [1] Linear, [2] Non-linear (quadratic), [3] Non-linear (concave), and [4] Half-linear. The [1],[2],[3] are the same force at the end position (e.g., z=-0.12), and [2] and [4] are the same force at the half position (e.g., z=-0.06).\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The test trial performances averaged across 18 participants.(a) the end-effector position at the test “half-position” trial and (b) the applied force at the test “half-force” trial. The red lines indicate the ideal values based on the dynamics (see Figure 1).\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces (a) Learning performance of the 18 participants along with the standard error. A big variation in the learning performance of the three different forces is observed within the initial 10 trials. (b) Average time taken by the 18 participants to reach the target with the three different forces.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Multifinger contact effects on (A, above) 2-interval force choice (2-IFC) and (B, below) absolute magnitude estimates (AME) measures of roughness perception. In both tasks participants actively explored a target and distractor surface simultaneously using 2 digits; the digits were either on one hand or two hands, expected to result in more or less crosstalk. In the 2-IFC task (A), participants identified the rougher of a pair of target stimuli and were instructed to ignore the distracter. The red circles and line indicate group (N=12) average performance when the fine surfaced target was paired with various coarse distractor surfaces; a fine distractor depresses accuracy more than a coarse distractor. The blue circles and line show behaviour with the coarse target; a coarse distractor depresses accuracy more than does a fine one. The bar graph summarising mean slope across participants shows the distraction effect is greater in the one hand condition. In the AME task (B), participants rated the roughness of target surfaces while instructed to ignore the simultaneously touched distractor. The graph at the top of figure 1b shows mean ratings for each target surface. The blue crosses and squares show mean ratings for each target surface with a coarse distractor surface. Mean ratings with a fine distractor surface are shown in red. It can be seen that a coarse distracter results in higher roughness ratings than does a fine distracter. As with 2-IFC, the distracter effects are greater with the distracter on the same hand as the target.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Activations during passive touch. The three panels indicate sagittal, coronal and horizontal planar sections of the brain with multisensory activations for a tactile discrimination task contrasting coarse and fine texture perception under moving and static touch conditions. Regions of interest shown with coloured blobs, were more activated for moving (vs static) touch, including auditory cortex (TE1.0). The stimuli were applied to the right index finger of passive participants, N=13; Light blue: BA1, Green: OP1, Red: OP3, Yellow: OP4, Blue: TE1.0\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Joint lifting action. The participants worked in pairs to lift a bar to a target height. The weight at the centre of the bar (either 200g or 700g) was known to one, both or neither participant in pair. The force with which the participants held the bar in anticipation of a lift in the different knowledge conditions is shown along with on SE of the mean.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The spring model in the Haptic API is used to emulate the performance of a robot model (mass) and the human applies the force along the x and z directions similar to a planar movement which is visualized using the model in real time.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces External forces applied by the participant along the x and z axis are measured using the Haptic Master device.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Resulting torque applied to the planar robot model, The torque performance varied depending on the External force applied by the user and the controller output.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces iCub leg setup used for the experiments. The red circles identify the hip and knee joints, while the white marks indicate joint limits. The green arrow shows the external force applied during experiments.\relax }}{29}{figure.caption.16}
