% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibanez2015Emergence}
\BIBentryALTinterwordspacing
A.~Ibanez, ``{Emergence of complex behaviors from coordinated predictive
  control in humanoid robotics},'' Ph.D. dissertation, {Universit{\'e} Pierre
  et Marie Curie Paris VI}, Sep. 2015. [Online]. Available:
  \url{http://hal.upmc.fr/tel-01308723}
\BIBentrySTDinterwordspacing

\bibitem{roberts2010}
R.~D. Roberts and G.~W. Humphreys, ``The role of somatotopy and body posture in
  the integration of texture across the fingers,'' \emph{Psychological
  Science}, 2010.

\bibitem{roberts2013}
R.~D. Roberts, ``Roughness perception across the hands,'' \emph{Attention,
  Perception, \& Psychophysics}, vol.~75, no.~6, pp. 1306--1317, 2013.

\bibitem{Hollins2000}
\BIBentryALTinterwordspacing
M.~Hollins and S.~R. Risner, ``Evidence for the duplex theory of tactile
  texture perception,'' \emph{Perception {\&} Psychophysics}, vol.~62, no.~4,
  pp. 695--705, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.3758/BF03206916}
\BIBentrySTDinterwordspacing

\bibitem{yau2014}
J.~M. Yau, P.~Celnik, S.~S. Hsiao, and J.~E. Desmond, ``Feeling better separate
  pathways for targeted enhancement of spatial and temporal touch,''
  \emph{Psychological science}, p. 0956797613511467, 2014.

\bibitem{Darainy}
M.~Darainy, A.~A.~G. Mattar, and D.~J. Ostry, ``Effects of human arm impedance
  on dynamics learning and generalization,'' \emph{Journal of Neurophysiology},
  vol. 101(6), pp. 3158--3168, 2008.

\bibitem{Mussa-Ivaldi}
\BIBentryALTinterwordspacing
F.~Mussa-Ivaldi, N.~Hogan, and E.~Bizzi, ``Neural, mechanical, and geometric
  factors subserving arm posture in humans,'' \emph{Journal of Neuroscience},
  vol.~5, no.~10, pp. 2732--2743, 1985. [Online]. Available:
  \url{http://www.jneurosci.org/content/5/10/2732}
\BIBentrySTDinterwordspacing

\bibitem{Burdet2001}
E.~Burdet, R.~Osu, D.~W. Franklin, T.~E. Milner, and M.~Kawato, ``The central
  nervous system stabilizes unstable dynamics by learning optimal impedance,''
  \emph{Nature}, vol. 414, no. 6862, pp. 446--449, 2001.

\bibitem{Tsuji2004}
\BIBentryALTinterwordspacing
T.~Tsuji, Y.~Takeda, and Y.~Tanaka, ``Analysis of mechanical impedance in human
  arm movements using a virtual tennis system,'' \emph{Biological Cybernetics},
  vol.~91, no.~5, pp. 295--305, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00422-004-0515-1}
\BIBentrySTDinterwordspacing

\bibitem{tee2004}
K.~P. Tee, E.~Burdet, C.-M. Chew, and T.~E. Milner, ``A model of force and
  impedance in human arm movements,'' \emph{Biological cybernetics}, vol.~90,
  no.~5, pp. 368--375, 2004.

\bibitem{charbonneau2016Humanoids}
M.~Charbonneau, F.~Nori, and D.~Pucci, ``On-line joint limit avoidance for
  torque controlled robots by joint space parametrization,'' in
  \emph{Proceedings of the IEEE-RAS 16th International Conference on Humanoid
  Robots}, Cancun, Mexico, Nov. 2016, pp. 899--904.

\bibitem{calandra2016PhD}
R.~Calandra, ``Bayesian modeling for optimization and control in robotics,''
  Ph.D. dissertation, TU Darmstadt, Darnstadt, Germany, 2016.

\bibitem{Modugno2016}
V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo, J.~Peters, and S.~Ivaldi,
  ``\href{https://doi.org/10.1109/ICRA.2016.7487137}{Learning soft task
  priorities for control of redundant robots},'' in \emph{IEEE International
  Conference on Robotics and Automation}, May 2016, pp. 221--226.

\bibitem{modugno2016learning}
V.~Modugno, U.~Chervet, G.~Oriolo, and S.~Ivaldi, ``Learning soft task
  priorities for safe control of humanoid robots with constrained stochastic
  optimization,'' in \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 101--108.

\bibitem{Khatib2004}
O.~Khatib, L.~Sentis, J.~Park, and J.~Warren,
  ``\href{http://www.worldscientific.com/doi/abs/10.1142/S0219843604000058}{Whole-body
  dynamic behavior and control of human-like robots},'' \emph{International
  Journal of Humanoid Robotics}, vol.~1, no.~01, pp. 29--43, 2004.

\bibitem{deliverable32}
M.~Azzad, M.~Liu, M.~Mistry, F.~Nori, V.~Padois, D.~Pucci, F.~Romano, and
  S.~Traversaro, ``Codyco project, deliverable 3.2: Local solver in
  compliant-world cases,'' Sorbonne Universit\'es, UPMC Paris 06, UMR CNRS
  7222, Tech. Rep., Feb. 2016.

\bibitem{Salini2011}
J.~Salini, V.~Padois, and P.~Bidaud,
  ``\href{http://dx.doi.org/10.1109/ICRA.2011.5980202}{Synthesis of complex
  humanoid whole-body behavior: A focus on sequencing and tasks transitions},''
  in \emph{IEEE International Conference on Robotics and Automation}, May 2011,
  pp. 1283--1290.

\bibitem{Saab2013}
L.~Saab, O.~E. Ramos, F.~Keith, N.~Mansard, P.~Soueres, and J.-Y. Fourquet,
  ``\href{https://doi.org/10.1109/TRO.2012.2234351}{Dynamic whole-body motion
  generation under rigid contacts and other unilateral constraints},''
  \emph{IEEE Transactions on Robotics}, vol.~29, no.~2, pp. 346--362, 2013.

\bibitem{Bouyarmane2011}
K.~Bouyarmane and A.~Kheddar,
  ``\href{https://doi.org/10.1109/IROS.2011.6094483}{Using a multi-objective
  controller to synthesize simulated humanoid robot motion with changing
  contact configurations},'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 4414--4419.

\bibitem{Ibanez2014}
A.~Ibanez, P.~Bidaud, and V.~Padois,
  ``\href{https://doi.org/10.1109/IROS.2014.6943127}{Emergence of humanoid
  walking behaviors from Mixed-Integer Model Predictive Control},'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Chicago, USA, Sept 2014, pp. 4014 -- 4021.

\bibitem{Koenemann2015}
J.~Koenemann, A.~D. Prete, Y.~Tassa, E.~Todorov, O.~Stasse, M.~Bennewitz, and
  N.~Mansard, ``{Whole-body model-predictive control applied to the HRP-2
  humanoid},'' in \emph{IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, Sept 2015, pp. 3346--3351.

\bibitem{Perrin2015}
N.~Perrin, D.~Lau, and V.~Padois,
  ``\href{https://drive.google.com/open?id=0B1vGYIDIMZ0YeHNBY0R1UDlYSlU}{Effective
  Generation of Dynamically Balanced Locomotion with Multiple Non-coplanar
  Contacts},'' in \emph{International Symposium on Robotics Research}, 2015.

\bibitem{Bouyarmane2012}
K.~Bouyarmane and A.~Kheddar,
  ``\href{http://dx.doi.org/10.1080/01691864.2012.686345}{Humanoid robot
  locomotion and manipulation step planning},'' \emph{Advanced Robotics},
  vol.~26, no.~10, pp. 1099--1126, 2012.

\bibitem{Pham2014}
Q.-C. Pham, ``\href{https://doi.org/10.1109/TRO.2014.2351113}{A general, fast,
  and robust implementation of the time-optimal path parameterization
  algorithm},'' \emph{IEEE Transactions on Robotics}, vol.~30, no.~6, pp.
  1533--1540, Dec 2014.

\bibitem{padois-HDR2016}
\BIBentryALTinterwordspacing
V.~Padois, ``Control and design of robots with tasks and constraints in mind,''
  Habilitation à Diriger des Recherches, Université Pierre et Marie Curie,
  Paris, France, Oct. 2016. [Online]. Available:
  \url{http://hal.archives-ouvertes.fr/tel-01398868/en}
\BIBentrySTDinterwordspacing

\bibitem{ibanez_humanoidhandbook2016}
A.~Ibanez, P.~Bidaud, and V.~Padois, ``Optimization-based control approaches to
  humanoid balancing,'' in \emph{Humanoid Robotics: a Reference}, A.~Goswami
  and P.~Vadakkepat, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Netherlands, 2016, accepted for publication.

\bibitem{Bouyarmane2015}
K.~Bouyarmane and A.~Kheddar,
  ``\href{http://www.lirmm.fr/~bouyarmane/hal-01247118.pdf}{On
  Weight-Prioritized Multi-Task Control of Humanoid Robots},'' \emph{IEEE
  Transactions on Automatic Control}, in revision 2015.

\bibitem{Wieber2017}
P.-B. Wieber, A.~Escande, D.~Dimitrov, and A.~Sherikov,
  ``\href{https://hal.inria.fr/hal-01418462}{Geometric and numerical aspects of
  redundancy},'' in \emph{{Geometric and Numerical Foundations of Movements}},
  2017.

\bibitem{Escande2014}
A.~Escande, N.~Mansard, and P.-B. Wieber,
  ``\href{http://dx.doi.org/10.1177/0278364914521306}{Hierarchical quadratic
  programming: Fast online humanoid-robot motion generation},'' \emph{The
  International Journal of Robotics Research}, vol.~33, no.~7, pp. 1006--1028,
  2014.

\bibitem{Dietrich2015}
A.~Dietrich, C.~Ott, and A.~Albu-Sch\"{a}ffer,
  ``\href{http://dx.doi.org/10.1177/0278364914566516}{An overview of null space
  projections for redundant torque-controlled robots},'' \emph{The
  International Journal of Robotics Research}, vol.~34, no.~11, pp. 1385--1400,
  2015.

\bibitem{liu-AutRob2015}
M.~Liu, Y.~Tan, and V.~Padois, ``Generalized hierarchical control,''
  \emph{Autonomous Robots}, vol.~40, no.~1, pp. 17--31, 2016.

\bibitem{liu-AutRobSI2015}
M.~Liu, R.~Lober, and V.~Padois, ``Whole-body hierarchical motion and force
  control for humanoid robots,'' \emph{Autonomous Robots}, vol.~40, no.~3, pp.
  493--504, 2016.

\bibitem{deliverable43}
R.~Lober, V.~Padois, O.~Sigaud, V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo,
  J.~Peters, S.~Ivaldi, and A.~Paraschos, ``Codyco project, deliverable 4.3:
  Learning of the prioritization policies,'' Technische Universit\"at Darmstadt
  \& Jozef Stefan Institute, Tech. Rep., Feb. 2016.

\bibitem{Lober2015}
R.~Lober, V.~Padois, and O.~Sigaud,
  ``\href{http://dx.doi.org/10.1109/IROS.2015.7353932}{Variance modulated task
  prioritization in Whole-Body Control},'' in \emph{IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, Sept 2015, pp. 3944--3949.

\bibitem{Paraschos_2017}
A.~Paraschos, J.~Peters, and G.~Neumann, ``Probabilistic prioritization of
  movement primitives,'' 2017, under review.

\bibitem{Lober2014}
R.~Lober, V.~Padois, and O.~Sigaud,
  ``\href{http://dx.doi.org/10.1109/IROS.2009.5354341}{Multiple task
  optimization using dynamical movement primitives for whole-body reactive
  control},'' in \emph{IEEE-RAS International Conference on Humanoid Robots},
  Nov 2014, pp. 193--198.

\bibitem{Kober2013}
J.~Kober, J.~A. Bagnell, and J.~Peters,
  ``\href{http://dx.doi.org/10.1177/0278364913495721}{Reinforcement learning in
  robotics: A survey},'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~11, pp. 1238--1274, 2013.

\bibitem{lober-HUMANOIDS2014}
R.~Lober, V.~Padois, and O.~Sigaud, ``Multiple task optimization using
  dynamical movement primitives for whole-body reactive control,'' in
  \emph{Proceedings of the IEEE-RAS International Conference on Humanoid Robots
  (Humanoids)}, Madrid, Spain, 2014.

\bibitem{lober_IROS2015}
------, ``Variance modulated task prioritization in whole-body control,'' in
  \emph{Proceedings of the IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, Hamburg, Germany, Sep 2015, pp. 3944--3949.

\bibitem{deliverable33}
M.~Azad, P.~Bidaud, U.~Chervet, A.~Ibanez, S.~Ivaldi, D.~Lau, H.~C. Lin,
  R.~Lober, M.~Mistry, V.~Modugno, G.~Neumann, F.~Nori, G.~Oriolo, V.~Ortenzi,
  V.~Padois, A.~Paraschos, N.~Perrin, J.~Peters, D.~Pucci, F.~Romano,
  E.~Rueckert, O.~Sigaud, and S.~Traversaro, ``Codyco project, deliverable 3.3:
  Local solver in compliant and unforeseen cases,'' Sorbonne Universit\'es,
  UPMC Paris 06, UMR CNRS 7222, Tech. Rep., Feb. 2017.

\bibitem{lober2017RAL-IROS}
R.~Lober, V.~Padois, and O.~Sigaud, ``Task compatibility optimization,''
  \emph{IEEE Robotics and Automation Letters}, 2017, submitted.

\bibitem{Modugno_PICRA_2016}
V.~Modugno, G.~Neumann, E.~Rueckert, G.~Oriolo, J.~Peters, and S.~Ivaldi,
  ``Learning soft task priorities for control of redundant robots,'' in
  \emph{Proceedings of the International Conference on Robotics and Automation
  (ICRA)}, 2016.

\bibitem{latella2016whole}
C.~Latella, N.~Kuppuswamy, F.~Romano, S.~Traversaro, and F.~Nori, ``Whole-body
  human inverse dynamics with distributed micro-accelerometers, gyros and force
  sensing,'' \emph{Sensors}, vol.~16, no.~5, p. 727, 2016.

\end{thebibliography}
