This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourthYearReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fourthYearReport_WP5.bib
Database file #2: fourthYearReport_WP4.bib
Database file #3: fourthYearReport_WP3.bib
Database file #4: fourthYearReport_WP2.bib
Database file #5: fourthYearReport_WP1.bib
Repeated entry---line 37 of file fourthYearReport_WP1.bib
 : @article{latella2016whole
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4039 wiz_defined-function locations,
            1095 strings with 17229 characters,
and the built_in function-call counts, 34892 in all, are:
= -- 2813
> -- 939
< -- 281
+ -- 519
- -- 170
* -- 1695
:= -- 5110
add.period$ -- 89
call.type$ -- 43
change.case$ -- 48
chr.to.int$ -- 660
cite$ -- 43
duplicate$ -- 2497
empty$ -- 2743
format.name$ -- 209
if$ -- 8091
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 459
newline$ -- 162
num.names$ -- 45
pop$ -- 1065
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2697
stack$ -- 0
substring$ -- 1627
swap$ -- 2098
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 136
width$ -- 45
write$ -- 453
(There was 1 error message)
