This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourthYearReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fourthYearReport_WP5.bib
Database file #2: fourthYearReport_WP4.bib
Database file #3: fourthYearReport_WP3.bib
Database file #4: fourthYearReport_WP2.bib
Database file #5: fourthYearReport_WP1.bib
Repeated entry---line 37 of file fourthYearReport_WP1.bib
 : @article{latella2016whole
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4039 wiz_defined-function locations,
            1146 strings with 19401 characters,
and the built_in function-call counts, 41475 in all, are:
= -- 3386
> -- 1120
< -- 341
+ -- 614
- -- 203
* -- 2031
:= -- 6110
add.period$ -- 103
call.type$ -- 50
change.case$ -- 55
chr.to.int$ -- 786
cite$ -- 50
duplicate$ -- 2954
empty$ -- 3189
format.name$ -- 249
if$ -- 9601
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 538
newline$ -- 193
num.names$ -- 52
pop$ -- 1223
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3212
stack$ -- 0
substring$ -- 1946
swap$ -- 2520
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 168
width$ -- 52
write$ -- 542
(There was 1 error message)
