This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourthYearReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fourthYearReport_WP5.bib
Database file #2: fourthYearReport_WP4.bib
Database file #3: fourthYearReport_WP3.bib
Database file #4: fourthYearReport_WP2.bib
Database file #5: fourthYearReport_WP1.bib
Repeated entry---line 37 of file fourthYearReport_WP1.bib
 : @article{latella2016whole
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "modugno2016ICRA"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            956 strings with 11951 characters,
and the built_in function-call counts, 16054 in all, are:
= -- 1309
> -- 441
< -- 120
+ -- 240
- -- 83
* -- 786
:= -- 2388
add.period$ -- 41
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 276
cite$ -- 20
duplicate$ -- 1154
empty$ -- 1240
format.name$ -- 100
if$ -- 3704
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 212
newline$ -- 91
num.names$ -- 20
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1244
stack$ -- 0
substring$ -- 704
swap$ -- 961
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 62
width$ -- 22
write$ -- 227
(There was 1 error message)
