\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Executive Summary}{4}
\contentsline {section}{\numberline {3}First Year Scenario Validation}{4}
\contentsline {section}{\numberline {4}First year scenario implementation}{5}
\contentsline {subsection}{\numberline {4.1}Task Space Inverse Dynamics (TSID)}{5}
\contentsline {subsection}{\numberline {4.2}Set of admissible tasks}{5}
\contentsline {subsection}{\numberline {4.3}Sequencing of tasks}{7}
\contentsline {subsection}{\numberline {4.4}Task references}{8}
\contentsline {subsection}{\numberline {4.5}Task trajectories}{9}
\contentsline {subsection}{\numberline {4.6}Task prioritization}{12}
\contentsline {subsection}{\numberline {4.7}Alternative controller formulation}{12}
\contentsline {section}{\numberline {A}Center of pressure: $\bm {CoP}$}{16}
\contentsline {subsection}{\numberline {A.1}$\bm {CoP}$ definition}{16}
\contentsline {subsection}{\numberline {A.2}$\bm {CoP}$ and dynamic equilibrium}{17}
