%% Template for EU deliverable, using the deliverable.sty style file

\documentclass[12pt,a4paper,twoside]{article}

%% common package
\usepackage[headers]{deliverable}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{array}
%%

%%insert here other packages needed by sections

%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% declaration of variables used in style
\deliverableDocnumber{Dx.x}
\deliverableTitle{Deliverable Title}

\deliverableAuthor{First Author}
\deliverableResponsiblePartner{responsible partner}
\deliverableAffiliation{% Insert here authors affiliations
 $^1$ First Institute, 
 $^2$ Second Institute
}

\deliverableReviewer{Name of internal reviewer}
\deliverableCoordinator{Name of the coordinator of the Activity}
\deliverableActivityNumber{n} %% n=1,..,10
\deliverableActivity{Activity Name}
\deliverableDoctype{Deliverable} %% or Prototype
\deliverableClassification{Public} % or Consortium
\deliverableDistribution{Consortium} %
\deliverableStatus{Draft} % Draft or Final
\deliverableDeliveryDate{28/2/2014}
\deliverableFile{Dxx\_DeliverableName.pdf} % please do not use "-" in the name
\deliverableVersion{x.y}
\deliverableDate{Feb.~28, 2014}
\deliverableYear{2014}
\deliverablePages{\pageref{LastPage}}
\deliverableChangelog{v.1.0 & Feb 13, 2013 & First draft %%\\\hline
%%              v.2.0 & Feb 20, 2007 & Final version
}
\deliverableProjectStartingDate{1st March 2013}
\deliverableProjectEndDate{28th February 2017}
\deliverableProjectAcronym{CoDyCo}
\deliverableProjectTitle{Whole-Body Compliant Dynamical Contacts in Cognitive Humanoids}
 \deliverableContractNumber{600716}
 \deliverableProjectCoordinator{Istituto Italiano di Tecnologia}
 \deliverableProjectUrl{www.codyco.eu}
 \deliverableFrameworkProgramme{FP7}
 
 \deliverableWorkpackage{deliv WPX}
 \deliverableEditors{editors}
 \deliverableContributors{contributors}
 \deliverableReviewers{reviewers}
\deliverableAbstract{The scope of the current deliverable is to present the results ...}
\deliverableReviewers{reviewers}
\deliverableKeywordList{kw, list, etc, }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% constants
\newcommand{\botegoCaps}{BOTEGO}
\newcommand{\certhCaps}{CERTH}
\newcommand{\cybionCaps}{CYBION}
\newcommand{\nuigCaps}{NUIG}
\newcommand{\ubitechCaps}{UBITECH}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT
\begin{document}

\deliverableMaketitle

%%TODO move to style
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\textbf{Document Revision History}
\begin{center}
\begin{tabular}{|C{2cm}|C{3cm}|p{5cm}|C{4cm}|}
\hline
\textbf{Version}&\textbf{Date}&\textbf{Description}&\textbf{Author}\\\hline
First draft & date & description & author\\\hline
\end{tabular}
\end{center}
 
 \clearpage

\newpage
\renewcommand*\contentsname{Table of Contents}
\renewcommand*\listfigurename{Index of Figures}
\tableofcontents
\newpage
\listoffigures
\newpage

%%%%%%%%%%%%%%%%%%%%%%%% Start deliverable content here.

\section{Introduction}

\section{Executive Summary}

\section{Integrated Technical Architecture}
\subsection{Introduction}
\subsection{Software Modules}

\subsubsection{Social Media Linked Data Space}
\subsubsection{Data Updates Listener}
\subsubsection{Opinion Extraction}
\subsubsection{Social Platform, UI and Widgets}
\subsubsection{Brand Reputation Monitoring}
\subsubsection{Market Sector Trends}
... \\

\subsection{Modules Interactions and Integration}
\subsubsection{SSDs}
\nuigCaps validates SSDs since owns the event producer \\
Opinion extraction (\cybionCaps, \ubitechCaps, \botegoCaps) \\
Analysis Update (\ubitechCaps, \cybionCaps) \\
Analysis Result (\ubitechCaps, \cybionCaps) \\
... \\

\subsection{Overall Architecture Summary (\cybionCaps)}
(Draws from D5.1)

\section{Software Testing and Evaluation Plan}
\subsection{Introduction (\cybionCaps))}
\subsection{Software quality assurance and testing Methodology (\cybionCaps)}
\subsection{System Evaluation Methodology}
\subsubsection{User Surveys and Interviews, Workshop sessions (\certhCaps?)}
(description of what will be implemented during WP8)
\subsubsection{Opinion Extraction Performance (\cybionCaps, \botegoCaps)}
(concluded in D5.3) \\
Reviews \\
Social Media \\

\subsection{this is a subsection}
\subsubsection{this is a sub-subsection }
\section{This is a Section}
\subsection{this is a subsection }

%%\bibliographystyle{alpha}
%%\bibliography{main-bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% save-place: t
%%% End:
